<?xml version="1.0"?>
<!-- 
COPYRIGHT LICENSE: 
This information contains sample code provided in source code form. You may 
copy, modify, and distribute these sample programs in any form without 
payment to IBM for the purposes of developing, using, marketing or 
distributing application programs conforming to the application programming
interface for the operating platform for which the sample code is written. 
Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE
ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, 
TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE. IBM HAS NO 
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR 
MODIFICATIONS TO THE SAMPLE SOURCE CODE.
-->

<project name="WebServicesSamples" default="all" >

  <target name="all" depends="init, clean, compile, makeAddressBookJ2WBwar"/>

  <target name="init">
    <tstamp/>
    <echo message="WebServicesSamples AddressBook Bottom Up Bean Build Started..."/>
    <delete quiet="true" verbose="false" failonerror="false">
      <fileset dir="bld/addrBeanBottomUp/WEB-INF"/>
    </delete>
    <mkdir dir="bld/addrBeanBottomUp/WEB-INF/wsdl"/>
    <mkdir dir="bld/addrBeanBottomUp/WEB-INF/classes"/>
    <copy todir="bld/addrBeanBottomUp">
      <fileset dir="src/addrBeanBottomUp" includes="com/**/AddressBookBean.java"/>
    </copy>
    <taskdef name="Java2WSDLTask"
             classname="com.ibm.websphere.ant.tasks.Java2WSDL">
            <classpath>
                 <pathelement path="${prereq.classpath}"/>
                 <pathelement path="${basedir}/bld/addrBeanBottomUp"/>
            </classpath>
    </taskdef>
  </target>

  <target name="clean">
    <tstamp/>
    <echo message="WebServicesSamples AddressBook Bottom Up Bean Cleaning..."/>
    <delete file="installableApps/AddressBookJ2WB.war"/>
  </target>

  <target name="compile" depends="init">
    <tstamp/>
    <echo message="WebServicesSamples AddressBook Bottom Up Bean Compiling..."/>
    <javac srcdir="src/addrBeanBottomUp" 
           destdir="bld/addrBeanBottomUp"
           deprecation="true" 
           debug="on" 
           classpath="${prereq.classpath}"/>
  </target>

  <target name="emitWSDL" depends="compile">
    <tstamp/>
    <echo message="WebServicesSamples AddressBook Bottom Up Bean Emiting WSDL file..."/>
      <Java2WSDLTask output="${basedir}/bld/addrBeanBottomUp/WEB-INF/wsdl/AddressBookJ2WB.wsdl"
                 className="com.ibm.websphere.samples.webservices.addr.AddressBook"
                 implClass="com.ibm.websphere.samples.webservices.addr.AddressBookBean"
                 namespace="http://addr.webservices.samples.websphere.ibm.com"
                 location="http://localhost:9080/AddressBookJ2WB/services/AddressBook"
                 style="document"
                 use="literal" >
             <mapping namespace="http://addr.webservices.samples.websphere.ibm.com" 
                      package="com.ibm.websphere.samples.webservices.addr"/>
      </Java2WSDLTask>
  </target>

  <!-- Deployment Descriptors must already be created.  See WSDL2Java. -->

  <target name="emit" depends="emitWSDL">
    <tstamp/>

    <echo message="WebServicesSamples AddressBook Bottom Up Bean Emiting development files..."/>

      <WSDL2JavaTask url="${basedir}/bld/addrBeanBottomUp/WEB-INF/wsdl/AddressBookJ2WB.wsdl"
                 output="${basedir}/bld/addrBeanBottomUp"
                 role="develop-server"
                 container="bean"
                 genjava="overwrite"
                 verbose="false">
      </WSDL2JavaTask>

      <!-- Fill in the servlet-name of the servlet-link attribute in the generated webservices.xml -->
      <replace
          file="${basedir}/bld/addrBeanBottomUp/WEB-INF/webservices.xml"
          token="??SET THIS TO servlet-name ELEMENT OF web.xml??"
          value="com_ibm_websphere_samples_webservices_addr_AddressBook">
      </replace>

    <echo message="WebServicesSamples AddressBook Bottom Up Bean Emiting deployment files..."/>
      <WSDL2JavaTask url="${basedir}/bld/addrBeanBottomUp/WEB-INF/wsdl/AddressBookJ2WB.wsdl"
                 output="${basedir}/bld/addrBeanBottomUp"
                 role="deploy-server"
                 container="bean"
                 genjava="overwrite"
                 verbose="false">
      </WSDL2JavaTask>

      <!-- Compile a 2nd time to get the serializers -->
      <javac srcdir="bld/addrBeanBottomUp"
             destdir="bld/addrBeanBottomUp"
             deprecation="true"
             debug="on"
             classpath="${prereq.classpath}"/>

  </target>

  <target name="makeAddressBookJ2WBwar" depends="emit">
    <tstamp/>
    <echo message="Creating the WebServicesSamples AddressBook Bottom Up Bean war..."/>
    <mkdir dir="installableApps"/>
    <copy todir="bld/addrBeanBottomUp/WEB-INF/classes">
      <fileset dir="bld/addrBeanBottomUp" includes="com/**/*.class"/>
      <fileset dir="bld/addrBeanBottomUp" includes="com/**/*.java"/>
    </copy>
    <jar jarfile="installableApps/AddressBookJ2WB.war">
       <zipfileset dir="bld/addrBeanBottomUp/WEB-INF" prefix="WEB-INF"/>
       <zipfileset dir="src/addrBeanBottomUp/WEB-INF" prefix="WEB-INF"/>
    </jar>
  </target>

</project>
