<?xml version="1.0"?>
<!-- 
COPYRIGHT LICENSE: 
This information contains sample code provided in source code form. You may 
copy, modify, and distribute these sample programs in any form without 
payment to IBM for the purposes of developing, using, marketing or 
distributing application programs conforming to the application programming
interface for the operating platform for which the sample code is written. 
Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE
ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, 
TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE. IBM HAS NO 
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR 
MODIFICATIONS TO THE SAMPLE SOURCE CODE.
-->

<project name="WebServicesSamples" default="all" >

  <target name="all" depends="init, clean, compile, makeAddressBookW2JBwar"/>

  <target name="init">
    <tstamp/>

    <echo message="WebServicesSamples AddressBook Top Down Bean Build Started..."/>
    <mkdir dir="bld/addrBeanTopDown"/>

  </target>

  <target name="clean">
    <tstamp/>
    <echo message="WebServicesSamples AddressBook Top Down Bean Cleaning..."/>
    <delete file="installableApps/AddressBookW2JB.war"/>
    <delete quiet="true" verbose="false" failonerror="false">
      <fileset dir="bld/addrBeanTopDown/WEB-INF"/>
    </delete>
  </target>

  <target name="emit" depends="init">
    <tstamp/>
  
      <echo message="WebServicesSamples AddressBook Top Down Bean Emiting development files..."/>
      <WSDL2JavaTask url="${basedir}/src/addrBeanTopDown/WEB-INF/wsdl/AddressBookW2JB.wsdl"
                 output="${basedir}/bld/addrBeanTopDown"
                 role="develop-server"
                 container="bean"
                 genjava="overwrite"
                 verbose="false">
      </WSDL2JavaTask>
      <!-- Fill in the servlet-name of the servlet-link attribute in the generated webservices.xml -->
      <replace
          file="${basedir}/bld/addrBeanTopDown/WEB-INF/webservices.xml"
          token="??SET THIS TO servlet-name ELEMENT OF web.xml??"
          value="com_ibm_websphere_samples_webservices_addr_AddressBook">
      </replace>

      <echo message="WebServicesSamples AddressBook Top Down Bean Emiting deployment files..."/>
      <WSDL2JavaTask url="${basedir}/src/addrBeanTopDown/WEB-INF/wsdl/AddressBookW2JB.wsdl"
                 output="${basedir}/bld/addrBeanTopDown"
                 role="deploy-server"
                 container="bean"
                 genjava="overwrite"
                 verbose="false">
      </WSDL2JavaTask>
  </target>

  <target name="compile" depends="emit">
    <tstamp/>
    <echo message="WebServicesSamples AddressBook Top Down Bean Compiling..."/>

    <copy todir="bld/addrBeanTopDown">
      <fileset dir="src/addrBeanTopDown" includes="com/**/*.java"/>
    </copy>

    <javac srcdir="bld/addrBeanTopDown" 
           destdir="bld/addrBeanTopDown" 
           deprecation="true" 
           debug="on" 
           classpath="${prereq.classpath}"/>
  </target>

  <target name="makeAddressBookW2JBwar" depends="emit">
    <tstamp/>
    <echo message="Creating the WebServicesSamples AddressBook Top Down Bean war..."/>
    <mkdir dir="installableApps"/>
    <copy todir="bld/addrBeanTopDown/WEB-INF/classes">
      <fileset dir="bld/addrBeanTopDown" includes="com/**/*.class"/>
      <fileset dir="bld/addrBeanTopDown" includes="com/**/*.java"/>
    </copy>
    <jar jarfile="installableApps/AddressBookW2JB.war">
       <zipfileset dir="bld/addrBeanTopDown/WEB-INF" prefix="WEB-INF"/>
       <zipfileset dir="src/addrBeanTopDown/WEB-INF" prefix="WEB-INF"/>
    </jar>
  </target>

</project>
