<?xml version="1.0"?>
<!-- 
COPYRIGHT LICENSE: 
This information contains sample code provided in source code form. You may 
copy, modify, and distribute these sample programs in any form without 
payment to IBM for the purposes of developing, using, marketing or 
distributing application programs conforming to the application programming
interface for the operating platform for which the sample code is written. 
Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE
ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, 
TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE. IBM HAS NO 
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR 
MODIFICATIONS TO THE SAMPLE SOURCE CODE.
-->

<project name="WebServicesSamples" default="all" >

  <target name="all" depends="init, clean, compile, makeAddressBookW2JEjar"/>

  <target name="init">
    <tstamp/>
    <echo message="WebServicesSamples AddressBook Top Down EJB Build Started..."/>
    <mkdir dir="bld/addrEJBTopDown/META-INF"/>

    <copy todir="bld/addrEJBTopDown">
      <fileset dir="src/addrEJBTopDown" includes="META-INF/**"/>
      <fileset dir="src/addrEJBTopDown" includes="com/**/*.java"/>
    </copy>
  </target>

  <target name="clean">
    <tstamp/>
    <echo message="WebServicesSamples AddressBook Top Down EJB Cleaning..."/>
    <delete file="installableApps/AddressBookW2JE.jar"/>
  </target>

  <target name="emit" depends="init">
    <tstamp/>

      <echo message="WebServicesSamples AddressBook Top Down EJB Emiting development files..."/>
      <WSDL2JavaTask url="${basedir}/src/addrEJBTopDown/META-INF/wsdl/AddressBookW2JE.wsdl"
                 output="${basedir}/bld/addrEJBTopDown"
                 role="develop-server"
                 container="EJB"
                 genjava="NoIfExists"
                 verbose="false">
      </WSDL2JavaTask>

    <!-- Fill in the ejb-name of the ejb-link attribute in the generated webservices.xml -->
    <replace
        file="${basedir}/bld/addrEJBTopDown/META-INF/webservices.xml"
        token="??SET THIS TO ejb-name ELEMENT OF ejb-jar.xml??"
        value="com_ibm_websphere_samples_webservices_addr_AddressBookW2JE">
    </replace>

      <echo message="WebServicesSamples AddressBook Top Down EJB Emiting deployment files..."/>
      <WSDL2JavaTask url="${basedir}/src/addrEJBTopDown/META-INF/wsdl/AddressBookW2JE.wsdl"
                 output="${basedir}/bld/addrEJBTopDown"
                 role="deploy-server"
                 container="EJB"
                 genjava="overwrite"
                 verbose="false">
      </WSDL2JavaTask>

  </target>

  <target name="compile" depends="emit">
    <tstamp/>
    <echo message="WebServicesSamples AddressBook Top Down EJB Compiling..."/>

    <javac srcdir="bld/addrEJBTopDown" 
           destdir="bld/addrEJBTopDown" 
           deprecation="true" 
           debug="on" 
           classpath="${prereq.classpath}"/>
  </target>

  <target name="makeAddressBookW2JEjar" depends="emit">
    <tstamp/>
    <echo message="Creating the WebServicesSamples AddressBook Top Down EJB jar..."/>
    <mkdir dir="installableApps"/>
    <!-- Remove generated java code that ejb deployment doesn't need or handle. -->
    <delete file="bld/addrEJBTopDown/com/ibm/websphere/samples/webservices/addr/Phone_Ser.java"/>
    <delete file="bld/addrEJBTopDown/com/ibm/websphere/samples/webservices/addr/Phone_Deser.java"/>
    <delete file="bld/addrEJBTopDown/com/ibm/websphere/samples/webservices/addr/Phone_Helper.java"/>
    <delete file="bld/addrEJBTopDown/com/ibm/websphere/samples/webservices/addr/Address_Ser.java"/>
    <delete file="bld/addrEJBTopDown/com/ibm/websphere/samples/webservices/addr/Address_Deser.java"/>
    <delete file="bld/addrEJBTopDown/com/ibm/websphere/samples/webservices/addr/Address_Helper.java"/>
    <jar jarfile="installableApps/AddressBookW2JE.jar">
       <fileset dir="bld/addrEJBTopDown" includes="com/**/*.class"/>
       <!-- Package java code for WebSphere Studio importation. -->
       <fileset dir="bld/addrEJBTopDown" includes="com/**/*.java"/>
       <zipfileset dir="bld/addrEJBTopDown/META-INF" prefix="META-INF"/>
    </jar>
  </target>

</project>
