<?xml version="1.0"?>
<!-- 
COPYRIGHT LICENSE: 
This information contains sample code provided in source code form. You may 
copy, modify, and distribute these sample programs in any form without 
payment to IBM for the purposes of developing, using, marketing or 
distributing application programs conforming to the application programming
interface for the operating platform for which the sample code is written. 
Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE
ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, 
TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE. IBM HAS NO 
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR 
MODIFICATIONS TO THE SAMPLE SOURCE CODE.
-->

<project name="WebServicesSamples" default="all">
  <target name="all" depends="init, clean, makeClients, makeWarJar, document, makeEar"/>

  <target name="init" depends="clean">
    <tstamp/>
    <echo message="WebServicesSamples.ear build started..."/>
    <mkdir dir="javadoc"/>
    <mkdir dir="bld"/>
    <mkdir dir="installableApps"/>

    <echo message="WebServicesSamples.ear defining a task that generates java bindings..."/>
    <taskdef name="WSDL2JavaTask" 
             classname="com.ibm.websphere.ant.tasks.WSDL2Java"
             classpath="${prereq.classpath}">
    </taskdef>
    <taskdef name="EndpointEnablerTask" 
             classname="com.ibm.websphere.ant.tasks.endptEnabler"
             classpath="${prereq.classpath}">
    </taskdef>
  </target>

  <target name="clean">
    <tstamp/>
    <echo message="WebServicesSamples.ear Cleaning..."/>
    <delete file="installableApps/WebServicesSamples.ear"/>
    <delete quiet="true" failonerror="false">
      <fileset dir="bld"/>
    </delete>
  </target>

  <target name="makeWarJar" depends="init">
    <tstamp/>
    <echo message="Building the component pieces of WebServicesSamples.ear..."/>
    <ant antfile="src/addrBeanBottomUp/build.xml" dir="${basedir}"/>
    <ant antfile="src/addrBeanTopDown/build.xml" dir="${basedir}"/>
    <ant antfile="src/stockEJB/build.xml" dir="${basedir}"/>
    <ant antfile="src/addrEJBTopDown/build.xml" dir="${basedir}"/>
    <ant antfile="src/addrEJBBottomUp/build.xml" dir="${basedir}"/>
  </target>

  <target name="document" depends="init">
    <tstamp/>
    <echo message="Creating Web Services Samples JavaDoc...."/> 
    <mkdir dir="temp/WebSvcs"/>
    <copy todir="temp/WebSvcs">
      <fileset dir="bld/addrEJBTopDown" includes="**/*.java"/>
      <fileset dir="src/addrEJBBottomUp" includes="**/*.java"/>
      <fileset dir="bld/addrBeanTopDown" includes="**/*.java"/>
      <fileset dir="src/addrBeanBottomUp" includes="**/*.java"/>
      <fileset dir="src/stockEJB" includes="**/*.java"/>
      <fileset dir="bld/Clients/simpleClients" includes="**/*.java"/>
      <fileset dir="bld/Clients/applicationClients/AddressBookClient" includes="**/*.java"/>
    </copy>
    <javadoc sourcepath="temp/WebSvcs/" destdir="javadoc" protected="true" Windowtitle="Technology Samples Javadoc" author="false" version="false" maxmemory="256M" classpath="${prereq.classpath}:${java.class.path}">
      <package name="com.ibm.websphere.samples.webservices.addr"/>
      <package name="com.ibm.websphere.samples.webservices.stock"/>
      <package name="samples.stock"/>
      <package name="samples.address"/>
    </javadoc>
    <delete dir="temp"/>
  </target>

  <target name="makeClients" depends="makeWarJar">
    <echo message="Building the Client jars of WebServices samples..."/>
    <ant antfile="src/Clients/build.xml" dir="${basedir}"/>
  </target>

  <target name="makeEar" depends="makeWarJar">
    <tstamp/>
    <echo message="Creating the WebServicesSamples.ear file..."/>
    <ear earfile="installableApps/WebServicesSamples.ear" 
         appxml="src/META-INF/application.xml">
      <fileset dir="installableApps" includes="StockQuote.jar"/>
      <fileset dir="installableApps" includes="AddressBookW2JE.jar"/>
      <fileset dir="installableApps" includes="AddressBookJ2WE.jar"/>
      <fileset dir="installableApps" includes="AddressBookJ2WB.war"/>
      <fileset dir="installableApps" includes="AddressBookW2JB.war"/>
      <fileset dir="src" includes="META-INF/*.xmi"/>
    </ear>
    <echo message="Running EndpointEnabler on WebServicesSamples.ear..."/>
      <EndpointEnablerTask earfile="${basedir}/installableApps/WebServicesSamples.ear">
         <property key="StockQuote.http.routerModuleName" value="StockQuoteWeb.war"/>
         <property key="StockQuote.http.contextRoot" value="/StockQuote"/>
         <property key="AddressBookW2JE.http.routerModuleName" value="AddressBookW2JEWeb.war"/>
         <property key="AddressBookW2JE.http.contextRoot" value="/AddressBookW2JE"/>
         <property key="AddressBookJ2WE.http.routerModuleName" value="AddressBookJ2WEWeb.war"/>
         <property key="AddressBookJ2WE.http.contextRoot" value="/AddressBookJ2WE"/>
      </EndpointEnablerTask>
  </target>
  
</project>
