<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="security" content="public"/>
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="JAX-RPC Web Services Samples"/>
<meta name="abstract" content="These samples demonstrate Java EE beans and Enterprise JavaBeans (EJB) modules that are available as web services. You can access these web services from web Service clients. The client samples demonstrate both Java EE application clients and Java Standard Edition (Java SE) clients."/>
<meta name="description" content="These samples demonstrate Java EE beans and Enterprise JavaBeans (EJB) components that are available as web services. You can access these web services from web Service clients. The client samples demonstrate both Java EE application clients and Java Standard Edition (Java SE) clients."/>
<meta name="DC.Coverage" content="sample"/>
<meta name="DC.Relation" scheme="URI" content="page_name.html"/>
<meta name="DC.Relation" scheme="URI" content="http://www.doowop.com/index.html"/>
<meta name="DC.Relation" scheme="URI" content="http://www14.software.ibm.com/webapp/wsbroker/redirect?version=matt&amp;product=was-nd-dist&amp;topic=topicID"/>
<meta name="DC.Audience.Job" content="programming"/>
<meta name="DC.Audience.Type" content="programmer"/>
<meta name="prodname" content="IBM WebSphere Application Server"/>
<meta name="version" content="matt"/>
<meta name="component" content="was-base was-express was-nd"/>
<meta name="platform" content="dist iseries zos"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="jaxrpcservicessamples"/>
<meta name="DC.Language" content="en-us"/>
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="style/samples_readme.css"/>
<title>JAX-RPC Web Services Samples</title>
</head>
<body id="jaxrpcservicessamples"><a name="jaxrpcservicessamples"><!-- --></a>

<div id="sample_header">
	<img class="sample_header_icon_left" alt="WebSphere software logo" src="images/WS_BrandMark_18x120.png"/>
	<img class="sample_header_icon_right" alt="IBM Logo" src="images/ibm-logo-white.gif"/>
</div>


    <h1 class="topictitle1">JAX-RPC Web Services Samples</h1>


    <div><p>
        These samples demonstrate Java Platform, Enterprise Edition (Java EE) beans and
        EJB modules that are available as web services. You can access these
        web services from web Service clients. The client samples demonstrate
        both Java EE application clients and Java Platform, Standard Edition (Java SE) clients.
    </p>





        <div class="section">

            <div class="p">
                <dl>

                        <h4 class="sectiontitle">Time required to set up and configure this sample</h4>

                        <dd>
                            <p>Approximately 15 minutes</p>

                        </dd>



                        <h4 class="sectiontitle">Prerequisites for use</h4>

                        <dd>


							<div class="p">
								<ol>
									<li>WebSphere Application Server. This sample was tested most recently with Version 8.0 of the product.</li>

								</ol>

							</div>

                        </dd>

                </dl>

            </div>
	<div class="section">
		<h4 class="sectiontitle">
		Copyright license</h4>

			<p>COPYRIGHT LICENSE: This information contains sample code provided in source code form. You may copy, modify, and distribute these sample programs in any form without payment to IBM for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample code is written. Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE. IBM HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE SAMPLE SOURCE CODE.</p>

	</div>

        </div>


        <div class="section">

	<h4 class="sectiontitle">
	About this task</h4>

            <p>
                <span>The following key phrases are associated with this sample: </span>
                "web service", "JAX-RPC"
            </p>

            For a discussion of web services, see the
               web services
               documentation in the <a href="http://publib.boulder.ibm.com/infocenter/wasinfo/beta/index.jsp" target="_blank">WebSphere Application Server Beta Information Center
                </a>
            <div class="p">
                Here is an overview of the usage scenarios associated with this sample.
                <dl>

                        <b>Address Book</b>

                        <dd>
                           <p>
                              The Address Book sample illustrates accessing multiple JAX-RPC web
                              services in one application.
                              It accesses in various ways. The
                              sample includes two clients and four variations of the same AddressBook bean.
                              The two clients are a Java SE client and a Java EE client. Each client exercises the four variations of
                              the AddressBook bean that are deployed on the server.
                           </p>

                        <p>
                           You can find the source code for the AddressBook sample
                           in subdirectories of <samp>&lt;SAMPLES_HOME&gt;/src</samp>.
                           Where <samp>&lt;SAMPLES_HOME&gt;</samp> represents the directory you extract the
                           <samp>WebServicesSamples.zip</samp> file.
                           The source code for each of the four AddressBook application beans
                           is in a subdirectory named as shown in the table below.
                           The simple Java SE client source code is in the
                           <samp>&lt;SAMPLES_HOME&gt;/src/Clients/simpleClients/samples/address</samp> directory.
                           The Java EE application client source code is under the
                           <samp>&lt;SAMPLES_HOME&gt;/src/Clients/applicationClients/AddressBookClient</samp>.
                           </p>

                           <p>
                           The four variations of the application beans illustrate different approaches to
                           developing an application enabled for web services.
                           There are two enterprise beans, each built using a different approach.
                           One approach demonstrates building a web services bean by starting
                           with a web Service Definition Language (WSDL)
                            file and uses the WSDL2Java tool to generate the Java code or bindings.
                           </p>

                           <p>
                           The artifacts of this EJB module include <span>"W2JE"</span> to distinguish them from the other versions.
                           A second enterprises bean is built by starting with an
                           implemented EJB module and using the Java2WSDL
                           tool to generate its WSDL file.  The WSDL file is used to generate the deployment
                           descriptors.  The artifacts of this enterprise bean are designated with <span>"J2WE"</span>.
                           </p>

                           <p>
                           Similarly, the artifacts of the two EJB modules contain the string <span>"J2WB"</span> or
                           <span>"W2JB"</span> indicating the particular approach.
                           </p>

                           <table width="100%" border="1" cellspacing="0" cellpadding="3">
                             <TR>
                                  <TH>Port</TH> <TH>Directory</TH> <TH>Implementation class</TH>
                            <TH>Demonstrates</TH>
                             </TR>
                             <tr>
                               <td class="sampnav"><i>AddressBookW2JE</i></td>
                               <td class="sampnav"><i>addrEJBTopDown</i></td>
                               <td class="sampnav"><i>AddressBookSoapBindingImpl.java</i></td>
                               <td class="sampnav">
                                    A web Service enterprise bean developed by starting with a WSDL file and using the
                                    WSDL2Java tool to generate the Java code for the enterprise bean.
                                      </td>
                             </tr>
                             <tr>
                               <td class="sampnav"><i>AddressBookJ2WE</i></td>
                               <td class="sampnav"><i>addrEJBBottomUp</i></td>
                               <td class="sampnav"><i>AddressBookBeanImpl.java</i></td>
                               <td class="sampnav">
                                    A web Service enterprise bean developed by starting with a bean and using the Java2WSDL tool to generate
                                    a WSDL file from which deployment descriptors are created.
                                      </td>
                             </tr>
                             <tr>
                               <td class="sampnav"><i>AddressBookJ2WB</i></td>
                               <td class="sampnav"><i>addrBeanBottomUp</i></td>
                               <td class="sampnav"><i>AddressBookBean.java</i></td>
                               <td class="sampnav">
                                   A web Service JavaBean developed by starting with a bean and using the Java2WSDL tool to generate
                                   a WSDL file from which deployment descriptors are created.
                                      </td>
                             </tr>
                             <tr>
                               <td class="sampnav"><i>AddressBookW2JB</i></td>
                               <td class="sampnav"><i>addrBeanTopDown</i></td>
                               <td class="sampnav"><i>AddressBookBean.java</i></td>
                               <td class="sampnav">
                                    A web Service JavaBean developed by starting with WSDL and using the WSDL2Java tool to generate
                                    the Java code for the bean.
                                      </td>
                             </tr>
                           </table>
                           <br/>
                           <p>
                           You can find the directories named in the table under the directory,
                           <samp>&lt;SAMPLES_HOME&gt;/src</samp>.
                           </p>
                           <p>
                           Each implementation of the AddressBook service supports the <samp>getAddressFromName</samp>
                           operation.  The operation returns a static response to the client.  There is no
                           database storage of addresses.  The purpose of this sample is to show
                           the relationship between a bean and a web Service.
                           </p>
                           <p>
                           All the versions of the AddressBook service are in the <samp>WebServicesSamples.ear</samp> file.
                           The unique root context and JAR names enable them to deploy simultaneously.
                           In addition, the EJB implementation classes are uniquely named and differ from
                           the EJB implementation classes.  This uniqueness ensures that the classloader
                           in the server locates the proper implementation class.
                                      </p>
                           <h3 class="sampnav"><a name="client">Reviewing AddressBook bean relationships</a></h3>
                                   <p>
                           The sample includes two clients, a Java SE client and a Java EE
                           client.  Each client exercises the four variations of the AddressBook bean
                           that are deployed on the server.
                           </p>
                           <p>
                           The relationship between the four beans deployed on the server can be seen in the client WSDL file,
                           which is crafted for client access to any of the four beans.
                           The WSDL file defines one service, AddressBookService, with four ports.
                           The client, <samp>AddressBook.wsdl</samp>, is found in the samples directory,
                           <samp>&lt;SAMPLES_HOME&gt;/src/Clients/applicationClients/META-INF</samp>.
                           </p>

                        </dd>

                        <dt><b>Stock Quote</b></dt>
                        <dd>
                           <p> This sample illustrates migration of a client from Simple Object Access Protocol (SOAP) to the
                               Java API for XML-based RPC (JAX-RPC).
                               The <samp>GetQuote.java</samp> client class of the StockQuote
                               sample has been annotated to describe how to modify an Apache SOAP client
                               to use the JAX-RPC Dynamic Invocation Interface (DII)
                               introduced by web services enterprise bean.

                               Refer to the <samp>GetQuote.java</samp> code for details.
                          </p>
                           <p>
                               The Stock Quote service uses an enterprise bean to implement a web service.
                               The sample includes a Java SE client, <samp>samples.stock.GetQuote</samp>,
                               and a Java EE application client, <samp>com.ibm.websphere.samples.webservices.stockClient.GetQuote</samp>.
                          </p>
                          <!---************ LOCATING THE SOURCE **************-->
                          <h3><a name="source" class="sampnav">Locating source code</a></h3>
                              <tr>
                                  <td colspan="2" class="sampnav">
                                    <p>
                                      The Java code for the annotated Java SE GetQuote client is located in the
                                      <samp>&lt;SAMPLES_HOME&gt;/src/Clients/simpleClients/samples/stock</samp> directory.
                                    </p>
                                    <p>
                                      The Java code for the Stock Quote EJB application is located in the
                                      <samp>&lt;SAMPLES_HOME&gt;/src/stockEJB</samp> directory.
                                    </p>
                                     <p>
                                       The Java code for the Java EE GetQuote client is located in the
                                       <samp>&lt;SAMPLES_HOME&gt;/src/Clients/applicationClients/getQuoteClient/com/ibm/websphere/samples/webservices/stockClient</samp> directory.
                                    </p>
                                 </td>
                              </tr>

                          <!---************ REVIEWING THE CODE **************-->
                          <h3><a name="coding" class="sampnav">Reviewing coding notes</a></h3>
                              <tr>
                                  <td colspan="2" class="sampnav">
                                     <p>
                                       The interesting Java code for the Stock Quote enterprise bean application
                                       is the implementation of the enterprise bean.  This code is in <samp>StockQuoteBean.java</samp>.
                                       When the client is invoked with a stock quote symbol
                                       the implementation attempts to contact the
                                       <samp>http://download.finance.yahoo.com/d/quotes.csv</samp> service to obtain
                                       the current stock price.  The stock quote implementation returns that price to
                                       the client, or returns <samp>-1.0</samp> if unsuccessful.
                                       If the stock symbol passed in by the calling client is <samp>XXX</samp> the implementation
                                       returns a fixed number, <samp>55.25</samp>.
                                    </p>
                                    <p>
                                       The Java SE GetQuote client provides a comparison of the JAX-RPC client
                                       with the earlier SOAP version.  Refer to the GetQuote code in the
                                       <samp>&lt;SAMPLES_HOME&gt;/src/Clients/simpleClients/samples/stock</samp> directory.
                                    </p>
                                 </td>
                              </tr>
                        </dd>


                </dl>

            </div>

        </div>

<div class="section">
	<h4 class="sectiontitle">
	Procedure </h4>


                        <b>Rebuild the WebServicesSamples Application</b>
		                <br/><i>Note: The WebServicesSamples Application has been built already.
		           You do not have to build it before using them.</i>
<ol>

            <li>
                <span>Extract the <samp>WebServicesSamples.zip</samp> file and run buildWebServiceSamples.bat or buildWebServiceSamples.sh.</span>



                    <p>
                       Create a new directory in your file system, for example: WebServicesSamples.
                       We refer to it as &lt;SAMPLES_HOME&gt; in the document.
                       Extract the <samp>WebServicesSamples.zip</samp> file into that directory.
                       You will have the following directory structure:
                    </p>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" frame="border" border="1" rules="all"><caption>Table 1. &lt;SAMPLES_HOME&gt; Directory Structure</caption>


                        <thead align="left">
                            <tr valign="bottom">
                                <th valign="bottom" id="N66309">Directory</th>

                                <th valign="bottom" id="N66315">Description</th>

                            </tr>

                        </thead>

                        <tr>
                            <td valign="top">
                                &lt;SAMPLES_HOME&gt;/src/
                            </td>

                            <td valign="top">
                                Contains the sample source code for the Address Book and Stock Quote.
                            </td>

                        </tr>

                        <tr>
                            <td valign="top">
                               &lt;SAMPLES_HOME&gt;/installableApps/
                            </td>

                            <td valign="top">
                               Contains simpleClients.jar,
                               WebServicesSamples.ear,
                               ApplicationClients.ear files for samples.
                               This directory is updated when this
                               sample is rebuilt.
                            </td>

                        </tr>

                        <tr>
                            <td valign="top">
                              &lt;SAMPLES_HOME&gt;/javadoc/
                            </td>

                            <td valign="top">
                              Contains the samples Javadoc documentation.
                              This directory is updated when this
                              sample is rebuilt.
                            </td>

                        </tr>

                        <tr>
                            <td valign="top">
                              &lt;SAMPLES_HOME&gt;/scripts/
                            </td>

                            <td valign="top">
                              Contains the scripting files to rebuild the samples,
                                such as the unix/buildWebServiceSamples.sh, windows/buildWebServiceSamples.bat files.
                              Also contains the scripting files to install the sample EAR files,
                                such as the unix/installear.sh, windows/installear.bat files.
                            </td>

                        </tr>

                        <tr>
                            <td valign="top">
                               &lt;SAMPLES_HOME&gt;/bld/
                            </td>

                            <td valign="top">
                               This directory will be created and updated when this sample is rebuilt.
                               It contains the Java class files.
                            </td>

                        </tr>

                        </table>
</div>


            </li>

            <li>
                Run the build script.

                    To rebuild the JAX-RPC web services sample EAR file, complete the following steps:
                    <ol type="a">
                        <li>
                            Set up the command-line by running setupCmdLine from the directory where the product is installed.
                            <ul type="i"><li>
                                    Locate and change to the
                                    &lt;install_root&gt;/bin directory.
                                </li>

                                <li>
                                    On UNIX operating systems, run:
                                    <pre>. ./setupCmdLine.sh</pre>

                                </li>

                                <li>
                                    On Windows operating systems, run:
                                    <pre>setupCmdLine.bat</pre>

                                </li>

                            </ul>

                        </li>

                        <li>
                            Run the samples build script. Change directory to &lt;SAMPLES_ROOT&gt;
                            <ul type="i">
                                <li>
                                    On UNIX operating systems, run:
                                    <pre>scripts/unix/buildWebServiceSamples.sh</pre>

                                </li>

                                <li>
                                    On Windows operating systems, run :
                                    <pre>scripts\windows\buildWebServiceSamples.bat</pre>

                                </li>

                            </ul>

                        </li>

                    </ol>

                    The sample is now built.
                    <p>
                        The <samp>buildWebServiceSamples</samp> scripts are located in the
                       <samp> &lt;SAMPLES_HOME&gt;/scripts/&lt;OS&gt;/</samp> directory. The
                        scripts set the appropriate class path information on
                        for your environment. The Ant utility reads the
                        build.xml files, which describe how to build the
                        samples. Refer to the Apache Ant web site for additional
                        documentation on the Ant utility.
                    </p>


            </li>
            </ol>

                 <b>Install the sample</b><br>
	              If you are using the Network Deployment version of the product, you must install the sample on the DeploymentManager profile,
	              and specify the node and server to the application server.
      <ol>
       <li>
                <p>Install the WebServicesSamples.ear file and start the application.
                        The installear script will install ApplicationClients.ear and WebServicesSamples.ear
                        into the server you specify in the parameters.
                        Start the deployment manager, node agent, and server to start the sample applications.
                    </p>


                    <ol type="a">
                        <li>
                            Stop the Dmgr, NodeAgent and AppServer profiles.
                        </li>

                        <li>
                            Set up the command-line by running setupCmdLine.
                            <ul type="i"><li>
                                    Locate and change to the
                                    &lt;WAS_HOME&gt;/bin directory.
                                </li>

                                <li>
                                    On UNIX operating systems, run:
                                    <pre>. ./setupCmdLine.sh</pre>

                                </li>

                                <li>
                                    On Windows operating systems, run:
                                    <pre>setupCmdLine.bat</pre>

                                </li>

                            </ul>

                        </li>

                        <li>
                            Change to the &lt;SAMPLES_ROOT&gt; directory where
                            the compressed sample file was extracted. Run the install EAR script. <br> <b>Note:</b> The [profileName], [cell], [node], and [server] parameters are required when running in a network deployment environment.
                            <ul type="i">
                                <li>
                                    On UNIX operating systems, run:
                                    <pre>scripts/unix/installear.sh [profileName] [cell] [node] [server] [-user user -password password]</pre>

                                </li>

                                <li>
                                    On Windows operating systems, run:
                                    <pre>scripts\windows\installear.bat [profileName] [cell] [node] [server] [-user user -password password] </pre>





                                    Where:
                                    <ul >
                                      <li>profileName is your WebSphere DeploymentManager profile name (or the application server profile in the base product) such as, Dmgr01 or AppSrv01.</li>
                                      <li>cell is the cell name for the WebSphere cell.</li>
                                      <li>node is the node name for the server node where you want to install the sample.</li>
                                      <li>server is the server name where to install the sample.</li>
                                     </ul>

                                </li>
                                <li>
                                    Examples:
                                    <pre>installear.sh Dmgr01 Cell1 Node01 server1 -user admin -password adminpwd
installear.sh AppSrv01 Cell1 Node01 server1 -user admin -password adminpwd</pre>
                                </li>

                            </ul>

                        </li>

                        <li>
                            Start the deployment manager, node agent and application server to start the sample applications.
                        </li>

                    </ol>



            </li>
            <br>
            <b>Address Book Clients</b>

        <p>
                  There are two AddressBook clients, a Java SE external version and a
                  Java EE, container-managed version.  Each client exercises the four
                  variations of the AddressBook web Service bean deployed in the server.
                  The AddressBook web Service beans return a fixed value
                  and do not require an Internet connection to run.
               </p>

                  <p>
                  The Java SE AddressBook client demonstrates querying the web Service
                  AddressBook bean to get an address from the web Service.
                  You can find its source in the
                  <samp>&lt;SAMPLES_HOME&gt;/src/Clients/simpleClients/samples/address</samp> directory.
                  </p>

                  <p>
                  The <samp>AddressBook.wsdl</samp> file must be in the current directory when you
                  run the AddressBookClient.  Copy
                  <samp>&lt;SAMPLES_HOME&gt;/src/Clients/applicationClients/META-INF/wsdl/AddressBook.wsdl</samp>
                  to the directory where you plan to run the sample.
                  You also need  <samp>simpleClients.jar</samp> file in the <samp>&lt;SAMPLES_HOME&gt;/installableApps</samp> directory.
                  </p>

                  <p>
                  The Java SE client loops twice through each of the AddressBook web Service beans deployed
                  on the server.  During the first loop, the client calls the <samp>getPort</samp> method to
                  obtain a unique port for each bean of the
                  sample application.  The client calls the <samp>getAddressFromName</samp> method on each port.
                  The second loop arbitrarily starts with one of the ports, then loops through,
                  setting its endpoint address to each of the four possible endpoints.
                  The client calls the <samp>getAddressFromName</samp> method on each port.
                  </p>

                  <p>
                  For more general instructions on invoking a WebSphere client, refer to the topic about
                  developing thin application client code in the information center.
                  </p>

               </li>



            <b>Run the Java SE simple AddressBook client</b>

                    <ol>
                        <li>
                          Install the WebServicesSamples.ear file, and start the applications.
                          Verify that the server has started before running the clients.
                        </li>

                        <li>
                            Set up the command-line by running <samp>setupCmdLine</samp>, which sets up the environment variables: <i>JAVA_HOME, WAS_LOGGING, WAS_CLASSPATH, WAS_HOME,</i> and so on.
                            <ul type="a"><li>
                                    Locate and change to the
                                   <samp> &lt;PROFILE_ROOT&gt;/bin</samp> directory.
                                </li>

                                <li>
                                    On UNIX operating systems, run:
                                    <pre>. ./setupCmdLine.sh</pre>

                                </li>

                                <li>
                                    On Windows operating systems, run:
                                    <pre>setupCmdLine.bat</pre>

                                </li>

                                <li>
                                   On iSeries operating systems, run:
                                   <pre>. ./setupCmdLine</pre>





                            <samp>&lt;PROFILE_ROOT&gt;</samp> represents the profile installation directory.


                        </li>

                        <li>
                            Change to the &lt;SAMPLES_HOME&gt; directory and copy
                              <samp>&lt;SAMPLES_HOME&gt;/src/Clients/applicationClients/META-INF/wsdl/AddressBook.wsdl</samp>
                              into it.
                        </li>

                        <li>
                           <p>Issue the following command: </p>

                           <ol type="i">
                               <li>
                               On Windows operating systems, run:
                                 <pre>"%JAVA_HOME%\bin\java" %WAS_LOGGING% -classpath "%WAS_CLASSPATH%;%SAMPLES_HOME%\installableApps\simpleClients.jar;%WAS_HOME%\runtimes\com.ibm.ws.webservices.thinclient_8.0.0.jar" samples.address.AddressBookClient [<span>&lt;host_name&gt;</span> <span>&lt;port_number&gt;</span>]
                                 </pre>

                               </li>

                               <li>
                               On Linux, UNIX, and z/OS run:
                                 <pre>"$JAVA_HOME/bin/java" $WAS_LOGGING -classpath "$CLASSPATH:$WAS_CLASSPATH:$SAMPLES_HOME/installableApps/simpleClients.jar:$WAS_HOME/runtimes/com.ibm.ws.webservices.thinclient_8.0.0.jar" samples.address.AddressBookClient [<span>&lt;host_name&gt;</span> <span>&lt;port_number&gt;</span>]
                                  </pre>

                               </li>

                               <li>
                               On iSeries operating systems, run:
                                 <pre>java $JAVA_PARM -classpath "$CLASSPATH:$WAS_CLASSPATH:$SAMPLES_HOME/installableApps/simpleClients.jar:$WAS_HOME/runtimes/com.ibm.ws.webservices.thinclient_8.0.0.jar" samples.address.AddressBookClient [<span>&lt;host_name&gt;</span> <span>&lt;port_number&gt;</span>]
                                 </pre>




                                 Where:
                                 <ul>
                                 <li><samp>&lt;host_name&gt;</samp> is the host name of the service endpoint address.  The default host name is <samp>localhost</samp>.</li>
                                 <li><samp>&lt;port_number&gt;</samp> is the port number of the service endpoint address.  The default port number is <samp>9080</samp>.</li>
                                 </ul>

                               </li>

                             </ol>

                           </li>

                           <p>
                              An example scripting file,
                              scripts/unix/runJ2seAddressBookClient.sh
                              (scripts\windows\runJ2seAddressBookClient.bat),
                              was called in the following example log.
                           </p>

                           <br>
                               The following example shows a successful run of the AddressBook client:
                                                             <br/>
<table border="1"> <tr> <td>
							   <pre>user1@wasCloud267:~/WebServicesSamples> scripts/unix/runJ2seAddressBookClient.sh localhost 9080
>> Querying address for 'Purdue Boilermaker' using port AddressBookW2JE
>> Response is:
	   1 University Drive
	   West Lafayette, IN 47907
	   Phone: (765) 555-4900
>> Querying address for 'Purdue Boilermaker' using port AddressBookJ2WE
>> Response is:
	   2 University Drive
	   West Lafayette, IN 47907
	   Phone: (765) 555-4900
>> Querying address for 'Purdue Boilermaker' using port AddressBookJ2WB
>> Response is:
	   3 University Drive
	   West Lafayette, IN 47907
	   Phone: (765) 555-4900
>> Querying address for 'Purdue Boilermaker' using port AddressBookW2JB
>> Response is:
	   4 University Drive
	   West Lafayette, IN 47907
	   Phone: (765) 555-4900
>>
>> Get port AddressBookJ2WB
>> Set port AddressBookJ2WB's endpoint to http://localhost:9080/AddressBookW2JE/services/AddressBook

>> Querying address for 'Purdue Boilermaker'
>> Response is:
	   1 University Drive
	   West Lafayette, IN 47907
	   Phone: (765) 555-4900
>> Set port AddressBookJ2WB's endpoint to http://localhost:9080/AddressBookJ2WE/services/AddressBook

>> Querying address for 'Purdue Boilermaker'
>> Response is:
	   2 University Drive
	   West Lafayette, IN 47907
	   Phone: (765) 555-4900
>> Set port AddressBookJ2WB's endpoint to http://localhost:9080/AddressBookJ2WB/services/AddressBook

>> Querying address for 'Purdue Boilermaker'
>> Response is:
	   3 University Drive
	   West Lafayette, IN 47907
	   Phone: (765) 555-4900
>> Set port AddressBookJ2WB's endpoint to http://localhost:9080/AddressBookW2JB/services/AddressBook

>> Querying address for 'Purdue Boilermaker'
>> Response is:
	   4 University Drive
	   West Lafayette, IN 47907
	   Phone: (765) 555-4900

							   </pre>
	</td></tr></table>

                           </li>

                    </ol>


            </li>


             <p>
             The Java EE application AddressBook client is similar to the Java SE simple AddressBook client.
             It accesses the same AddressBook web services beans, but does so from a
             Java EE application client container using the launchClient command.
             </p>

             <p>
             The Java EE client loops through each of the AddressBook web Service beans deployed
             on the server.  This client uses a Java Naming and Directory Interface (JNDI)
           <samp>lookup</samp> command to locate the AddressBook service and
             makes get port calls to obtain unique ports for each of the four AddressBook
             beans.  The client calls the <samp>getAddressFromName</samp> method on each port.
             </p>



                <b>Running the Java EE application AddressBook client</b>

                    <ol >
                        <li>
                          Install the WebServicesSamples.ear file, and start the applications.
                          Verify that the server has started before running the clients.
                        </li>

                        <li>
                            Set up the command-line by running <samp>setupCmdLine</samp>, which sets up the environment variables: <i>JAVA_HOME, WAS_LOGGING, WAS_CLASSPATH, WAS_HOME,</i> and so on.
                            <ul type="a"><li>
                                    Locate and change to the
                                   <samp> &lt;PROFILE_ROOT&gt;/bin</samp> directory.
                                </li>

                                <li>
                                    On UNIX operating systems, run:
                                    <pre>. ./setupCmdLine.sh</pre>

                                </li>

                                <li>
                                    On Windows operating systems, run:
                                    <pre>setupCmdLine.bat</pre>

                                </li>

                                <li>
                                   On iSeries operating systems, run:
                                   <pre>. ./setupCmdLine</pre>

                                 </li>

                            </ul>

                            <samp>&lt;PROFILE_ROOT&gt;</samp> represents the profile installation directory.

                        </li>

                        <li>
                            Change to the &lt;SAMPLES_HOME&gt; directory, and copy
                              <samp>&lt;SAMPLES_HOME&gt;/src/Clients/applicationClients/META-INF/wsdl/AddressBook.wsdl</samp>
                              into it.
                        </li>

                        <li>
                           <div class="p">Issue the following command:
                             <ol type="a">
                                <li>Change the directory to <samp>&lt;SAMPLES_HOME&gt;/installableApps</samp>.
                                </li>

                                <li>
                                  On Windows operating systems, run:
                                    <pre>&lt;WAS_HOME&gt;\bin\launchClient ApplicationClients.ear -CCjar=AddressBookClient.jar [<span>&lt;host_name&gt;</span> <span>&lt;port_number&gt;</span>]
                                    </pre>

                                </li>

                                <li>
                                  On Linux, UNIX, and z/OS operating systems, run:
                                    <pre>&lt;WAS_HOME&gt;/bin/launchClient.sh ApplicationClients.ear -CCjar=AddressBookClient.jar [<span>&lt;host_name&gt;</span> <span>&lt;port_number&gt;</span>]
                                    </pre>

                                </li>

                                <li>
                                  On iSeries operating systems, run:
                                    <pre>&lt;WAS_HOME&gt;/bin/launchClient ApplicationClients.ear -CCjar=AddressBookClient.jar [<span>&lt;host_name&gt;</span> <span>&lt;port_number&gt;</span>]
                                    </pre>




                                  Where:
                                  <ul>
									  <li><samp>&lt;PROFILE_ROOT&gt;</samp> is the profile directory where the application server is running.</li>
									  <li><samp>&lt;host_name&gt; </samp> is the host name of the service endpoint address.  The default host name is <samp>localhost</samp>.</li>
									  <li><samp>&lt;port_number&gt; </samp> is the port number of the service endpoint address.  The default port number is <samp>9080</samp>.</li>
                                  </ul>
                                </li>

                                <br>
                                   An example scripting file,
                                   scripts/unix/runJ2eeAddressBookClient.sh
                                   (scripts\windows\runJ2eeAddressBookClient.bat),
                                   was called in the following example log.

                                   The following example shows a successful run of the AddressBook client:

                   <table BORDER="1">
                                    <TR>
                                     <TD>

<pre>
user1@wasCloud267:~/WebServicesSamples> scripts/unix/runJ2eeAddressBookClient.sh localhost 9080
IBM WebSphere Application Server, Release 8.0
Java EE Application Client Tool
Copyright IBM Corp., 1997-2009
WSCL0012I: Processing command line arguments.
WSCL0013I: Initializing the Java EE Application Client Environment.
[1/14/11 15:41:48:981 UTC] 00000000  W UOW=null source=com.ibm.ws.ssl.config.SSLConfig org=IBM prod=
WebSphere component=Application Server thread=[P=708772:O=0:CT]
          CWPKI0041W: One or more key stores are using the default password.
WSCL0035I: Initialization of the Java EE Application Client Environment has completed.
WSCL0014I: Invoking the Application Client class com.ibm.websphere.samples.webservices.addr.AddressB
ookClient
>> Querying address for 'Purdue Boilermaker' using port AddressBookW2JE
>> Response is:
        1 University Drive
        West Lafayette, IN 47907
        Phone: (765) 555-4900
>> Querying address for 'Purdue Boilermaker' using port AddressBookJ2WE
>> Response is:
        2 University Drive
        West Lafayette, IN 47907
        Phone: (765) 555-4900
>> Querying address for 'Purdue Boilermaker' using port AddressBookJ2WB
>> Response is:
        3 University Drive
        West Lafayette, IN 47907
        Phone: (765) 555-4900
>> Querying address for 'Purdue Boilermaker' using port AddressBookW2JB
>> Response is:
        4 University Drive
        West Lafayette, IN 47907
        Phone: (765) 555-4900

</pre>
                                     </TD>
                                    </TR>
                                   </table>


                                </li>

                             </ol>

                           </div>

                        </li>

                    </ol>


            </li>

        <b>Stock Quote Clients</b>
             <p>
             The Stock Quote clients query the StockQuote enterprise bean to retrieve current
             stock quotes from the web.  The StockQuote web service can return a fixed value or
             current stock quotes if an Internet connection is available.
             The first argument to the Stock Quote clients is the target endpoint URL, which
             specifies the web service to use.  The second argument is the stock symbol.
             You can use a value of <samp>XXX</samp>
             to obtain the fixed price without using an Internet connection.
             </p>

             <p>
             There are two Stock Quote clients, a Java SE version
             and a Java EE container-managed version. If you
             want the full benefit of Java EE container services run the Java EE version.
             </p>


                <b>Running the Java SE Stock Quote simple client</b>

                    <ol>
                        <li>
                          Install the WebServicesSamples.ear file, and start the applications.
                          Verify that the server has started before running the clients.
                        </li>

                        <li>
                            Set up the command-line by running <samp>setupCmdLine</samp>. This will set up environment variables: <i>JAVA_HOME, WAS_LOGGING, WAS_CLASSPATH, WAS_HOME,</i> etc.
                            <ul type="a"><li>
                                    Locate and change to the
                                    <samp>&lt;PROFILE_ROOT&gt;/bin</samp> directory.
                                </li>

                                <li>
                                    On UNIX operating systems, run:
                                    <pre>. ./setupCmdLine.sh</pre>

                                </li>

                                <li>
                                    On Windows operating systems, run:
                                    <pre>setupCmdLine.bat</pre>

                                </li>

                                <li>
                                   On iSeries operating systems, run:
                                   <pre>. ./setupCmdLine</pre>

                                 </li>

                            </ul>

                            Where <samp>&lt;PROFILE_ROOT&gt;</samp> represents the profile installation directory.

                        </li>

                        <li>
                           <div class="p">Issue the following command:
                             <ol type="a">
                                <li>Change directory to <samp>&lt;SAMPLES_HOME&gt;/installableApps</samp>
                                </li>

                                <li>
                                  On Windows operating systems:
                                    <pre>"%JAVA_HOME%\bin\java" %WAS_LOGGING% -classpath "%WAS_CLASSPATH%;%SAMPLES_HOME%\installableApps\simpleClients.jar;%WAS_HOME%\runtimes\com.ibm.ws.webservices.thinclient_8.0.0.jar" samples.stock.GetQuote <span>&lt;URL&gt;</span> <span>&lt;symbol&gt;</span>
                                    </pre>

                                </li>

                                <li>
                                  On Linux, UNIX, and z/OS operating systems:
                                    <pre>"$JAVA_HOME/bin/java" $WAS_LOGGING -classpath "$CLASSPATH:$WAS_CLASSPATH:$SAMPLES_HOME/installableApps/simpleClients.jar:$WAS_HOME/runtimes/com.ibm.ws.webservices.thinclient_8.0.0.jar" samples.stock.GetQuote <span>&lt;URL&gt;</span> <span>&lt;symbol&gt;</span>
                                    </pre>

                                </li>

                                <li>
                                  On iSeries operating systems:
                                    <pre>java $JAVA_PARM -classpath "$CLASSPATH:$WAS_CLASSPATH:$SAMPLES_HOME/installableApps/simpleClients.jar:$WAS_HOME/runtimes/com.ibm.ws.webservices.thinclient_8.0.0.jar" samples.stock.GetQuote <span>&lt;URL&gt;</span> <span>&lt;symbol&gt;</span>
                                    </pre>




                                    Where:
                                    <ul>
                                    <li><samp>&lt;URL&gt; </samp> is the service endpoint address, <samp>http://<samp>&lt;host_name&gt;</samp>:<samp>&lt;port&gt;</samp>/StockQuote/services/xmltoday-delayed-quotes</samp>.</li>
                                    <li> <samp>&lt;hostname&gt;</samp> is the name of the host. The default is localhost.  </li>
                                    <li><samp>&lt;port&gt;</samp> is the port number. The defaut is 9080.</li>
                                    <li><samp>&lt;symbol&gt; </samp> is a stock symbol.</li>
                                    </ul>
                                </li>

                                <p>
                                   An example scripting file,
                                   scripts/unix/runJ2seStockQuoteClient.sh
                                   (scripts\windows\runJ2seStockQuoteClient.bat),
                                   was called in the following example log. The following example shows a successful run of the Stock Quote client:
                                   <table BORDER="1">
                                    <TR>
                                     <TD>
<pre>
user1@wasCloud267:~/WebServicesSamples> scripts/unix/runJ2seStockQuoteClient.sh localhost 9080
XXX: 55.25
user1@wasCloud267:~/WebServicesSamples> scripts/unix/runJ2seStockQuoteClient.sh localhost 9080 DELL
DELL: 14.115
user1@wasCloud267:~/WebServicesSamples> scripts/unix/runJ2seStockQuoteClient.sh localhost 9080 IBM
IBM: 148.95
</pre>
                                     </TD>
                                    </TR>
                                   </table>


                                </li>

                             </ol>

                           </div>

                        </li>

                    </ol>





            <p>
            The Java EE application, <samp>GetQuoteClient.jar</samp>, is a container-managed version of the Stock
            Quote client.
            </p>


                <b>Running the Java EE Stock Quote application client</b>

                    <ol >
                        <li>
                          Install the WebServicesSamples.ear file, and start the applications.
                          Verify that the server has started before running the clients.
                        </li>

                        <li>
                            Set up the command-line by running <samp>setupCmdLine</samp>,  which sets up the environment variables: <i>JAVA_HOME, WAS_LOGGING, WAS_CLASSPATH, WAS_HOME,</i> and so on.
                            <ol type="a"><li>
                                    Locate and change to the
                                    <samp>&lt;PROFILE_ROOT&gt;/bin</samp> directory.
                                </li>

                                <li>
                                    On UNIX operating systems, run:
                                    <pre>. ./setupCmdLine.sh</pre>

                                </li>

                                <li>
                                    On Windows operating systems, run:
                                    <pre>setupCmdLine.bat</pre>

                                </li>

                                <li>
                                   On iSeries operating systems, run:
                                   <pre>. ./setupCmdLine</pre>

                                 </li>

                            </ul>

                            <samp>&lt;PROFILE_ROOT&gt;</samp> represents the profile installation directory.

                        </li>

                        <li>Change the directory to <samp>&lt;SAMPLES_HOME&gt;/installableApps</samp>,
                            where <samp>
                            &lt;SAMPLES_HOME&gt;</samp> is the directory where you extracted the <samp>WebServicesSamples.zip</samp> file.
                        </li>

                        <li> Issue the following command:
                          <ol type="i">
                            <li>
                            On Windows operating systems, run:
                              <pre>&lt;WAS_HOME&gt;\bin\launchClient ApplicationClients.ear -CCjar=GetQuoteClient.jar  [<span>&lt;URL&gt;</span>] <span>&lt;symbol&gt;</span>
                              </pre>

                            </li>

                            <li>
                            On Linux, UNIX, and z/OS operating systems, run:
                              <pre>&lt;WAS_HOME&gt;/bin/launchClient.sh ApplicationClients.ear -CCjar=GetQuoteClient.jar  [<span>&lt;URL&gt;</span>] <span>&lt;symbol&gt;</span>
                              </pre>

                            </li>

                            <li>
                            On iSeries operating systems, run:
                              <pre>&lt;install_root&gt;/bin/launchClient ApplicationClients.ear -CCjar=GetQuoteClient.jar [<span>&lt;URL&gt;</span>] <span>&lt;symbol&gt;</span>
                              </pre>

                              Where:
                              <ul>
                              <li><samp>&lt;URL&gt; </samp> is the service endpoint address, <samp>http://<samp>&lt;host_name&gt;</samp>:<samp>&lt;port&gt;</samp>/StockQuote/services/xmltoday-delayed-quotes</samp>.
                              <li><samp>&lt;hostname&gt;</samp> is the name of the host. The default is localhost. </li>
                              <li><samp>&lt;port&gt;</samp> is the port number. The defaut is 9080.</li>
                              <li><samp>&lt;symbol&gt; </samp> is a stock symbol.</li>
                              </ul>
                            </li>

                            <br>
                               An example scripting file,
                               scripts/unix/runJ2eeStockQuoteClient.sh
                               (scripts\windows\runJ2eeStockQuoteClient.bat),
                               was called in the following example log. The following example shows a successful run of the Stock Quote client:
                              <table BORDER="1">
                               <TR>
                                <TD>
<pre>
user1@wasCloud267:~/WebServicesSamples> scripts/unix/runJ2eeStockQuoteClient.sh localhost 9080
IBM WebSphere Application Server, Release 8.0
Java EE Application Client Tool
Copyright IBM Corp., 1997-2009
WSCL0012I: Processing command line arguments.
WSCL0013I: Initializing the Java EE Application Client Environment.
[1/14/11 15:39:59:952 UTC] 00000000  W UOW=null source=com.ibm.ws.ssl.config.SSLConfig org=IBM prod=
WebSphere component=Application Server thread=[P=599740:O=0:CT]
          CWPKI0041W: One or more key stores are using the default password.
WSCL0035I: Initialization of the Java EE Application Client Environment has completed.
WSCL0014I: Invoking the Application Client class com.ibm.websphere.samples.webservices.stockClient.GetQuote
XXX: 55.25
user1@wasCloud267:~/WebServicesSamples> scripts/unix/runJ2eeStockQuoteClient.sh localhost 9080 DELL
IBM WebSphere Application Server, Release 8.0
Java EE Application Client Tool
Copyright IBM Corp., 1997-2009
WSCL0012I: Processing command line arguments.
WSCL0013I: Initializing the Java EE Application Client Environment.
[1/14/11 15:40:17:009 UTC] 00000000  W UOW=null source=com.ibm.ws.ssl.config.SSLConfig org=IBM prod=
WebSphere component=Application Server thread=[P=616806:O=0:CT]
          CWPKI0041W: One or more key stores are using the default password.
WSCL0035I: Initialization of the Java EE Application Client Environment has completed.
WSCL0014I: Invoking the Application Client class com.ibm.websphere.samples.webservices.stockClient.GetQuote
DELL: 14.11
</pre>
                                </TD>
                               </TR>
                              </table>



                            </li>

                         </ol>

                        </li>

                    </ol>





            <b>Uninstalling the sample</b>

                    <ol>
                        <li>
                            Set up the command-line by running setupCmdLine.
                            <ol type="a"><li>
                                    Locate and change to the
                                    &lt;INSTALL_ROOT&gt;/bin directory.
                                </li>

                                <li>
                                    On UNIX operating systems, run:
                                    <pre>. ./setupCmdLine.sh</pre>

                                </li>

                                <li>
                                    On Windows operating systems, run:
                                    <pre>setupCmdLine.bat</pre>

                                </li>

                            </ol>

                        </li>

                        <li>
                            Change to the &lt;SAMPLES_ROOT&gt; directory where
                            the compressed sample file was extracted. Run the install ear script.
                            <ol type="i">
                                <li>
                                    On UNIX operating systems, run:
                                    <pre>scripts/unix/uninstallear.sh [profile]</pre>

                                    See parameter usage below
                                </li>

                                <li>
                                    On Windows operating systems, run:
                                    <pre>scripts\windows\uninstallear.bat [profile] </pre>

                                    [profile] is your deployment manager profile if you are using network deployment, or [profile] is the application server profile, if you are not using network deployment.
                                </li>

                                <li>
                                    Example:
                                    <pre>uninstallear.sh Dmgr01
uninstallear.sh AppSrv01</pre>
                                </li>

                            </ol>

                        </li>

                    </ol>

                    <p>
                        The uninstallear script will uninstall the ApplicationClients.ear and WebServicesSamples.ear files
                        from the cell.
                        Run the uninstall script while the deployment manager or application server are not running.
                    </p>


            </li>


        </ol>



    </div>
</div>

    <div><div class="reltasks"><strong>Related tasks</strong><br/>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
</div>
</div>
</body>
</html>