<!--
COPYRIGHT LICENSE:  This information contains sample code provided in source
code form. You may copy, modify, and distribute these sample programs in any
form without payment to IBM for the purposes of developing, using, marketing
or distributing application programs conforming to the application programming
interface for the operating platform for which the sample code is written.
Notwithstanding anything to the contrary,  IBM PROVIDES THE SAMPLE SOURCE CODE
ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE,
AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT.  IBM SHALL NOT BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT 
OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.  IBM HAS NO OBLIGATION TO 
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE 
SAMPLE SOURCE CODE.
-->

<project name="xml.fepsamples" default="package" basedir=".">
	<property name="was.admin.task.path" location="scripts/common"/>
	<import file="${was.admin.task.path}/soa-admin.xml" optional="true"/>
	
	<property environment="ENV" />
	
	<property name="dir.build"        location="build"/>
	<property name="dir.classes"      location="${dir.build}/classes"/>
	<property name="dir.src"          location="./src/src"/>
	<property name="dir.webcontent"   location="src/WebContent"/>
	<property name="dir.nls.src"      location="${dir.build}/gen/nls"/>
	<property name="dir.xstarclasses" location="${dir.build}/xstarclasses"/>
	
	<property name="was.plugins" location="${ENV.WAS_HOME}/plugins" />
	
	<path id="ws.classpath">
		<fileset dir="${was.plugins}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="clean" description="Clean up the compiled tests and docs">
		<delete dir="${dir.build}" />
	</target>
	
	<target name="compile" description="Builds the source for the component">
	    <mkdir dir="${dir.classes}"/>
	    <javac destdir="${dir.classes}">
			<src>
				<pathelement location="${dir.src}"/>
			</src>
			<classpath>
				<path refid="ws.classpath"/>
			</classpath>
	    </javac>
  	</target>
  	
	<target name="compileXStarArtifacts" description="Builds the classes for XPath/XSLT/XQuery">
		<mkdir dir="${dir.xstarclasses}"/>
	
		<java classname="com.ibm.xml.xci.internal.cmdline.CompileXPath" fork="true">
			<arg value="-out"/>
			<arg value="SimpleXPath"/>
			<arg value="-dir"/>
			<arg value="${dir.xstarclasses}"/>
			<arg value="-pkg"/>
			<arg value="com.ibm.xml.samples.compiledartifacts"/>
			<arg value="./src/WebContent/WEB-INF/classes/samplexpaths/simplexpath.txt"/>
			<classpath>
				<path refid="ws.classpath"/>
			</classpath>
		</java>
	
		<java classname="com.ibm.xml.xci.internal.cmdline.CompileXSLT" fork="true">
			<arg value="-out"/>
			<arg value="simpleXSLTsample"/>
			<arg value="-dir"/>
			<arg value="${dir.xstarclasses}"/>
			<arg value="-pkg"/>
			<arg value="com.ibm.xml.samples.compiledartifacts"/>
			<arg value="./src/WebContent/WEB-INF/classes/samplexslts/simpleXSLTsample.xsl"/>
			<classpath>
				<path refid="ws.classpath"/>
			</classpath>
		</java>
	
		<java classname="com.ibm.xml.xci.internal.cmdline.CompileXQuery" fork="true">
			<arg value="-out"/>
			<arg value="simpleXQuerysample"/>
			<arg value="-dir"/>
			<arg value="${dir.xstarclasses}"/>
			<arg value="-pkg"/>
			<arg value="com.ibm.xml.samples.compiledartifacts"/>
			<arg value="./src/WebContent/WEB-INF/classes/samplexqs/simpleXQuerysample.xq"/>
			<classpath>
				<path refid="ws.classpath"/>
			</classpath>
		</java>
	</target>
	
	<target name="package" description="Builds external package for this component" depends="compile, compileXStarArtifacts">
		<mkdir dir="${dir.build}"/>
	
		<jar destfile="${dir.build}/xmlsamples.war">
		  	<zipfileset dir="${dir.classes}" prefix="WEB-INF/classes">
		  		<include name="com/ibm/xml/samples/**"/>
		  	</zipfileset>
		  
			<zipfileset dir="${dir.xstarclasses}" prefix="WEB-INF/classes">
				<include name="com/ibm/xml/samples/compiledartifacts/**"/>
			</zipfileset>
			
			<fileset dir="src">
				<include name="com/ibm/xml/samples/**"/>
			</fileset>
			
			<fileset dir="./src/WebContent"/>
			
			<fileset dir="./src/WebContent/WEB-INF/classes">
				<include name="sampledata/**"/>
				<include name="samplexslts/**"/>
				<include name="samplexqs/**"/>
				<include name="samplexpaths/**"/>
			</fileset>
			
			<manifest>
				<attribute name="Manifest-Version"       value="1.0"/>
				<attribute name="Specification-Title"    value="xml.fepsamples"/>
				<attribute name="Specification-Version"  value="1.0"/>
				<attribute name="Specification-Vendor"   value="IBM Corp."/>
				<attribute name="Implementation-Title"   value="xml.fepsamples"/>
				<attribute name="Implementation-Version" value="1.0"/>
				<attribute name="Implementation-Vendor"  value="IBM Corp."/>
			</manifest>
		</jar>
	
		<jar destfile="${dir.build}/xmlsamples.ear">
			<fileset dir="./src/EarContent"/>
			
			<fileset dir="${dir.build}">
				<include name="xmlsamples.war"/>
			</fileset>
			
			<manifest>
				<attribute name="Manifest-Version"       value="1.0"/>
				<attribute name="Specification-Title"    value="xml.fepsamples"/>
				<attribute name="Specification-Version"  value="1.0"/>
				<attribute name="Specification-Vendor"   value="IBM Corp."/>
				<attribute name="Implementation-Title"   value="xml.fepsamples"/>
				<attribute name="Implementation-Version" value="1.0"/>
				<attribute name="Implementation-Vendor"  value="IBM Corp."/>
			</manifest>
		</jar>
	</target>
	
	<target name="install">
		<wsadmin
            lang="jython"
            failonerror="true"
            script="${basedir}/scripts/installEAR.py">
            <arg value='"${basedir}/build/xmlsamples.ear"'/>
        </wsadmin>
	</target>
	
	<target name="start">
		<wsadmin
            lang="jython"
            failonerror="true"
            script="${basedir}/scripts/startApp.py">
            <arg value="XMLSample"/>
        </wsadmin>
	</target>
	
	<target name="uninstall">
		<wsadmin
            lang="jython"
            failonerror="true"
            script="${basedir}/scripts/uninstallEAR.py">
            <arg value="XMLSample"/>
        </wsadmin>
	</target>
</project>