<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label"
	content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="task" />
<meta name="DC.Title" content="XML sample" />
<meta name="abstract"
	content="This sample demonstrates the various usages with the XML API and supported specifications." />
<meta name="description"
	content="This sample demonstrates the various usages with the XML API and supported specifications." />
<meta name="DC.Coverage" content="sample" />
<meta name="DC.Relation" scheme="URI" content="page_name.html" />
<meta name="DC.Relation" scheme="URI"
	content="http://www.doowop.com/index.html" />
<meta name="DC.Relation" scheme="URI"
	content="http://www14.software.ibm.com/webapp/wsbroker/redirect?version=matt&amp;product=was-nd-dist&amp;topic=topicID" />
<meta name="DC.Audience.Job" content="programming" />
<meta name="DC.Audience.Type" content="programmer" />
<meta name="prodname" content="IBM WebSphere Application Server" />
<meta name="version" content="matt" />
<meta name="component" content="was-base was-express was-nd" />
<meta name="platform" content="dist iseries zos" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="sampletask" />
<meta name="DC.Language" content="en-us" />
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="style/samples_readme.css" />
<title>XML Samples Readme</title>
</head>
<body id="sampletask">
<a name="sampletask"><!-- --></a>
<div id="sample_header"><img class="sample_header_icon_left"
	alt="WebSphere software logo" src="images/WS_BrandMark_18x120.png" /> <img
	class="sample_header_icon_right" alt="IBM Logo"
	src="images/ibm-logo-white.gif" /></div>


<h1 class="topictitle1">XML sample</h1>


<div>
<p>This sample demonstrates the various usages with the XML API and
supported specifications.</p>


<div class="section">
<p>Here is what you should know about this sample before proceeding.</p>
</div>

<div class="section">
<h4 class="sectiontitle">Time required to set up and configure this
sample</h4>
<dd>
<p>30 minutes</p>
</dd>
</div>

<div class="section">
<h4 class="sectiontitle">Prerequisites for use</h4>

<dd>

<div class="p">
<ol>
	<li>WebSphere Application Server. This sample was tested most recently with Version 8.0 of the product.</li>
</ol>
<p></p>
</div>
</dd>
</div>

<div class="section">
<h4 class="sectiontitle">Copyright license</h4>

<p>COPYRIGHT LICENSE: This information contains sample code provided
in source code form. You may copy, modify, and distribute these sample
programs in any form without payment to IBM for the purposes of
developing, using, marketing or distributing application programs
conforming to the application programming interface for the operating
platform for which the sample code is written. Notwithstanding anything
to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS
AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY,
SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY
WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE. IBM HAS
NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR
MODIFICATIONS TO THE SAMPLE SOURCE CODE.</p>

</div>



</div>

<div class="section">
<h4 class="sectiontitle">About this task</h4>

The following key phrases are associated with this sample: XML, XSLT,
XQuery, XPath, XSLT 2.0, XPath 2.0, XQuery 1.0, Transform,
Transformation

<p class="subsection"><b>Limitation:</b> <step> Automated
install with Microsoft Windows directories</p>
<p>The automated XML sample install script is written in Jython.
Jython treats the following list of characters or conditions as special
and should be avoided if possible when choosing a directory path for
storing the XML sample.
<ul>
	<li>\a
	</li>
	<li>\b
	</li>
	<li>\f
	</li>
	<li>\n
	</li>
	<li>\N
	</li>
	<li>\r
	</li>
	<li>\t
	</li>
	<li>\u
	</li>
	<li>\U
	</li>
	<li>\v
	</li>
	<li>\x
	</li>
	<li>a backslash followed by a sequence of numbers between 0 and 7
	</li>
</ul>
Example problematic path: <pre>C:\xml\XMLSample</pre>
<p>In this example, Jython interprets the \x character as a hexadecimal in a string and attempts to parse the following characters as a hexadecimal value. The ml characters following \x, as in \xml, are not valid hexadecimal values, and they would cause an error to occur.
</step>

<p class="subsection"><b>Build the sample</b></p> <step><cmd></cmd>
<info>Complete the following steps to set up and compile the XML sample
application.</info>
</div>

<div class="section">
<h4 class="sectiontitle">Procedure</h4>


<p>
<ol>
	<li>Extract the downloaded XML sample zip file.</li>
	<li>Open a command window and change to the directory with the
	extracted XML sample files(<b>&lt;XML_SAMPLE&gt;</b>).</li>
	<li>Issue the following command to build the application:<br />
	<pre>&lt;WAS_HOME&gt;\profiles\&lt;PROFILE_NAME&gt;\bin\ws_ant</pre>
	Example command:
	<pre>C:\WebSphere\AppServer\profiles\AppSrv01\bin\ws_ant</pre>
	</li>
	<li>Verify that the build completes without errors.</li>
	<li>The output of the build command can be found under the<br />
	<b>&lt;XML_SAMPLE&gt;\build</b> directory.<br />
	Verify that the following artifacts have been generated by the build: <pre>
	&lt;XML_SAMPLE&gt;\build\classes (location of classes)
	&lt;XML_SAMPLE&gt;\build\xstarclasses (location of compiled stylesheet artifacts)
	&lt;XML_SAMPLE&gt;\build\xmlsamples.ear (installable XML Sample application)
	&lt;XML_SAMPLE&gt;\build\xmlsamples.war (generated WAR file)
	</pre></li>
</ol>
</p>
</step> <p class="subsection"><b>Install the sample</b></p> <step><cmd></cmd>
<info>Complete the following steps to install the XML sample application
on WebSphere Application Server.</info>
<p><b>Automated installation prerequisites</b>
<ul>
	<li>WebSphere Application Server must be started for the
	automated installation to work.</li>
	<li>(Optional) To use the <b>Database Integration Checker</b>
	sample you must have a database that supports the XML column type with
	a single table named SPAMMERS containing the columns DOMAINNAME
	VARCHAR(200) and CONTACTS XML. For more details, refer to the <b>Overview
	of requirements to support the database mode</b> section in this document.

	</li>
</ul>
To quickly and easily install this sample and bypass the manual installation, you can use the automated installation. Run the following command
from the XML sample directory: <pre>
&lt;WAS_HOME&gt;\profiles\&lt;PROFILE_NAME&gt;\bin\ws_ant install
&lt;WAS_HOME&gt;\profiles\&lt;PROFILE_NAME&gt;\bin\ws_ant start
</pre></p>
<p><b>Manual Installation</b></p> <info>Complete these steps to
manually install the XML sample application.</info>
<ol>
	<li>Start WebSphere Application Server, if it is not already
	started.<br />
	<ol>
		<li>Open a command window and change to the following directory:
			<pre>&lt;WAS_HOME&gt;\profiles\&lt;PROFILE_NAME&gt;\bin\</pre>
			Example command:
			<pre>cd C:\WebSphere\AppServer\profiles\AppSrv01\bin</pre>
</li>
		<li>Issue the startServer command: <pre>startServer server1</pre></li>
	</ol>

	</li>
	<li>(Optional) If you are using a Derby database for the Database
	Integration Checker sample, then you need to set up a new Derby JDBC
	provider. <info>The Database Integration Checker sample requires
	a database that supports the XML column type with a single table named
	'SPAMMERS' containing the columns, DOMAINNAME VARCHAR(200) and CONTACTS
	XML.</info>
	<p><b>Creating the database</b></p>
	<ol>
		<li>Change to the WebSphere Application Server Derby directory:
						<pre>&lt;WAS_HOME&gt;\derby\bin\embedded</pre>
						Example command:
						<pre>cd C:\WebSphere\AppServer\derby\bin\embedded</pre>

		</li>
		<li>Issue the command: <pre>ij</pre></li>
		<li>Create a new database by issuing the command:
				<pre>connect 'jdbc:derby:&lt;DATABASE_NAME&gt;;create=true';</pre>
				Example command:
				<pre>connect 'jdbc:derby:XMLDB;create=true';</pre>
		</li>
		<li>Create the SPAMMERS table in your database by issuing
		command:
						<pre>create table SPAMMERS ( DOMAINNAME varchar(200), CONTACTS XML);</pre>
		</li>
		<li>Verify that SPAMMERS table is created by issuing the command:
		<pre>show tables;</pre></li>
	</ol>
	<p><b>Creating the JDBC provider</b></p> <info>Create a new JDBC
	provider, if it does not already exist.</info>
	<ol>
		<li>Log into the administrative console by navigating to <a
			href="http://localhost:9060/admin">http://localhost:9060/admin</a> in
		a web browser. <note type="caution">If the default administrative port
		is not 9060 for your application server profile, the previous URL must
		include the port number for your installation.</note></li>
		<li>From the left-navigation panel of the administrative console,
		expand <b>Resources &gt; JDBC</b>, and click <b>JDBC Providers</b>.
		</li>
		<li>
			On the <b>JDBC Provider</b> page, select <b>Node=&lt;NODE_NAME&gt;, Server=&lt;SERVER_NAME&gt;</b> from the drop-down list, before creating a new JDBC provider.
		</li>
		<li>On the same <b>JDBC Provider</b> page, click <b>New</b> to
		create a new JDBC provider.</li>
		<li>Select <b>Derby</b> from the Database type drop-down list.</li>
		<li>Select <b>Derby JDBC Provider</b> from the Provider type drop-down list.</li>
		<li>Select <b>Connection pool data source</b> from the
		Implementation type drop-down list.</li>
		<li>Set the name to <b>Derby JDBC Provider</b>, which is the
		default name.</li>
		<li>Click <b>Next</b>, and on the Summary page, click <b>Finish</b>.</li>
		<li>Click the <b>Save</b> link at the top of the JDBC Provider
		page to save your changes.</li>
	</ol>
	<p><b>Creating the data source</b></p>
	<ol>
		<li>From the left-navigation panel of the administrative console,
		expand <b>Resources &gt; JDBC</b>, and click <b>Data sources</b>.</li>
		<li>On the Data Sources page, select <b>Node=&lt;NODE_NAME&gt;,
		Server=server1</b> from the scope drop-down list.</li>
		<li>On the same Data Sources page, click <b>New</b> to create a
		new data source.</li>
		<li>Enter <b>XMLDataSourceDB</b> for the Data source name.</li>
		<li>Enter <b>XMLDataSource</b> for the JNDI name.</li>
		<li>Click <b>Next</b>.</li>
		<li>For the <b>JDBC Provider</b>, choose select an existing one
		and select the <b>Derby JDBC Provider</b> from the drop down list.</li>
			<li>Click <b>Next</b>.</li>
			<li>For the Database name, use the database name you specified when creating the Derby database.</li>
			<li>Click <b>Next</b> until you get to the summary panel.</li>
		<li>Click <b>Finish</b> on the summary panel.</li>
		<li>Click the <b>Save</b> link at the top of the Data sources
		page to save your changes.</li>
		<li>After the changes are saved, select the <b>XMLDataSourceDB</b> checkbox
		in the list of data sources, and click <b>Test Connection</b>. Verify that you see a message that the test was successful.</li>
	</ol>
	</li>
	<li>Use the administrative console to deploy the XML sample
	application.
	<ol>
		<li>From the left-navigation panel of the administrative console,
		expand <b>Applications</b>, and select <b>New Application</b> > <b>New Enterprise Application</b>.</li>
		<li>On the installation panel, specify the <b>Local file system
		option</b>, and enter the full path, or use the <b>Browse</b> button to select the
		<b>xmlsamples.ear</b> file located in the following directory: <pre>&lt;XML_SAMPLE&gt;\build</pre></li>
		<li>Click <b>Next</b>.</li>
		<li>Continue to click <b>Next</b> until you reach the summary page. Then, click <b>Finish</b>.</li>
		<li>Click the Save link at the top of the screen.</li>
		<li>Expand <b>Applications</b> > <b>Application Types</b>, and
		select <b>WebSphere enterprise applications</b>. Select the <b>XML Sample</b> checkbox, and click <b>Start</b>.</li>
	</ol>
	</li>
</ol>
</p>
</step> <step> <p class="subsection"><b>Overview of
requirements to support the database mode</b></p>
<p>
In general, the database mode requires a database and the creation of a
data source that maps to that database.

The sample requires a database that supports the XML column type with a single
table named SPAMMERS, containing the following columns:
<pre>
  SPAMMERS
  --------
  DOMAINNAME VARCHAR(200)
  CONTACTS XML
</pre>
The sample also requires that you create a data source that can connect to the
database containing the SPAMMERS table. The name of the data source must be
set to XMLDataSourceDB and the JNDI name must be XMLDataSource. <br/><br/>

The database mode has been tested with Apache Derby 10.3 and DB2 Version 9.7
for Linux, UNIX, and Microsoft Windows operating systems.

Oracle is not supported for use with the database mode. The code samples
provided here use SQLXML types that currently are not implemented in Oracle
11g Standard/Enterprise Release 2; therefore, these samples will not work
with Oracle 11g. Oracle has opened a bug report (8982104) to track this
issue and plans to provide support for SQLXML types starting in 11.2.0.2.0.
</p>
<p>
<b>What happens if the requirements are not satisfied?</b>
<br/>
The XML sample includes the definition for a Resource Reference of type
DataSource with the local name, jdbc/XMLDataSource.  This sample also
defines a mapping of this to a data source named XMLDataSource.

If the sample is installed without creating the data source, XMLDataSourceDB,
and the JNDI name, XMLDataSource, then the installation of the sample generates
the following warning:
<pre>
  ADMA0115W: Resource assignment of name jdbc/XMLDataSourceDB and type
  javax.sql.DataSource, with JNDI name XMLDataSource is not found within scope
  of module XML samples with URI xmlsamples.war,WEB-INF/web.xml deployed to
  target WebSphere:cell=CELLNAME,node=NODENAME,server=SERVERNAME.
</pre>
Additionally, attempts to run the Database Integration Checker sample will
generate errors when trying to connect to the data source.

To correct the cause of this warning, follow these steps:
<ol>
  <li>Create the database.</li>
  <li>Populate the database with the SPAMMERS table.</li>
  <li>Create a data source that maps to the SPAMMERS table, where the name of the data source is XMLDataSourceDB, and the JNDI name is XMLDataSource.</li>
</ol>
</p>
<p>
<b>Creating the database</b>
<br/>
To create the database, refer to your database documentation.

To create the SPAMMERS table for Derby and DB2, issue the following statement:

<pre>create table SPAMMERS ( DOMAINNAME varchar(200), CONTACTS XML);</pre>
</p>
<p>
<b>Creating a data source that maps to the SPAMMERS table</b>
<br/>
To create the data source, define a database provider using JDBC drivers that
support the JDBC 4.0 SQLXML type, as documented in the information center.
Create a data source, where the name is XMLDataSourceDB and the JNDI name is
XMLDataSource.

Derby does not currently support the SQLXML type.  When using Derby,
therefore, use the <b>Configure database</b> link on the first page of
the Database Integration Checker sample, and clear the Supports SQLXML
checkbox.
</p></step> <step> <p class="subsection"><b>Running the sample</b></p> <cmd></cmd>
Open a browser window, and enter the following URL: <a
	href="http://localhost:9080/xmlsamples/index.html">http://localhost:9080/xmlsamples/index.html</a>
<note type="caution">If the default administrative port is not 9060 for
your application server profile, the previous URL should include the port
number for your installation.</note> </step> <step> <p class="subsection"><b>Uninstalling
the sample</b></p> <cmd></cmd>
<p>WebSphere Application Server must be started for the automated uninstall to work.</p>
<p><b>Automated uninstall</b></p> <p>To quickly and easily uninstall this sample,
and bypass the following manual steps, you can use the automated
uninstallation. Run the following command from the XML sample directory: <pre>&lt;WAS_HOME&gt;\profiles\&lt;PROFILE_NAME&gt;\bin\ws_ant
uninstall</pre></p>
<p><b>Manual uninstallation</b>
<ol>
	<li>Expand <b>Applications</b> > <b>Application Types</b>, and
	select <b>WebSphere Enterprise Applications</b>. </li>
	<li>Select <b>XML
	Sample</b>, and click <b>Uninstall</b>. After the application has been
	removed, click the <b>Save</b> link at the top of the screen.</li>
</ol>
</p>
</step> <steps></steps></div>
<div class="section">
<h4 class="sectiontitle">Results</h4>

<p>The following illustration shows the correctly running sample:</p>

<p><img src="images/samplescreen.jpg"
	alt="Image showing XML Sample is working correctly" /></p>

</div>

<div id="sample_header"><!--The footer uses the same banner as the header  -->
</div>

</body>
</html>