<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 15 09:41:33 EST 2012 -->
<TITLE>
org.apache.axis2.jaxws.sample.mtom (JAX-WS Web Services Samples Javadoc)
</TITLE>

<META NAME="date" CONTENT="2012-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/axis2/jaxws/sample/mtom/package-summary.html" target="classFrame">org.apache.axis2.jaxws.sample.mtom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MtomSample.html" title="interface in org.apache.axis2.jaxws.sample.mtom" target="classFrame"><I>MtomSample</I></A>
<BR>
<A HREF="MtomSample12.html" title="interface in org.apache.axis2.jaxws.sample.mtom" target="classFrame"><I>MtomSample12</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageDepot.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">ImageDepot</A>
<BR>
<A HREF="MtomSample12PortImpl.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">MtomSample12PortImpl</A>
<BR>
<A HREF="MtomSample12PortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">MtomSample12PortProxy</A>
<BR>
<A HREF="MtomSamplePortImpl.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">MtomSamplePortImpl</A>
<BR>
<A HREF="MtomSamplePortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">MtomSamplePortProxy</A>
<BR>
<A HREF="MtomSampleService.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">MtomSampleService</A>
<BR>
<A HREF="MtomSampleService12.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">MtomSampleService12</A>
<BR>
<A HREF="ObjectFactory.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="SampleMTOMTests.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">SampleMTOMTests</A>
<BR>
<A HREF="SendImage.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">SendImage</A>
<BR>
<A HREF="SendImageResponse.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">SendImageResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
