<?xml version="1.0"?>
<!-- 
COPYRIGHT LICENSE: 
This information contains sample code provided in source code form. You may 
copy, modify, and distribute these sample programs in any form without 
payment to IBM for the purposes of developing, using, marketing or 
distributing application programs conforming to the application programming
interface for the operating platform for which the sample code is written. 
Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE
ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, 
TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE. IBM HAS NO 
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR 
MODIFICATIONS TO THE SAMPLE SOURCE CODE.
-->


<project name="WebServicesSamples" default="all" >

  <target name="all" depends="init, clean, makeApplicationClientsEar"/>
  
  <target name="init">
    <tstamp/>
    <echo message="WebServicesSamples Application Clients Build Started..."/>
    <mkdir dir="bld/Clients/applicationClients"/>
    <mkdir dir="bld/Clients/applicationClients/getQuoteClient"/>
    <mkdir dir="bld/Clients/applicationClients/AddressBookClient"/>

    <copy todir="bld/Clients/applicationClients/getQuoteClient">
      <fileset dir="${basedir}/src/Clients/applicationClients/getQuoteClient" includes="com/**/*.java"/>
      <fileset dir="${basedir}/src/Clients/applicationClients/getQuoteClient" includes="META-INF/**"/>
    </copy>
    <copy todir="bld/Clients/applicationClients/AddressBookClient">
      <fileset dir="${basedir}/src/Clients/applicationClients/AddressBookClient" includes="com/**/*.java"/>
      <fileset dir="${basedir}/src/Clients/applicationClients/AddressBookClient" includes="META-INF/**"/>
    </copy>

    <!-- Use the stock quote EJB's wsdl for the GetQuote Client -->
    <copy todir="bld/Clients/applicationClients/getQuoteClient/META-INF">
      <fileset dir="${basedir}/src/stockEJB/META-INF" includes="wsdl/**/StockQuoteFetcher.wsdl"/>
    </copy>

  </target>

  <target name="clean">
    <tstamp/>
    <echo message="WebServicesSamples Application Clients Cleaning..."/>
    <delete file="installableApps/ApplicationClients.ear"/>
    <delete file="installableApps/GetQuoteClient.jar"/>
    <delete file="installableApps/AddressBookClient.jar"/>
  </target>

  <target name="emit" depends="init">
    <tstamp/>

    <echo message="WebServicesSamples Application Clients, Emitting AddressBook development java files..."/>
      <WSDL2JavaTask 
          url="${basedir}/src/Clients/applicationClients/META-INF/wsdl/AddressBook.wsdl"
          output="bld/Clients/applicationClients/AddressBookClient"
          role="develop-client"
          container="client"
          genjava="overwrite"
          genxml="overwrite"
          verbose="false">
      </WSDL2JavaTask>

    <echo message="WebServicesSamples Application Clients, Emitting getStockQuote development java files..."/>
      <WSDL2JavaTask
                 url="${basedir}/bld/Clients/applicationClients/getQuoteClient/META-INF/wsdl/StockQuoteFetcher.wsdl"
                 output="bld/Clients/applicationClients/getQuoteClient"
                 role="develop-client"
                 container="client"
                 genjava="overwrite"
                 genxml="overwrite"
                 verbose="false">
                 <mapping namespace="http://stock.webservices.samples.websphere.ibm.com"
                          package="com.ibm.websphere.samples.webservices.stockClient"/>
      </WSDL2JavaTask>


    <echo message="WebServicesSamples Application Clients, Emitting AddressBook deployment java files..."/>
      <WSDL2JavaTask 
          url="${basedir}/src/Clients/applicationClients/META-INF/wsdl/AddressBook.wsdl"
          output="bld/Clients/applicationClients/AddressBookClient"
          role="deploy-client"
          genjava="overwrite"
          genxml="overwrite"
          verbose="false">
      </WSDL2JavaTask>

    <echo message="WebServicesSamples Application Clients, Emitting getStockQuote deployment java files..."/>
      <WSDL2JavaTask url="${basedir}/bld/Clients/applicationClients/getQuoteClient/META-INF/wsdl/StockQuoteFetcher.wsdl"
                 output="bld/Clients/applicationClients/getQuoteClient"
                 role="deploy-client"
                 genjava="overwrite"
                 genxml="overwrite"
                 verbose="false">
                 <mapping namespace="http://stock.webservices.samples.websphere.ibm.com"
                          package="com.ibm.websphere.samples.webservices.stockClient"/>
      </WSDL2JavaTask>

  </target>

  <target name="compileAddressBookClient" depends="emit">
    <tstamp/>
    <echo message="WebServicesSamples Application AddressBook Client Compiling..."/>
    <javac srcdir="bld/Clients/applicationClients/AddressBookClient"
           destdir="bld/Clients/applicationClients/AddressBookClient"
           deprecation="true"
           debug="on"
           classpath="${prereq.classpath}"/>
  </target>

  <target name="compileStockClient" depends="emit">
    <tstamp/>
    <echo message="WebServicesSamples Application getStockQuote Client Compiling..."/>
    <javac srcdir="bld/Clients/applicationClients/getQuoteClient"
           destdir="bld/Clients/applicationClients/getQuoteClient"
           deprecation="true"
           debug="on"
           classpath="${prereq.classpath}"/>
  </target>

  <target name="makeAddressBookClientJar" depends="compileAddressBookClient">
    <tstamp/>
    <echo message="Creating the WebServicesSamples AddresssBook client jar..."/>
    <mkdir dir="installableApps"/>
    <jar jarfile="installableApps/AddressBookClient.jar"
         manifest="src/Clients/applicationClients/AddressBookClient/META-INF/MANIFEST.MF">
       <fileset dir="bld/Clients/applicationClients/AddressBookClient" includes="com/**/*.class"/>
       <fileset dir="bld/Clients/applicationClients/AddressBookClient" includes="com/**/*.java"/>
       <fileset dir="src/Clients/applicationClients" includes="META-INF/wsdl/*.wsdl"/>
       <!-- Explictly exclude the MANIFEST.MF file as it is picked up via the attribute above. -->
       <!-- This gets rid of a warning message during the build -->
       <zipfileset dir="bld/Clients/applicationClients/AddressBookClient/META-INF" excludes="MANIFEST.MF" prefix="META-INF"/>
    </jar>
  </target>

  <target name="makeStockClientJar" depends="compileStockClient">
    <tstamp/>
    <echo message="Creating the WebServicesSamples getStockQuote client jar..."/>
    <mkdir dir="installableApps"/>

    <jar jarfile="installableApps/GetQuoteClient.jar"
         manifest="src/Clients/applicationClients/getQuoteClient/META-INF/MANIFEST.MF">
       <fileset dir="bld/Clients/applicationClients/getQuoteClient" includes="com/**/*.class"/>
       <fileset dir="bld/Clients/applicationClients/getQuoteClient" includes="com/**/*.java"/>
       <!-- Explictly exclude the MANIFEST.MF file as it is picked up via the attribute above. -->
       <!-- This gets rid of a warning message during the build -->
       <zipfileset dir="bld/Clients/applicationClients/getQuoteClient/META-INF" excludes="MANIFEST.MF" prefix="META-INF"/>
    </jar>
  </target>
  
  <target name="makeApplicationClientsEar" depends="makeStockClientJar,makeAddressBookClientJar">
    <tstamp/>
    <echo message="Creating the WebServicesSamples Application Clients EAR..."/>
    <mkdir dir="installableApps"/>
    <ear earfile="installableApps/ApplicationClients.ear" 
         appxml="src/Clients/applicationClients/META-INF/application.xml">
      <fileset dir="installableApps" includes="GetQuoteClient.jar"/>
      <fileset dir="installableApps" includes="AddressBookClient.jar"/>
      <fileset dir="src/Clients/applicationClients" includes="META-INF/*.xmi"/>
    </ear>
  </target>
  
</project>
