<?xml version="1.0"?>
<!-- 
COPYRIGHT LICENSE: 
This information contains sample code provided in source code form. You may 
copy, modify, and distribute these sample programs in any form without 
payment to IBM for the purposes of developing, using, marketing or 
distributing application programs conforming to the application programming
interface for the operating platform for which the sample code is written. 
Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE
ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, 
TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE. IBM HAS NO 
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR 
MODIFICATIONS TO THE SAMPLE SOURCE CODE.
-->

<project name="WebServicesSamples" default="all" >

  <target name="all" depends="init, emit, clean, compile, makeSimpleClientsJar"/>

  <target name="init">
    <tstamp/>
    <echo message="WebServicesSamples Simple Clients Build Started..."/>
    <mkdir dir="bld/Clients/simpleClients"/>

    <copy todir="bld/Clients/simpleClients">
      <fileset dir="src/Clients/simpleClients" includes="com/**/*.java"/>
      <fileset dir="src/Clients/simpleClients" includes="samples/**/*.java"/>
    </copy>
  </target>

  <target name="clean">
    <tstamp/>
    <echo message="WebServicesSamples Simple Clients Cleaning..."/>
    <delete file="installableApps/simpleClients.jar"/>
  </target>

  <target name="emit" depends="init">
    <tstamp/>

    <echo message="WebServicesSamples Simple Clients Emitting AddressBook development java files..."/>
      <WSDL2JavaTask 
          url="${basedir}/src/Clients/applicationClients/META-INF/wsdl/AddressBook.wsdl"
          output="bld/Clients/simpleClients"
          role="develop-client"
          genjava="overwrite"
          verbose="false">
      </WSDL2JavaTask>

    <echo message="WebServicesSamples Simple Clients Emitting AddressBook deployment java files..."/>
      <WSDL2JavaTask 
          url="${basedir}/src/Clients/applicationClients/META-INF/wsdl/AddressBook.wsdl"
          output="bld/Clients/simpleClients"
          role="deploy-client"
          genjava="overwrite"
          verbose="false">
      </WSDL2JavaTask>
  </target>

  <target name="compile" depends="emit">
    <tstamp/>
    <echo message="WebServicesSamples Simple Clients Compiling..."/>
    <javac srcdir="bld/Clients/simpleClients" 
           destdir="bld/Clients/simpleClients" 
           deprecation="true" 
           debug="on" 
           classpath="${prereq.classpath}"/>
  </target>

  <target name="makeSimpleClientsJar" depends="compile">
    <tstamp/>
    <echo message="Creating the WebServicesSamples Simple Clients jar..."/>
    <mkdir dir="installableApps"/>
    <jar jarfile="installableApps/simpleClients.jar">
       <fileset dir="bld/Clients/simpleClients" includes="samples/**/*.class"/>
       <fileset dir="bld/Clients/simpleClients" includes="com/**/*.class"/>
       <fileset dir="bld/Clients/simpleClients" includes="samples/**/*.java"/>
       <fileset dir="bld/Clients/simpleClients" includes="com/**/*.java"/>
       <zipfileset 
          dir="src/Clients/applicationClients" includes="**/*.wsdl"/>
    </jar>
  </target>
  
</project>
