<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 15 09:41:33 EST 2012 -->
<TITLE>
All Classes (JAX-WS Web Services Samples Javadoc)
</TITLE>

<META NAME="date" CONTENT="2012-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/ibm/was/wssample/sei/echo/EchoService.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoService</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/echo/EchoService12.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoService12</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/echo/EchoService12PortImpl.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoService12PortImpl</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoService12PortProxy</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/echo/EchoService12PortType.html" title="interface in com.ibm.was.wssample.sei.echo" target="classFrame"><I>EchoService12PortType</I></A>
<BR>
<A HREF="com/ibm/was/wssample/sei/echo/EchoService12PortTypeClient.html" title="interface in com.ibm.was.wssample.sei.echo" target="classFrame"><I>EchoService12PortTypeClient</I></A>
<BR>
<A HREF="com/ibm/was/wssample/sei/echo/EchoServiceCallbackHandler.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoServiceCallbackHandler</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/echo/EchoServicePortImpl.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoServicePortImpl</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoServicePortProxy</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/echo/EchoServicePortType.html" title="interface in com.ibm.was.wssample.sei.echo" target="classFrame"><I>EchoServicePortType</I></A>
<BR>
<A HREF="com/ibm/was/wssample/sei/echo/EchoServicePortTypeClient.html" title="interface in com.ibm.was.wssample.sei.echo" target="classFrame"><I>EchoServicePortTypeClient</I></A>
<BR>
<A HREF="com/ibm/was/wssample/sei/echo/EchoStringInput.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoStringInput</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/echo/EchoStringResponse.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoStringResponse</A>
<BR>
<A HREF="org/apache/axis2/jaxws/sample/mtom/ImageDepot.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">ImageDepot</A>
<BR>
<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSample.html" title="interface in org.apache.axis2.jaxws.sample.mtom" target="classFrame"><I>MtomSample</I></A>
<BR>
<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSample12.html" title="interface in org.apache.axis2.jaxws.sample.mtom" target="classFrame"><I>MtomSample12</I></A>
<BR>
<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSample12PortImpl.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">MtomSample12PortImpl</A>
<BR>
<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">MtomSample12PortProxy</A>
<BR>
<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSamplePortImpl.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">MtomSamplePortImpl</A>
<BR>
<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">MtomSamplePortProxy</A>
<BR>
<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSampleService.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">MtomSampleService</A>
<BR>
<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSampleService12.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">MtomSampleService12</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/echo/ObjectFactory.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/ping/ObjectFactory.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="org/apache/axis2/jaxws/sample/mtom/ObjectFactory.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/ping/PingService.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">PingService</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/ping/PingService12.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">PingService12</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/ping/PingService12PortImpl.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">PingService12PortImpl</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/ping/PingService12PortProxy.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">PingService12PortProxy</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/ping/PingService12PortType.html" title="interface in com.ibm.was.wssample.sei.ping" target="classFrame"><I>PingService12PortType</I></A>
<BR>
<A HREF="com/ibm/was/wssample/sei/ping/PingService12PortTypeClient.html" title="interface in com.ibm.was.wssample.sei.ping" target="classFrame"><I>PingService12PortTypeClient</I></A>
<BR>
<A HREF="com/ibm/was/wssample/sei/ping/PingServicePortImpl.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">PingServicePortImpl</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/ping/PingServicePortProxy.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">PingServicePortProxy</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/ping/PingServicePortType.html" title="interface in com.ibm.was.wssample.sei.ping" target="classFrame"><I>PingServicePortType</I></A>
<BR>
<A HREF="com/ibm/was/wssample/sei/ping/PingServicePortTypeClient.html" title="interface in com.ibm.was.wssample.sei.ping" target="classFrame"><I>PingServicePortTypeClient</I></A>
<BR>
<A HREF="com/ibm/was/wssample/sei/ping/PingStringInput.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">PingStringInput</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/cli/SampleClient.html" title="class in com.ibm.was.wssample.sei.cli" target="classFrame">SampleClient</A>
<BR>
<A HREF="com/ibm/was/wssample/sei/servlets/SampleController.html" title="class in com.ibm.was.wssample.sei.servlets" target="classFrame">SampleController</A>
<BR>
<A HREF="org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">SampleMTOMTests</A>
<BR>
<A HREF="org/apache/axis2/jaxws/sample/servlet/SampleServlet.html" title="class in org.apache.axis2.jaxws.sample.servlet" target="classFrame">SampleServlet</A>
<BR>
<A HREF="org/apache/axis2/jaxws/sample/mtom/SendImage.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">SendImage</A>
<BR>
<A HREF="org/apache/axis2/jaxws/sample/mtom/SendImageResponse.html" title="class in org.apache.axis2.jaxws.sample.mtom" target="classFrame">SendImageResponse</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
