<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 15 09:41:33 EST 2012 -->
<TITLE>
Index (JAX-WS Web Services Samples Javadoc)
</TITLE>

<META NAME="date" CONTENT="2012-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JAX-WS Web Services Samples Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#___">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html#buildAsync(java.lang.String, java.lang.String, int, java.lang.Boolean)"><B>buildAsync(String, String, int, Boolean)</B></A> - 
Method in class com.ibm.was.wssample.sei.cli.<A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html" title="class in com.ibm.was.wssample.sei.cli">SampleClient</A>
<DD>buildAsync
 Call the Echo service (Async)
<DT><A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html#buildAsync12(java.lang.String, java.lang.String, int, java.lang.Boolean)"><B>buildAsync12(String, String, int, Boolean)</B></A> - 
Method in class com.ibm.was.wssample.sei.cli.<A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html" title="class in com.ibm.was.wssample.sei.cli">SampleClient</A>
<DD>buildAsync12
 Call the Echo service (Async)
<DT><A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html#buildEcho(java.lang.String, java.lang.String)"><B>buildEcho(String, String)</B></A> - 
Method in class com.ibm.was.wssample.sei.cli.<A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html" title="class in com.ibm.was.wssample.sei.cli">SampleClient</A>
<DD>buildEcho
 Call the Echo service (Sync)
<DT><A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html#buildEcho12(java.lang.String, java.lang.String)"><B>buildEcho12(String, String)</B></A> - 
Method in class com.ibm.was.wssample.sei.cli.<A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html" title="class in com.ibm.was.wssample.sei.cli">SampleClient</A>
<DD>buildEcho12
 Call the Echo service (Sync)
<DT><A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html#buildPing(java.lang.String, java.lang.String)"><B>buildPing(String, String)</B></A> - 
Method in class com.ibm.was.wssample.sei.cli.<A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html" title="class in com.ibm.was.wssample.sei.cli">SampleClient</A>
<DD>buildPing
 Call the ping service
<DT><A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html#buildPing12(java.lang.String, java.lang.String)"><B>buildPing12(String, String)</B></A> - 
Method in class com.ibm.was.wssample.sei.cli.<A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html" title="class in com.ibm.was.wssample.sei.cli">SampleClient</A>
<DD>buildPing12
 Call the ping service
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/ibm/was/wssample/sei/cli/package-summary.html"><B>com.ibm.was.wssample.sei.cli</B></A> - package com.ibm.was.wssample.sei.cli<DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html"><B>com.ibm.was.wssample.sei.echo</B></A> - package com.ibm.was.wssample.sei.echo<DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html"><B>com.ibm.was.wssample.sei.ping</B></A> - package com.ibm.was.wssample.sei.ping<DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/servlets/package-summary.html"><B>com.ibm.was.wssample.sei.servlets</B></A> - package com.ibm.was.wssample.sei.servlets<DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/echo/ObjectFactory.html#createEchoStringInput()"><B>createEchoStringInput()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/ObjectFactory.html" title="class in com.ibm.was.wssample.sei.echo">ObjectFactory</A>
<DD>Create an instance of <A HREF="./com/ibm/was/wssample/sei/echo/EchoStringInput.html" title="class in com.ibm.was.wssample.sei.echo"><CODE>EchoStringInput</CODE></A>
<DT><A HREF="./com/ibm/was/wssample/sei/echo/ObjectFactory.html#createEchoStringResponse()"><B>createEchoStringResponse()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/ObjectFactory.html" title="class in com.ibm.was.wssample.sei.echo">ObjectFactory</A>
<DD>Create an instance of <A HREF="./com/ibm/was/wssample/sei/echo/EchoStringResponse.html" title="class in com.ibm.was.wssample.sei.echo"><CODE>EchoStringResponse</CODE></A>
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/ObjectFactory.html#createImageDepot()"><B>createImageDepot()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/ObjectFactory.html" title="class in org.apache.axis2.jaxws.sample.mtom">ObjectFactory</A>
<DD>Create an instance of <A HREF="./org/apache/axis2/jaxws/sample/mtom/ImageDepot.html" title="class in org.apache.axis2.jaxws.sample.mtom"><CODE>ImageDepot</CODE></A>
<DT><A HREF="./com/ibm/was/wssample/sei/ping/ObjectFactory.html#createPingStringInput()"><B>createPingStringInput()</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/ObjectFactory.html" title="class in com.ibm.was.wssample.sei.ping">ObjectFactory</A>
<DD>Create an instance of <A HREF="./com/ibm/was/wssample/sei/ping/PingStringInput.html" title="class in com.ibm.was.wssample.sei.ping"><CODE>PingStringInput</CODE></A>
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/ObjectFactory.html#createSendImage()"><B>createSendImage()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/ObjectFactory.html" title="class in org.apache.axis2.jaxws.sample.mtom">ObjectFactory</A>
<DD>Create an instance of <A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImage.html" title="class in org.apache.axis2.jaxws.sample.mtom"><CODE>SendImage</CODE></A>
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/ObjectFactory.html#createSendImageResponse()"><B>createSendImageResponse()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/ObjectFactory.html" title="class in org.apache.axis2.jaxws.sample.mtom">ObjectFactory</A>
<DD>Create an instance of <A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImageResponse.html" title="class in org.apache.axis2.jaxws.sample.mtom"><CODE>SendImageResponse</CODE></A>
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/ibm/was/wssample/sei/servlets/SampleController.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.ibm.was.wssample.sei.servlets.<A HREF="./com/ibm/was/wssample/sei/servlets/SampleController.html" title="class in com.ibm.was.wssample.sei.servlets">SampleController</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/servlet/SampleServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.apache.axis2.jaxws.sample.servlet.<A HREF="./org/apache/axis2/jaxws/sample/servlet/SampleServlet.html" title="class in org.apache.axis2.jaxws.sample.servlet">SampleServlet</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/servlets/SampleController.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.ibm.was.wssample.sei.servlets.<A HREF="./com/ibm/was/wssample/sei/servlets/SampleController.html" title="class in com.ibm.was.wssample.sei.servlets">SampleController</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/servlet/SampleServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.apache.axis2.jaxws.sample.servlet.<A HREF="./org/apache/axis2/jaxws/sample/servlet/SampleServlet.html" title="class in org.apache.axis2.jaxws.sample.servlet">SampleServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoStringInput.html#echoInput"><B>echoInput</B></A> - 
Variable in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoStringInput.html" title="class in com.ibm.was.wssample.sei.echo">EchoStringInput</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortImpl.html#echoOperation(com.ibm.was.wssample.sei.echo.EchoStringInput)"><B>echoOperation(EchoStringInput)</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortImpl.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html#echoOperation(com.ibm.was.wssample.sei.echo.EchoStringInput)"><B>echoOperation(EchoStringInput)</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortType.html#echoOperation(com.ibm.was.wssample.sei.echo.EchoStringInput)"><B>echoOperation(EchoStringInput)</B></A> - 
Method in interface com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortType.html" title="interface in com.ibm.was.wssample.sei.echo">EchoService12PortType</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortTypeClient.html#echoOperation(com.ibm.was.wssample.sei.echo.EchoStringInput)"><B>echoOperation(EchoStringInput)</B></A> - 
Method in interface com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortTypeClient.html" title="interface in com.ibm.was.wssample.sei.echo">EchoService12PortTypeClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortImpl.html#echoOperation(com.ibm.was.wssample.sei.echo.EchoStringInput)"><B>echoOperation(EchoStringInput)</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortImpl.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html#echoOperation(com.ibm.was.wssample.sei.echo.EchoStringInput)"><B>echoOperation(EchoStringInput)</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortType.html#echoOperation(com.ibm.was.wssample.sei.echo.EchoStringInput)"><B>echoOperation(EchoStringInput)</B></A> - 
Method in interface com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortType.html" title="interface in com.ibm.was.wssample.sei.echo">EchoServicePortType</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortTypeClient.html#echoOperation(com.ibm.was.wssample.sei.echo.EchoStringInput)"><B>echoOperation(EchoStringInput)</B></A> - 
Method in interface com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortTypeClient.html" title="interface in com.ibm.was.wssample.sei.echo">EchoServicePortTypeClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html#echoOperationAsync(com.ibm.was.wssample.sei.echo.EchoStringInput)"><B>echoOperationAsync(EchoStringInput)</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html#echoOperationAsync(com.ibm.was.wssample.sei.echo.EchoStringInput, javax.xml.ws.AsyncHandler)"><B>echoOperationAsync(EchoStringInput, AsyncHandler&lt;EchoStringResponse&gt;)</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortTypeClient.html#echoOperationAsync(com.ibm.was.wssample.sei.echo.EchoStringInput)"><B>echoOperationAsync(EchoStringInput)</B></A> - 
Method in interface com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortTypeClient.html" title="interface in com.ibm.was.wssample.sei.echo">EchoService12PortTypeClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortTypeClient.html#echoOperationAsync(com.ibm.was.wssample.sei.echo.EchoStringInput, javax.xml.ws.AsyncHandler)"><B>echoOperationAsync(EchoStringInput, AsyncHandler&lt;EchoStringResponse&gt;)</B></A> - 
Method in interface com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortTypeClient.html" title="interface in com.ibm.was.wssample.sei.echo">EchoService12PortTypeClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html#echoOperationAsync(com.ibm.was.wssample.sei.echo.EchoStringInput)"><B>echoOperationAsync(EchoStringInput)</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html#echoOperationAsync(com.ibm.was.wssample.sei.echo.EchoStringInput, javax.xml.ws.AsyncHandler)"><B>echoOperationAsync(EchoStringInput, AsyncHandler&lt;EchoStringResponse&gt;)</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortTypeClient.html#echoOperationAsync(com.ibm.was.wssample.sei.echo.EchoStringInput)"><B>echoOperationAsync(EchoStringInput)</B></A> - 
Method in interface com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortTypeClient.html" title="interface in com.ibm.was.wssample.sei.echo">EchoServicePortTypeClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortTypeClient.html#echoOperationAsync(com.ibm.was.wssample.sei.echo.EchoStringInput, javax.xml.ws.AsyncHandler)"><B>echoOperationAsync(EchoStringInput, AsyncHandler&lt;EchoStringResponse&gt;)</B></A> - 
Method in interface com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortTypeClient.html" title="interface in com.ibm.was.wssample.sei.echo">EchoServicePortTypeClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoStringResponse.html#echoResponse"><B>echoResponse</B></A> - 
Variable in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoStringResponse.html" title="class in com.ibm.was.wssample.sei.echo">EchoStringResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoService</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService.html#EchoService(java.net.URL, javax.xml.namespace.QName)"><B>EchoService(URL, QName)</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService.html" title="class in com.ibm.was.wssample.sei.echo">EchoService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService.html#EchoService()"><B>EchoService()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService.html" title="class in com.ibm.was.wssample.sei.echo">EchoService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoService12</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12.html#EchoService12(java.net.URL, javax.xml.namespace.QName)"><B>EchoService12(URL, QName)</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12.html#EchoService12()"><B>EchoService12()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortImpl.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoService12PortImpl</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortImpl.html#EchoService12PortImpl()"><B>EchoService12PortImpl()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortImpl.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoService12PortProxy</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html#EchoService12PortProxy()"><B>EchoService12PortProxy()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html#EchoService12PortProxy(java.net.URL, javax.xml.namespace.QName)"><B>EchoService12PortProxy(URL, QName)</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoService12PortProxy.Descriptor</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.Descriptor.html#EchoService12PortProxy.Descriptor()"><B>EchoService12PortProxy.Descriptor()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.Descriptor.html#EchoService12PortProxy.Descriptor(java.net.URL, javax.xml.namespace.QName)"><B>EchoService12PortProxy.Descriptor(URL, QName)</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortType.html" title="interface in com.ibm.was.wssample.sei.echo"><B>EchoService12PortType</B></A> - Interface in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortTypeClient.html" title="interface in com.ibm.was.wssample.sei.echo"><B>EchoService12PortTypeClient</B></A> - Interface in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServiceCallbackHandler.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoServiceCallbackHandler</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServiceCallbackHandler.html#EchoServiceCallbackHandler()"><B>EchoServiceCallbackHandler()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServiceCallbackHandler.html" title="class in com.ibm.was.wssample.sei.echo">EchoServiceCallbackHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortImpl.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoServicePortImpl</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortImpl.html#EchoServicePortImpl()"><B>EchoServicePortImpl()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortImpl.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoServicePortProxy</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html#EchoServicePortProxy()"><B>EchoServicePortProxy()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html#EchoServicePortProxy(java.net.URL, javax.xml.namespace.QName)"><B>EchoServicePortProxy(URL, QName)</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoServicePortProxy.Descriptor</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.Descriptor.html#EchoServicePortProxy.Descriptor()"><B>EchoServicePortProxy.Descriptor()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.Descriptor.html#EchoServicePortProxy.Descriptor(java.net.URL, javax.xml.namespace.QName)"><B>EchoServicePortProxy.Descriptor(URL, QName)</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortType.html" title="interface in com.ibm.was.wssample.sei.echo"><B>EchoServicePortType</B></A> - Interface in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortTypeClient.html" title="interface in com.ibm.was.wssample.sei.echo"><B>EchoServicePortTypeClient</B></A> - Interface in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoStringInput.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoStringInput</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>Java class for echoStringInput element declaration.<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoStringInput.html#EchoStringInput()"><B>EchoStringInput()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoStringInput.html" title="class in com.ibm.was.wssample.sei.echo">EchoStringInput</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoStringResponse.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoStringResponse</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>Java class for echoStringResponse element declaration.<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoStringResponse.html#EchoStringResponse()"><B>EchoStringResponse()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoStringResponse.html" title="class in com.ibm.was.wssample.sei.echo">EchoStringResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.Descriptor.html#getDispatch()"><B>getDispatch()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.Descriptor.html#getDispatch()"><B>getDispatch()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.Descriptor.html#getDispatch()"><B>getDispatch()</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping">PingService12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.Descriptor.html#getDispatch()"><B>getDispatch()</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping">PingServicePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.Descriptor.html#getDispatch()"><B>getDispatch()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSample12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.Descriptor.html#getDispatch()"><B>getDispatch()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSamplePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoStringInput.html#getEchoInput()"><B>getEchoInput()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoStringInput.html" title="class in com.ibm.was.wssample.sei.echo">EchoStringInput</A>
<DD>Gets the value of the echoInput property.
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoStringResponse.html#getEchoResponse()"><B>getEchoResponse()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoStringResponse.html" title="class in com.ibm.was.wssample.sei.echo">EchoStringResponse</A>
<DD>Gets the value of the echoResponse property.
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12.html#getEchoService12Port()"><B>getEchoService12Port()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService.html#getEchoServicePort()"><B>getEchoServicePort()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService.html" title="class in com.ibm.was.wssample.sei.echo">EchoService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.Descriptor.html#getEndpoint()"><B>getEndpoint()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.Descriptor.html#getEndpoint()"><B>getEndpoint()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.Descriptor.html#getEndpoint()"><B>getEndpoint()</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping">PingService12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.Descriptor.html#getEndpoint()"><B>getEndpoint()</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping">PingServicePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.Descriptor.html#getEndpoint()"><B>getEndpoint()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSample12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.Descriptor.html#getEndpoint()"><B>getEndpoint()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSamplePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/ImageDepot.html#getImageData()"><B>getImageData()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/ImageDepot.html" title="class in org.apache.axis2.jaxws.sample.mtom">ImageDepot</A>
<DD>Gets the value of the imageData property.
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImage.html#getInput()"><B>getInput()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImage.html" title="class in org.apache.axis2.jaxws.sample.mtom">SendImage</A>
<DD>Gets the value of the input property.
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSampleService.html#getMtomSamplePort()"><B>getMtomSamplePort()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSampleService.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSampleService</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSampleService12.html#getMtomSamplePort()"><B>getMtomSamplePort()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSampleService12.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSampleService12</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImageResponse.html#getOutput()"><B>getOutput()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImageResponse.html" title="class in org.apache.axis2.jaxws.sample.mtom">SendImageResponse</A>
<DD>Gets the value of the output property.
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingStringInput.html#getPingInput()"><B>getPingInput()</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingStringInput.html" title="class in com.ibm.was.wssample.sei.ping">PingStringInput</A>
<DD>Gets the value of the pingInput property.
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12.html#getPingService12Port()"><B>getPingService12Port()</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12.html" title="class in com.ibm.was.wssample.sei.ping">PingService12</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService.html#getPingServicePort()"><B>getPingServicePort()</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService.html" title="class in com.ibm.was.wssample.sei.ping">PingService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.Descriptor.html#getProxy()"><B>getProxy()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.Descriptor.html#getProxy()"><B>getProxy()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.Descriptor.html#getProxy()"><B>getProxy()</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping">PingService12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.Descriptor.html#getProxy()"><B>getProxy()</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping">PingServicePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.Descriptor.html#getProxy()"><B>getProxy()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSample12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.Descriptor.html#getProxy()"><B>getProxy()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSamplePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServiceCallbackHandler.html#getResponse()"><B>getResponse()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServiceCallbackHandler.html" title="class in com.ibm.was.wssample.sei.echo">EchoServiceCallbackHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServiceCallbackHandler.html#handleResponse(javax.xml.ws.Response)"><B>handleResponse(Response&lt;EchoStringResponse&gt;)</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServiceCallbackHandler.html" title="class in com.ibm.was.wssample.sei.echo">EchoServiceCallbackHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/ImageDepot.html#imageData"><B>imageData</B></A> - 
Variable in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/ImageDepot.html" title="class in org.apache.axis2.jaxws.sample.mtom">ImageDepot</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/ImageDepot.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>ImageDepot</B></A> - Class in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>Java class for ImageDepot complex type.<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/ImageDepot.html#ImageDepot()"><B>ImageDepot()</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/ImageDepot.html" title="class in org.apache.axis2.jaxws.sample.mtom">ImageDepot</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImage.html#input"><B>input</B></A> - 
Variable in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImage.html" title="class in org.apache.axis2.jaxws.sample.mtom">SendImage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.ibm.was.wssample.sei.cli.<A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html" title="class in com.ibm.was.wssample.sei.cli">SampleClient</A>
<DD>main()
 
 see printusage() for command-line arguments
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html" title="class in org.apache.axis2.jaxws.sample.mtom">SampleMTOMTests</A>
<DD>Command Line Program Entry Point
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample.html" title="interface in org.apache.axis2.jaxws.sample.mtom"><B>MtomSample</B></A> - Interface in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12.html" title="interface in org.apache.axis2.jaxws.sample.mtom"><B>MtomSample12</B></A> - Interface in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortImpl.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSample12PortImpl</B></A> - Class in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>&nbsp;<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortImpl.html#MtomSample12PortImpl()"><B>MtomSample12PortImpl()</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortImpl.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSample12PortImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSample12PortProxy</B></A> - Class in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>&nbsp;<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.html#MtomSample12PortProxy()"><B>MtomSample12PortProxy()</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSample12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.html#MtomSample12PortProxy(java.net.URL, javax.xml.namespace.QName)"><B>MtomSample12PortProxy(URL, QName)</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSample12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSample12PortProxy.Descriptor</B></A> - Class in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>&nbsp;<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.Descriptor.html#MtomSample12PortProxy.Descriptor()"><B>MtomSample12PortProxy.Descriptor()</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSample12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.Descriptor.html#MtomSample12PortProxy.Descriptor(java.net.URL, javax.xml.namespace.QName)"><B>MtomSample12PortProxy.Descriptor(URL, QName)</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSample12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortImpl.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSamplePortImpl</B></A> - Class in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>&nbsp;<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortImpl.html#MtomSamplePortImpl()"><B>MtomSamplePortImpl()</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortImpl.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSamplePortImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSamplePortProxy</B></A> - Class in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>&nbsp;<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.html#MtomSamplePortProxy()"><B>MtomSamplePortProxy()</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSamplePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.html#MtomSamplePortProxy(java.net.URL, javax.xml.namespace.QName)"><B>MtomSamplePortProxy(URL, QName)</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSamplePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSamplePortProxy.Descriptor</B></A> - Class in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>&nbsp;<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.Descriptor.html#MtomSamplePortProxy.Descriptor()"><B>MtomSamplePortProxy.Descriptor()</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSamplePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.Descriptor.html#MtomSamplePortProxy.Descriptor(java.net.URL, javax.xml.namespace.QName)"><B>MtomSamplePortProxy.Descriptor(URL, QName)</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSamplePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSampleService.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSampleService</B></A> - Class in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSampleService.html#MtomSampleService(java.net.URL, javax.xml.namespace.QName)"><B>MtomSampleService(URL, QName)</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSampleService.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSampleService</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSampleService.html#MtomSampleService()"><B>MtomSampleService()</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSampleService.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSampleService</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSampleService12.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSampleService12</B></A> - Class in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSampleService12.html#MtomSampleService12(java.net.URL, javax.xml.namespace.QName)"><B>MtomSampleService12(URL, QName)</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSampleService12.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSampleService12</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSampleService12.html#MtomSampleService12()"><B>MtomSampleService12()</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSampleService12.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSampleService12</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/ibm/was/wssample/sei/echo/ObjectFactory.html" title="class in com.ibm.was.wssample.sei.echo"><B>ObjectFactory</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/echo/package-summary.html">com.ibm.was.wssample.sei.echo</A><DD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.ibm.was.wssample.sei.echo package.<DT><A HREF="./com/ibm/was/wssample/sei/echo/ObjectFactory.html#ObjectFactory()"><B>ObjectFactory()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/ObjectFactory.html" title="class in com.ibm.was.wssample.sei.echo">ObjectFactory</A>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ibm.was.wssample.sei.echo
<DT><A HREF="./com/ibm/was/wssample/sei/ping/ObjectFactory.html" title="class in com.ibm.was.wssample.sei.ping"><B>ObjectFactory</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html">com.ibm.was.wssample.sei.ping</A><DD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the com.ibm.was.wssample.sei.ping package.<DT><A HREF="./com/ibm/was/wssample/sei/ping/ObjectFactory.html#ObjectFactory()"><B>ObjectFactory()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/ObjectFactory.html" title="class in com.ibm.was.wssample.sei.ping">ObjectFactory</A>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ibm.was.wssample.sei.ping
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/ObjectFactory.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>ObjectFactory</B></A> - Class in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.apache.axis2.jaxws.sample.mtom package.<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/ObjectFactory.html#ObjectFactory()"><B>ObjectFactory()</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/ObjectFactory.html" title="class in org.apache.axis2.jaxws.sample.mtom">ObjectFactory</A>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.apache.axis2.jaxws.sample.mtom
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html"><B>org.apache.axis2.jaxws.sample.mtom</B></A> - package org.apache.axis2.jaxws.sample.mtom<DD># COPYRIGHT LICENSE: 
# This information contains sample code provided in source code form.<DT><A HREF="./org/apache/axis2/jaxws/sample/servlet/package-summary.html"><B>org.apache.axis2.jaxws.sample.servlet</B></A> - package org.apache.axis2.jaxws.sample.servlet<DD>&nbsp;<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImageResponse.html#output"><B>output</B></A> - 
Variable in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImageResponse.html" title="class in org.apache.axis2.jaxws.sample.mtom">SendImageResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html#parseArgs(java.lang.String[])"><B>parseArgs(String[])</B></A> - 
Method in class com.ibm.was.wssample.sei.cli.<A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html" title="class in com.ibm.was.wssample.sei.cli">SampleClient</A>
<DD>parseArgs Read and interpret the command-line arguments
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html#parseArgs(java.lang.String[])"><B>parseArgs(String[])</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html" title="class in org.apache.axis2.jaxws.sample.mtom">SampleMTOMTests</A>
<DD>Read and interpret the command-line arguments.
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingStringInput.html#pingInput"><B>pingInput</B></A> - 
Variable in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingStringInput.html" title="class in com.ibm.was.wssample.sei.ping">PingStringInput</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortImpl.html#pingOperation(com.ibm.was.wssample.sei.ping.PingStringInput)"><B>pingOperation(PingStringInput)</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortImpl.html" title="class in com.ibm.was.wssample.sei.ping">PingService12PortImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.html#pingOperation(com.ibm.was.wssample.sei.ping.PingStringInput)"><B>pingOperation(PingStringInput)</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.html" title="class in com.ibm.was.wssample.sei.ping">PingService12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortType.html#pingOperation(com.ibm.was.wssample.sei.ping.PingStringInput)"><B>pingOperation(PingStringInput)</B></A> - 
Method in interface com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortType.html" title="interface in com.ibm.was.wssample.sei.ping">PingService12PortType</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortTypeClient.html#pingOperation(com.ibm.was.wssample.sei.ping.PingStringInput)"><B>pingOperation(PingStringInput)</B></A> - 
Method in interface com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortTypeClient.html" title="interface in com.ibm.was.wssample.sei.ping">PingService12PortTypeClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortImpl.html#pingOperation(com.ibm.was.wssample.sei.ping.PingStringInput)"><B>pingOperation(PingStringInput)</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortImpl.html" title="class in com.ibm.was.wssample.sei.ping">PingServicePortImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.html#pingOperation(com.ibm.was.wssample.sei.ping.PingStringInput)"><B>pingOperation(PingStringInput)</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.html" title="class in com.ibm.was.wssample.sei.ping">PingServicePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortType.html#pingOperation(com.ibm.was.wssample.sei.ping.PingStringInput)"><B>pingOperation(PingStringInput)</B></A> - 
Method in interface com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortType.html" title="interface in com.ibm.was.wssample.sei.ping">PingServicePortType</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortTypeClient.html#pingOperation(com.ibm.was.wssample.sei.ping.PingStringInput)"><B>pingOperation(PingStringInput)</B></A> - 
Method in interface com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortTypeClient.html" title="interface in com.ibm.was.wssample.sei.ping">PingServicePortTypeClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingService</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html">com.ibm.was.wssample.sei.ping</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService.html#PingService(java.net.URL, javax.xml.namespace.QName)"><B>PingService(URL, QName)</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService.html" title="class in com.ibm.was.wssample.sei.ping">PingService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService.html#PingService()"><B>PingService()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService.html" title="class in com.ibm.was.wssample.sei.ping">PingService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingService12</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html">com.ibm.was.wssample.sei.ping</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12.html#PingService12(java.net.URL, javax.xml.namespace.QName)"><B>PingService12(URL, QName)</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12.html" title="class in com.ibm.was.wssample.sei.ping">PingService12</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12.html#PingService12()"><B>PingService12()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12.html" title="class in com.ibm.was.wssample.sei.ping">PingService12</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortImpl.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingService12PortImpl</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html">com.ibm.was.wssample.sei.ping</A><DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortImpl.html#PingService12PortImpl()"><B>PingService12PortImpl()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortImpl.html" title="class in com.ibm.was.wssample.sei.ping">PingService12PortImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingService12PortProxy</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html">com.ibm.was.wssample.sei.ping</A><DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.html#PingService12PortProxy()"><B>PingService12PortProxy()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.html" title="class in com.ibm.was.wssample.sei.ping">PingService12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.html#PingService12PortProxy(java.net.URL, javax.xml.namespace.QName)"><B>PingService12PortProxy(URL, QName)</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.html" title="class in com.ibm.was.wssample.sei.ping">PingService12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingService12PortProxy.Descriptor</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html">com.ibm.was.wssample.sei.ping</A><DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.Descriptor.html#PingService12PortProxy.Descriptor()"><B>PingService12PortProxy.Descriptor()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping">PingService12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.Descriptor.html#PingService12PortProxy.Descriptor(java.net.URL, javax.xml.namespace.QName)"><B>PingService12PortProxy.Descriptor(URL, QName)</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping">PingService12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortType.html" title="interface in com.ibm.was.wssample.sei.ping"><B>PingService12PortType</B></A> - Interface in <A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html">com.ibm.was.wssample.sei.ping</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortTypeClient.html" title="interface in com.ibm.was.wssample.sei.ping"><B>PingService12PortTypeClient</B></A> - Interface in <A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html">com.ibm.was.wssample.sei.ping</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortImpl.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingServicePortImpl</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html">com.ibm.was.wssample.sei.ping</A><DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortImpl.html#PingServicePortImpl()"><B>PingServicePortImpl()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortImpl.html" title="class in com.ibm.was.wssample.sei.ping">PingServicePortImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingServicePortProxy</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html">com.ibm.was.wssample.sei.ping</A><DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.html#PingServicePortProxy()"><B>PingServicePortProxy()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.html" title="class in com.ibm.was.wssample.sei.ping">PingServicePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.html#PingServicePortProxy(java.net.URL, javax.xml.namespace.QName)"><B>PingServicePortProxy(URL, QName)</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.html" title="class in com.ibm.was.wssample.sei.ping">PingServicePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingServicePortProxy.Descriptor</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html">com.ibm.was.wssample.sei.ping</A><DD>&nbsp;<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.Descriptor.html#PingServicePortProxy.Descriptor()"><B>PingServicePortProxy.Descriptor()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping">PingServicePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.Descriptor.html#PingServicePortProxy.Descriptor(java.net.URL, javax.xml.namespace.QName)"><B>PingServicePortProxy.Descriptor(URL, QName)</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping">PingServicePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortType.html" title="interface in com.ibm.was.wssample.sei.ping"><B>PingServicePortType</B></A> - Interface in <A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html">com.ibm.was.wssample.sei.ping</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortTypeClient.html" title="interface in com.ibm.was.wssample.sei.ping"><B>PingServicePortTypeClient</B></A> - Interface in <A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html">com.ibm.was.wssample.sei.ping</A><DD>This class was generated by the JAXWS SI.<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingStringInput.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingStringInput</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/ping/package-summary.html">com.ibm.was.wssample.sei.ping</A><DD>Java class for pingStringInput element declaration.<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingStringInput.html#PingStringInput()"><B>PingStringInput()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingStringInput.html" title="class in com.ibm.was.wssample.sei.ping">PingStringInput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html" title="class in com.ibm.was.wssample.sei.cli"><B>SampleClient</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/cli/package-summary.html">com.ibm.was.wssample.sei.cli</A><DD>SampleClient
 main entry point for thinclient jar sample
 and worker class to communicate with the services<DT><A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html#SampleClient()"><B>SampleClient()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.cli.<A HREF="./com/ibm/was/wssample/sei/cli/SampleClient.html" title="class in com.ibm.was.wssample.sei.cli">SampleClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/servlets/SampleController.html" title="class in com.ibm.was.wssample.sei.servlets"><B>SampleController</B></A> - Class in <A HREF="./com/ibm/was/wssample/sei/servlets/package-summary.html">com.ibm.was.wssample.sei.servlets</A><DD>SampleController main entry point for JSP servlet<DT><A HREF="./com/ibm/was/wssample/sei/servlets/SampleController.html#SampleController()"><B>SampleController()</B></A> - 
Constructor for class com.ibm.was.wssample.sei.servlets.<A HREF="./com/ibm/was/wssample/sei/servlets/SampleController.html" title="class in com.ibm.was.wssample.sei.servlets">SampleController</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>SampleMTOMTests</B></A> - Class in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>A sample client that uses MTOM to send an image using both the JAX-WS
 Dispatch and the Proxy.<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html#SampleMTOMTests()"><B>SampleMTOMTests()</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html" title="class in org.apache.axis2.jaxws.sample.mtom">SampleMTOMTests</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/servlet/SampleServlet.html" title="class in org.apache.axis2.jaxws.sample.servlet"><B>SampleServlet</B></A> - Class in <A HREF="./org/apache/axis2/jaxws/sample/servlet/package-summary.html">org.apache.axis2.jaxws.sample.servlet</A><DD>Servlet implementation class for Servlet: SampleServlet

 web.servlet
   name="SampleServlet"
   display-name="SampleServlet" 
   description="Provides a servlet interface to the MTOM Service Sample" 

 web.servlet-mapping
   url-pattern="/SampleServlet"<DT><A HREF="./org/apache/axis2/jaxws/sample/servlet/SampleServlet.html#SampleServlet()"><B>SampleServlet()</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.servlet.<A HREF="./org/apache/axis2/jaxws/sample/servlet/SampleServlet.html" title="class in org.apache.axis2.jaxws.sample.servlet">SampleServlet</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample.html#sendImage(org.apache.axis2.jaxws.sample.mtom.ImageDepot)"><B>sendImage(ImageDepot)</B></A> - 
Method in interface org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample.html" title="interface in org.apache.axis2.jaxws.sample.mtom">MtomSample</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12.html#sendImage(org.apache.axis2.jaxws.sample.mtom.ImageDepot)"><B>sendImage(ImageDepot)</B></A> - 
Method in interface org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12.html" title="interface in org.apache.axis2.jaxws.sample.mtom">MtomSample12</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortImpl.html#sendImage(org.apache.axis2.jaxws.sample.mtom.ImageDepot)"><B>sendImage(ImageDepot)</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortImpl.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSample12PortImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.html#sendImage(org.apache.axis2.jaxws.sample.mtom.ImageDepot)"><B>sendImage(ImageDepot)</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSample12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortImpl.html#sendImage(org.apache.axis2.jaxws.sample.mtom.ImageDepot)"><B>sendImage(ImageDepot)</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortImpl.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSamplePortImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.html#sendImage(org.apache.axis2.jaxws.sample.mtom.ImageDepot)"><B>sendImage(ImageDepot)</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSamplePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImage.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>SendImage</B></A> - Class in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>Java class for anonymous complex type.<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImage.html#SendImage()"><B>SendImage()</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImage.html" title="class in org.apache.axis2.jaxws.sample.mtom">SendImage</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImageResponse.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>SendImageResponse</B></A> - Class in <A HREF="./org/apache/axis2/jaxws/sample/mtom/package-summary.html">org.apache.axis2.jaxws.sample.mtom</A><DD>Java class for anonymous complex type.<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImageResponse.html#SendImageResponse()"><B>SendImageResponse()</B></A> - 
Constructor for class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImageResponse.html" title="class in org.apache.axis2.jaxws.sample.mtom">SendImageResponse</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoStringInput.html#setEchoInput(java.lang.String)"><B>setEchoInput(String)</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoStringInput.html" title="class in com.ibm.was.wssample.sei.echo">EchoStringInput</A>
<DD>Sets the value of the echoInput property.
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoStringResponse.html#setEchoResponse(java.lang.String)"><B>setEchoResponse(String)</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoStringResponse.html" title="class in com.ibm.was.wssample.sei.echo">EchoStringResponse</A>
<DD>Sets the value of the echoResponse property.
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.Descriptor.html#setEndpoint(java.lang.String)"><B>setEndpoint(String)</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.Descriptor.html#setEndpoint(java.lang.String)"><B>setEndpoint(String)</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.Descriptor.html#setEndpoint(java.lang.String)"><B>setEndpoint(String)</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping">PingService12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.Descriptor.html#setEndpoint(java.lang.String)"><B>setEndpoint(String)</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping">PingServicePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.Descriptor.html#setEndpoint(java.lang.String)"><B>setEndpoint(String)</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSample12PortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.Descriptor.html#setEndpoint(java.lang.String)"><B>setEndpoint(String)</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSamplePortProxy.Descriptor</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/ImageDepot.html#setImageData(javax.activation.DataHandler)"><B>setImageData(DataHandler)</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/ImageDepot.html" title="class in org.apache.axis2.jaxws.sample.mtom">ImageDepot</A>
<DD>Sets the value of the imageData property.
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImage.html#setInput(org.apache.axis2.jaxws.sample.mtom.ImageDepot)"><B>setInput(ImageDepot)</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImage.html" title="class in org.apache.axis2.jaxws.sample.mtom">SendImage</A>
<DD>Sets the value of the input property.
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html#setOptions(java.lang.String, java.lang.Boolean, java.lang.String)"><B>setOptions(String, Boolean, String)</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html" title="class in org.apache.axis2.jaxws.sample.mtom">SampleMTOMTests</A>
<DD>Set multiple class variables and init content.
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImageResponse.html#setOutput(org.apache.axis2.jaxws.sample.mtom.ImageDepot)"><B>setOutput(ImageDepot)</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/SendImageResponse.html" title="class in org.apache.axis2.jaxws.sample.mtom">SendImageResponse</A>
<DD>Sets the value of the output property.
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingStringInput.html#setPingInput(java.lang.String)"><B>setPingInput(String)</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingStringInput.html" title="class in com.ibm.was.wssample.sei.ping">PingStringInput</A>
<DD>Sets the value of the pingInput property.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html#testMtomWithDispatch(java.lang.String)"><B>testMtomWithDispatch(String)</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html" title="class in org.apache.axis2.jaxws.sample.mtom">SampleMTOMTests</A>
<DD>Tests sending an image with MTOM, using the JAX-WS Dispatch API.
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html#testMtomWithProxy(java.lang.String)"><B>testMtomWithProxy(String)</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html" title="class in org.apache.axis2.jaxws.sample.mtom">SampleMTOMTests</A>
<DD>Tests sending an image with MTOM, using a JAX-WS Dynamic Proxy.
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html#_descriptor"><B>_descriptor</B></A> - 
Variable in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html#_descriptor"><B>_descriptor</B></A> - 
Variable in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.html#_descriptor"><B>_descriptor</B></A> - 
Variable in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.html" title="class in com.ibm.was.wssample.sei.ping">PingService12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.html#_descriptor"><B>_descriptor</B></A> - 
Variable in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.html" title="class in com.ibm.was.wssample.sei.ping">PingServicePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.html#_descriptor"><B>_descriptor</B></A> - 
Variable in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSample12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.html#_descriptor"><B>_descriptor</B></A> - 
Variable in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSamplePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html#_getDescriptor()"><B>_getDescriptor()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html" title="class in com.ibm.was.wssample.sei.echo">EchoService12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html#_getDescriptor()"><B>_getDescriptor()</B></A> - 
Method in class com.ibm.was.wssample.sei.echo.<A HREF="./com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html" title="class in com.ibm.was.wssample.sei.echo">EchoServicePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.html#_getDescriptor()"><B>_getDescriptor()</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingService12PortProxy.html" title="class in com.ibm.was.wssample.sei.ping">PingService12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.html#_getDescriptor()"><B>_getDescriptor()</B></A> - 
Method in class com.ibm.was.wssample.sei.ping.<A HREF="./com/ibm/was/wssample/sei/ping/PingServicePortProxy.html" title="class in com.ibm.was.wssample.sei.ping">PingServicePortProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.html#_getDescriptor()"><B>_getDescriptor()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSample12PortProxy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.html#_getDescriptor()"><B>_getDescriptor()</B></A> - 
Method in class org.apache.axis2.jaxws.sample.mtom.<A HREF="./org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom">MtomSamplePortProxy</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
