<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 15 09:41:33 EST 2012 -->
<TITLE>
Class Hierarchy (JAX-WS Web Services Samples Javadoc)
</TITLE>

<META NAME="date" CONTENT="2012-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JAX-WS Web Services Samples Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/ibm/was/wssample/sei/cli/package-tree.html">com.ibm.was.wssample.sei.cli</A>, <A HREF="com/ibm/was/wssample/sei/echo/package-tree.html">com.ibm.was.wssample.sei.echo</A>, <A HREF="com/ibm/was/wssample/sei/ping/package-tree.html">com.ibm.was.wssample.sei.ping</A>, <A HREF="com/ibm/was/wssample/sei/servlets/package-tree.html">com.ibm.was.wssample.sei.servlets</A>, <A HREF="org/apache/axis2/jaxws/sample/mtom/package-tree.html">org.apache.axis2.jaxws.sample.mtom</A>, <A HREF="org/apache/axis2/jaxws/sample/servlet/package-tree.html">org.apache.axis2.jaxws.sample.servlet</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoService12PortImpl.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoService12PortImpl</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoService12PortProxy.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoService12PortProxy</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoService12PortProxy.Descriptor</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoServiceCallbackHandler.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoServiceCallbackHandler</B></A> (implements javax.xml.ws.AsyncHandler&lt;T&gt;)
<LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoServicePortImpl.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoServicePortImpl</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoServicePortProxy.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoServicePortProxy</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoServicePortProxy.Descriptor</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoStringInput.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoStringInput</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoStringResponse.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoStringResponse</B></A><LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.ibm.was.wssample.sei.servlets.<A HREF="com/ibm/was/wssample/sei/servlets/SampleController.html" title="class in com.ibm.was.wssample.sei.servlets"><B>SampleController</B></A> (implements javax.servlet.Servlet)
<LI TYPE="circle">org.apache.axis2.jaxws.sample.servlet.<A HREF="org/apache/axis2/jaxws/sample/servlet/SampleServlet.html" title="class in org.apache.axis2.jaxws.sample.servlet"><B>SampleServlet</B></A> (implements javax.servlet.Servlet)
</UL>
</UL>
<LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/ImageDepot.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>ImageDepot</B></A><LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSample12PortImpl.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSample12PortImpl</B></A><LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSample12PortProxy</B></A><LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSample12PortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSample12PortProxy.Descriptor</B></A><LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSamplePortImpl.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSamplePortImpl</B></A><LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSamplePortProxy</B></A><LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSamplePortProxy.Descriptor.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSamplePortProxy.Descriptor</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/ObjectFactory.html" title="class in com.ibm.was.wssample.sei.echo"><B>ObjectFactory</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.ping.<A HREF="com/ibm/was/wssample/sei/ping/ObjectFactory.html" title="class in com.ibm.was.wssample.sei.ping"><B>ObjectFactory</B></A><LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/ObjectFactory.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>ObjectFactory</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.ping.<A HREF="com/ibm/was/wssample/sei/ping/PingService12PortImpl.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingService12PortImpl</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.ping.<A HREF="com/ibm/was/wssample/sei/ping/PingService12PortProxy.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingService12PortProxy</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.ping.<A HREF="com/ibm/was/wssample/sei/ping/PingService12PortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingService12PortProxy.Descriptor</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.ping.<A HREF="com/ibm/was/wssample/sei/ping/PingServicePortImpl.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingServicePortImpl</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.ping.<A HREF="com/ibm/was/wssample/sei/ping/PingServicePortProxy.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingServicePortProxy</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.ping.<A HREF="com/ibm/was/wssample/sei/ping/PingServicePortProxy.Descriptor.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingServicePortProxy.Descriptor</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.ping.<A HREF="com/ibm/was/wssample/sei/ping/PingStringInput.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingStringInput</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.cli.<A HREF="com/ibm/was/wssample/sei/cli/SampleClient.html" title="class in com.ibm.was.wssample.sei.cli"><B>SampleClient</B></A><LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/SampleMTOMTests.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>SampleMTOMTests</B></A><LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/SendImage.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>SendImage</B></A><LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/SendImageResponse.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>SendImageResponse</B></A><LI TYPE="circle">javax.xml.ws.Service<UL>
<LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoService.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoService</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoService12.html" title="class in com.ibm.was.wssample.sei.echo"><B>EchoService12</B></A><LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSampleService.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSampleService</B></A><LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSampleService12.html" title="class in org.apache.axis2.jaxws.sample.mtom"><B>MtomSampleService12</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.ping.<A HREF="com/ibm/was/wssample/sei/ping/PingService.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingService</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.ping.<A HREF="com/ibm/was/wssample/sei/ping/PingService12.html" title="class in com.ibm.was.wssample.sei.ping"><B>PingService12</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoService12PortType.html" title="interface in com.ibm.was.wssample.sei.echo"><B>EchoService12PortType</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoService12PortTypeClient.html" title="interface in com.ibm.was.wssample.sei.echo"><B>EchoService12PortTypeClient</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoServicePortType.html" title="interface in com.ibm.was.wssample.sei.echo"><B>EchoServicePortType</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.echo.<A HREF="com/ibm/was/wssample/sei/echo/EchoServicePortTypeClient.html" title="interface in com.ibm.was.wssample.sei.echo"><B>EchoServicePortTypeClient</B></A><LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSample.html" title="interface in org.apache.axis2.jaxws.sample.mtom"><B>MtomSample</B></A><LI TYPE="circle">org.apache.axis2.jaxws.sample.mtom.<A HREF="org/apache/axis2/jaxws/sample/mtom/MtomSample12.html" title="interface in org.apache.axis2.jaxws.sample.mtom"><B>MtomSample12</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.ping.<A HREF="com/ibm/was/wssample/sei/ping/PingService12PortType.html" title="interface in com.ibm.was.wssample.sei.ping"><B>PingService12PortType</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.ping.<A HREF="com/ibm/was/wssample/sei/ping/PingService12PortTypeClient.html" title="interface in com.ibm.was.wssample.sei.ping"><B>PingService12PortTypeClient</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.ping.<A HREF="com/ibm/was/wssample/sei/ping/PingServicePortType.html" title="interface in com.ibm.was.wssample.sei.ping"><B>PingServicePortType</B></A><LI TYPE="circle">com.ibm.was.wssample.sei.ping.<A HREF="com/ibm/was/wssample/sei/ping/PingServicePortTypeClient.html" title="interface in com.ibm.was.wssample.sei.ping"><B>PingServicePortTypeClient</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
