<?xml version="1.0" encoding="UTF-8"?>

<!--
COPYRIGHT LICENSE:  This information contains sample code provided in source
code form. You may copy, modify, and distribute these sample programs in any
form without payment to IBM for the purposes of developing, using, marketing
or distributing application programs conforming to the application programming
interface for the operating platform for which the sample code is written.
Notwithstanding anything to the contrary,  IBM PROVIDES THE SAMPLE SOURCE CODE
ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE,
AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT.  IBM SHALL NOT BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT 
OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.  IBM HAS NO OBLIGATION TO 
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE 
SAMPLE SOURCE CODE.
-->

<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>XML Samples</display-name>
	
 	<welcome-file-list>
 		<welcome-file>index.html</welcome-file>
 	</welcome-file-list>
 		
    <servlet> 
        <display-name>CheckerServlet</display-name> 
        <servlet-name>CheckerServlet</servlet-name> 
        <servlet-class>com.ibm.xml.samples.blog.CheckerServlet</servlet-class> 
    </servlet>
    
    <servlet> 
        <display-name>CheckerXSLServlet</display-name> 
        <servlet-name>CheckerXSLServlet</servlet-name> 
        <servlet-class>com.ibm.xml.samples.blog.CheckerXSLServlet</servlet-class> 
    </servlet>
    
    <servlet> 
        <display-name>CheckerXQueryServlet</display-name> 
        <servlet-name>CheckerXQueryServlet</servlet-name> 
        <servlet-class>com.ibm.xml.samples.blog.CheckerXQueryServlet</servlet-class> 
    </servlet>
    
    <servlet> 
        <display-name>CheckerServletWithDatabase</display-name> 
        <servlet-name>CheckerServletWithDatabase</servlet-name> 
        <servlet-class>com.ibm.xml.samples.blog.CheckerServletWithDatabase</servlet-class> 
    </servlet>
    
    <servlet-mapping>
        <servlet-name>CheckerServlet</servlet-name> 
        <url-pattern>/servlet/checkerservlet</url-pattern> 
    </servlet-mapping>
      
    <servlet-mapping>
        <servlet-name>CheckerXSLServlet</servlet-name> 
        <url-pattern>/servlet/checkerxslservlet</url-pattern> 
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>CheckerXQueryServlet</servlet-name> 
        <url-pattern>/servlet/checkerxqueryservlet</url-pattern> 
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>CheckerServletWithDatabase</servlet-name> 
        <url-pattern>/servlet/checkerservletwithdatabase</url-pattern> 
    </servlet-mapping>
    
    <resource-ref>
        <res-ref-name>jdbc/XMLDataSourceDB</res-ref-name> 
        <res-type>javax.sql.DataSource</res-type> 
        <res-auth>Container</res-auth> 
        <res-sharing-scope>Shareable</res-sharing-scope> 
    </resource-ref>

</web-app>
