<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 08 12:59:05 EST 2011 -->
<TITLE>
com.ibm.websphere.samples.webservices.stock (Technology Samples Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibm/websphere/samples/webservices/stock/package-summary.html" target="classFrame">com.ibm.websphere.samples.webservices.stock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StockQuote.html" title="interface in com.ibm.websphere.samples.webservices.stock" target="classFrame"><I>StockQuote</I></A>
<BR>
<A HREF="StockQuoteHome.html" title="interface in com.ibm.websphere.samples.webservices.stock" target="classFrame"><I>StockQuoteHome</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StockQuoteBean.html" title="class in com.ibm.websphere.samples.webservices.stock" target="classFrame">StockQuoteBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
