<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 15 09:41:33 EST 2012 -->
<TITLE>
com.ibm.was.wssample.sei.ping (JAX-WS Web Services Samples Javadoc)
</TITLE>

<META NAME="date" CONTENT="2012-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibm/was/wssample/sei/ping/package-summary.html" target="classFrame">com.ibm.was.wssample.sei.ping</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PingService12PortType.html" title="interface in com.ibm.was.wssample.sei.ping" target="classFrame"><I>PingService12PortType</I></A>
<BR>
<A HREF="PingService12PortTypeClient.html" title="interface in com.ibm.was.wssample.sei.ping" target="classFrame"><I>PingService12PortTypeClient</I></A>
<BR>
<A HREF="PingServicePortType.html" title="interface in com.ibm.was.wssample.sei.ping" target="classFrame"><I>PingServicePortType</I></A>
<BR>
<A HREF="PingServicePortTypeClient.html" title="interface in com.ibm.was.wssample.sei.ping" target="classFrame"><I>PingServicePortTypeClient</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectFactory.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="PingService.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">PingService</A>
<BR>
<A HREF="PingService12.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">PingService12</A>
<BR>
<A HREF="PingService12PortImpl.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">PingService12PortImpl</A>
<BR>
<A HREF="PingService12PortProxy.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">PingService12PortProxy</A>
<BR>
<A HREF="PingServicePortImpl.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">PingServicePortImpl</A>
<BR>
<A HREF="PingServicePortProxy.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">PingServicePortProxy</A>
<BR>
<A HREF="PingStringInput.html" title="class in com.ibm.was.wssample.sei.ping" target="classFrame">PingStringInput</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
