<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Feb 15 09:41:33 EST 2012 -->
<TITLE>
com.ibm.was.wssample.sei.echo (JAX-WS Web Services Samples Javadoc)
</TITLE>

<META NAME="date" CONTENT="2012-02-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibm/was/wssample/sei/echo/package-summary.html" target="classFrame">com.ibm.was.wssample.sei.echo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EchoService12PortType.html" title="interface in com.ibm.was.wssample.sei.echo" target="classFrame"><I>EchoService12PortType</I></A>
<BR>
<A HREF="EchoService12PortTypeClient.html" title="interface in com.ibm.was.wssample.sei.echo" target="classFrame"><I>EchoService12PortTypeClient</I></A>
<BR>
<A HREF="EchoServicePortType.html" title="interface in com.ibm.was.wssample.sei.echo" target="classFrame"><I>EchoServicePortType</I></A>
<BR>
<A HREF="EchoServicePortTypeClient.html" title="interface in com.ibm.was.wssample.sei.echo" target="classFrame"><I>EchoServicePortTypeClient</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EchoService.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoService</A>
<BR>
<A HREF="EchoService12.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoService12</A>
<BR>
<A HREF="EchoService12PortImpl.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoService12PortImpl</A>
<BR>
<A HREF="EchoService12PortProxy.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoService12PortProxy</A>
<BR>
<A HREF="EchoServiceCallbackHandler.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoServiceCallbackHandler</A>
<BR>
<A HREF="EchoServicePortImpl.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoServicePortImpl</A>
<BR>
<A HREF="EchoServicePortProxy.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoServicePortProxy</A>
<BR>
<A HREF="EchoStringInput.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoStringInput</A>
<BR>
<A HREF="EchoStringResponse.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">EchoStringResponse</A>
<BR>
<A HREF="ObjectFactory.html" title="class in com.ibm.was.wssample.sei.echo" target="classFrame">ObjectFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
