/*
COPYRIGHT LICENSE:  This information contains sample code provided in source
code form. You may copy, modify, and distribute these sample programs in any
form without payment to IBM for the purposes of developing, using, marketing
or distributing application programs conforming to the application programming
interface for the operating platform for which the sample code is written.
Notwithstanding anything to the contrary,  IBM PROVIDES THE SAMPLE SOURCE CODE
ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE,
AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT.  IBM SHALL NOT BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT 
OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.  IBM HAS NO OBLIGATION TO 
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE 
SAMPLE SOURCE CODE.
*/

* {
	margin: 0;
	padding: 0;
}

html {
	background-color: #FCFCFC;
}

body {
	font-family: Arial,"Lucida Grande",Lucida,Verdana,sans-serif;
	font-size: .8em;
	line-height: 1.7em;
	color: #111111;
}

th {
	vertical-align: top;
	/*text-align: center;*/
	font:bold; color: #FFFFFF;
	
}

td, th {
	padding: 1em 1em;
}

tr.header {
	background-color: #195695;
}

tr.shaded {
	background-color: #CCCCCC;
}

tr.shaded_light {
	background-color: #EEEEEE;
}

img, fieldset {
	border-style: none;
	vertical-align:middle;

}

img.inline {
	width: 28px;
	height: 24px;
}

p {
	padding: .4em 0;
	margin: .4em 0;
}

p.indent {
	padding: .4em 0;
	padding-left: 1.8em;
	margin: .4em 0;
}

ul, ol {
	padding: .4em 0;
	margin: .4em 0 .4em 3em;
}

ul > li {
	padding-left: .3em;
}

ul > li {
	list-style-type: disc;
}

li.blog {
	list-style-image:url('images/dialog.gif');
}

li.source {
	list-style-image:url('images/deployedjava_obj.gif');
}

li.xml {
	list-style-image:url('images/XMLFile.gif');
}

li.xsl {
	list-style-image:url('images/stylesheet.gif');
}

li.xquery {
	list-style-image:url('images/searchsolutions.gif');
}

ul ul > li {
	list-style-type: circle;
}

ul ul ul > li {
	list-style-type: square;
}

ol > li {
	list-style-type: decimal;
}

ol ol > li {
	list-style-type: lower-alpha;
}

ol ol ol > li {
	list-style-type: lower-roman;
}


ul.options > li,
ol.options > li {
	list-style-type: none;
}

ul.options .label,
ol.options .label {
	font-weight: bold;
}


pre, code {

	margin: .8em 0;
	margin-left: 2em;

	overflow: auto;
	display:block;

}

pre {
	font-family:  "Courier", monospace;
	
	background-color: #EEEEEE;
	border: 1px solid #BBBBBB;
	border-right-color: #777777;
	border-bottom-color: #777777;
	
}

code {
	padding-left: 2.5em;	
	text-indent: -2em;
	
	font-family: "Courier", monospace;

	background-color: #F3DDFF;
	border: 1px solid #DB99FF;
	border-right-color: #6D00A8;
	border-bottom-color: #6D00A8;

}


h1, h2, h3, h4, h5, h6 {
	color: #610094;
	padding: .5em 0;
	margin: .5em 0;
}


h1 {
	text-align: center;
}

h2 {
	font-size: 1.6em;
	border-top: 2px solid #CCCCCC;

}

h2.overview {
	font-size: 1.6em;
	border-bottom: 2px solid #CCCCCC;
	border-top: none;


}

h3 {
	font-size: 1.4em;
	margin-left: .4em;
}

h4 {
	
	font-size: 1em;
	color:black;
	padding: .05em 0;
	margin: .05em 0;

}

h5 {
	font-size: 1em;
	position: absolute;
	left: -11em;
	top: 2em;
	width: 7.8em;
	border-bottom-style: none;
	line-height: 1.2em;
	text-align: center;
	padding: 1em 0;
}

h5 a {
	text-decoration:none
}

h6 {
	font-size: 1em;
	margin-left: 2em;
}

table {
	width: 100%;
	/*border-collapse:collapse;*/
}

blockquote {
	border-left: .5em solid #610094;
	padding: 1em 1em 1em 1.5em;
	margin: .5em .5em .5em 1em;
	font-size: .9em;
	color: #666666;
}

.list_item_heading {
	font-weight: bold;
}

.diagram {
	width: 50em;
}

.screenshot {
	margin: 1em auto;
	border: .1em solid #CCCCCC;
	padding: 1em;
}

.screenshot,
.screenshot img {
	width: 40em;
	display: block;
}

.section_icon {
	position: absolute;
	left: -12em;
	top: 8em;

}

.note {
	border: 1px solid #FCF500;
	margin: 1em 0;
	padding: 1em .5em 1em 1.5em;
	color: #666666;
	font-size: .9em;
}

.content {
	position: relative;
	margin: 0 auto;
	width: 70em;
}


#header {
	width: 100%;
	height: 95px;
	background: url(images/header_background_purple.png) repeat-x;
	position: relative;
	text-align: center;
}

#header .content {
	height: 100%;
}

#header_overview {
	width: 100%;
	height: 95px;
	background: url(images/header_background_black.png) repeat-x;
	position: relative;
	text-align: center;
}

#header_overview .content {
	height: 100%;
}


#logo {
	display: inline-block;
	width: 201px;
	height: 90px;
	vertical-align: top;
	/*background: url(images/header_logo.png) no-repeat center bottom;*/
	padding-top: 3px;
}

#logo_overview {
	display: inline-block;
	width: 400px;
	height: 90px;
	vertical-align: top;
	background: url(images/overview_logo_black.png) no-repeat center bottom;
	padding-top: 5px;
}

#logo_xpath {
	display: inline-block;
	width: 400px;
	height: 90px;
	vertical-align: top;
	background: url(images/xpath_logo_purple.png) no-repeat center bottom;
	padding-top: 5px;
}

#logo_xslt {
	display: inline-block;
	width: 400px;
	height: 90px;
	vertical-align: top;
	background: url(images/xslt_logo_purple.png) no-repeat center bottom;
	padding-top: 5px;
}

#logo_xquery {
	display: inline-block;
	width: 400px;
	height: 90px;
	vertical-align: top;
	background: url(images/xquery_logo_purple.png) no-repeat center bottom;
	padding-top: 5px;
}

#header #header_shadow {
	width: 100%;
	height: 8px;
	background: url(images/header_shadow.png) no-repeat top center;
	position: absolute;
	left: 0;
	bottom: -8px;
}

#page {
	padding: 2em 0 4em 0;

}

#page_content {
	width: 50em;
	margin-left: 12em;
	position: relative;
}

#footer {
	background-color: #000000;
	width: 100%;
	height: 37px;
	background: #000000 url(images/footer_fill.png) repeat-x;
	text-align: center;
}

#footer .content {
	height: 100%;
}

#footer #footer_logo {
	width: 90px;
	height: 37px;
	background: url(images/footer_logo.png) no-repeat center center;
	display: inline-block;
	vertical-align: middle;
	
}

#footer #footer_text {
	display: inline-block;
	vertical-align: middle;
	padding-left: 40px;
	color: #BBBBBB;
	font-size: .8em;
	white-space: nowrap;
	line-height: 1.3em;
	text-align: left;
}
