<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 08 12:59:05 EST 2011 -->
<TITLE>
com.ibm.websphere.samples.webservices.addr (Technology Samples Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibm/websphere/samples/webservices/addr/package-summary.html" target="classFrame">com.ibm.websphere.samples.webservices.addr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressBook.html" title="interface in com.ibm.websphere.samples.webservices.addr" target="classFrame"><I>AddressBook</I></A>
<BR>
<A HREF="AddressBook_RI.html" title="interface in com.ibm.websphere.samples.webservices.addr" target="classFrame"><I>AddressBook_RI</I></A>
<BR>
<A HREF="AddressBookHome.html" title="interface in com.ibm.websphere.samples.webservices.addr" target="classFrame"><I>AddressBookHome</I></A>
<BR>
<A HREF="AddressBookHomeJ2W.html" title="interface in com.ibm.websphere.samples.webservices.addr" target="classFrame"><I>AddressBookHomeJ2W</I></A>
<BR>
<A HREF="AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr" target="classFrame"><I>AddressBookService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Address.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">Address</A>
<BR>
<A HREF="Address_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">Address_Deser</A>
<BR>
<A HREF="Address_Helper.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">Address_Helper</A>
<BR>
<A HREF="Address_Ser.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">Address_Ser</A>
<BR>
<A HREF="AddressBookBean.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">AddressBookBean</A>
<BR>
<A HREF="AddressBookBeanImpl.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">AddressBookBeanImpl</A>
<BR>
<A HREF="AddressBookClient.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">AddressBookClient</A>
<BR>
<A HREF="AddressBookServiceInformation.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">AddressBookServiceInformation</A>
<BR>
<A HREF="AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">AddressBookServiceLocator</A>
<BR>
<A HREF="AddressBookSoapBindingImpl.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">AddressBookSoapBindingImpl</A>
<BR>
<A HREF="AddressBookSoapBindingStub.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">AddressBookSoapBindingStub</A>
<BR>
<A HREF="Phone.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">Phone</A>
<BR>
<A HREF="Phone_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">Phone_Deser</A>
<BR>
<A HREF="Phone_Helper.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">Phone_Helper</A>
<BR>
<A HREF="Phone_Ser.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">Phone_Ser</A>
<BR>
<A HREF="StateType.html" title="class in com.ibm.websphere.samples.webservices.addr" target="classFrame">StateType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
