<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 08 12:59:05 EST 2011 -->
<TITLE>
Index (Technology Samples Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Technology Samples Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Ser.html#addAttributes(org.xml.sax.Attributes, java.lang.Object, com.ibm.ws.webservices.engine.encoding.SerializationContext)"><B>addAttributes(Attributes, Object, SerializationContext)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Ser.html" title="class in com.ibm.websphere.samples.webservices.addr">Address_Ser</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Ser.html#addAttributes(org.xml.sax.Attributes, java.lang.Object, com.ibm.ws.webservices.engine.encoding.SerializationContext)"><B>addAttributes(Attributes, Object, SerializationContext)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Ser.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone_Ser</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Ser.html#addElements(java.lang.Object, com.ibm.ws.webservices.engine.encoding.SerializationContext)"><B>addElements(Object, SerializationContext)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Ser.html" title="class in com.ibm.websphere.samples.webservices.addr">Address_Ser</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Ser.html#addElements(java.lang.Object, com.ibm.ws.webservices.engine.encoding.SerializationContext)"><B>addElements(Object, SerializationContext)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Ser.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone_Ser</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Address</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html#Address()"><B>Address()</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr">Address</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Address_Deser</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Deser.html#Address_Deser(java.lang.Class, javax.xml.namespace.QName, com.ibm.ws.webservices.engine.description.TypeDesc)"><B>Address_Deser(Class, QName, TypeDesc)</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr">Address_Deser</A>
<DD>Constructor
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Helper.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Address_Helper</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Helper.html#Address_Helper()"><B>Address_Helper()</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Helper.html" title="class in com.ibm.websphere.samples.webservices.addr">Address_Helper</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Ser.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Address_Ser</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Ser.html#Address_Ser(java.lang.Class, javax.xml.namespace.QName, com.ibm.ws.webservices.engine.description.TypeDesc)"><B>Address_Ser(Class, QName, TypeDesc)</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Ser.html" title="class in com.ibm.websphere.samples.webservices.addr">Address_Ser</A>
<DD>Constructor
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBook.html" title="interface in com.ibm.websphere.samples.webservices.addr"><B>AddressBook</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBook_RI.html" title="interface in com.ibm.websphere.samples.webservices.addr"><B>AddressBook_RI</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBean.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>AddressBookBean</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBean.html#AddressBookBean()"><B>AddressBookBean()</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBean.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookBean</A>
<DD>Construct a new AddressBook entry for the top down Java Bean.
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>AddressBookBeanImpl</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html#AddressBookBeanImpl()"><B>AddressBookBeanImpl()</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookBeanImpl</A>
<DD>Construct a new AddressBookBeanImpl entry for the bottom up EJB.
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>AddressBookClient</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>Web Services J2EE client for AddressBook.<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html#AddressBookClient()"><B>AddressBookClient()</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookClient</A>
<DD>&nbsp;
<DT><A HREF="./samples/address/AddressBookClient.html" title="class in samples.address"><B>AddressBookClient</B></A> - Class in <A HREF="./samples/address/package-summary.html">samples.address</A><DD>Web Services J2SE client for AddressBook.<DT><A HREF="./samples/address/AddressBookClient.html#AddressBookClient()"><B>AddressBookClient()</B></A> - 
Constructor for class samples.address.<A HREF="./samples/address/AddressBookClient.html" title="class in samples.address">AddressBookClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookHome.html" title="interface in com.ibm.websphere.samples.webservices.addr"><B>AddressBookHome</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookHomeJ2W.html" title="interface in com.ibm.websphere.samples.webservices.addr"><B>AddressBookHomeJ2W</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr"><B>AddressBookService</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceInformation.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>AddressBookServiceInformation</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceInformation.html#AddressBookServiceInformation()"><B>AddressBookServiceInformation()</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceInformation.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceInformation</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>AddressBookServiceLocator</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#AddressBookServiceLocator()"><B>AddressBookServiceLocator()</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#AddressBookServiceLocator(com.ibm.ws.webservices.multiprotocol.ServiceContext)"><B>AddressBookServiceLocator(ServiceContext)</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>AddressBookSoapBindingImpl</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html#AddressBookSoapBindingImpl()"><B>AddressBookSoapBindingImpl()</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookSoapBindingImpl</A>
<DD>Construct a new AddressBookSoapBindingImpl entry for the top down EJB.
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingStub.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>AddressBookSoapBindingStub</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingStub.html#AddressBookSoapBindingStub(java.net.URL, javax.xml.rpc.Service)"><B>AddressBookSoapBindingStub(URL, Service)</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingStub.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookSoapBindingStub</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html"><B>com.ibm.websphere.samples.webservices.addr</B></A> - package com.ibm.websphere.samples.webservices.addr<DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/stock/package-summary.html"><B>com.ibm.websphere.samples.webservices.stock</B></A> - package com.ibm.websphere.samples.webservices.stock<DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookHome.html#create()"><B>create()</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookHome.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookHome</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookHomeJ2W.html#create()"><B>create()</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookHomeJ2W.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookHomeJ2W</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteHome.html#create()"><B>create()</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.stock.<A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteHome.html" title="interface in com.ibm.websphere.samples.webservices.stock">StockQuoteHome</A>
<DD>create method for a session bean
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Deser.html#createValue()"><B>createValue()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr">Address_Deser</A>
<DD>Create instance of java bean
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Deser.html#createValue()"><B>createValue()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone_Deser</A>
<DD>Create instance of java bean
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html#ejbActivate()"><B>ejbActivate()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookBeanImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html#ejbActivate()"><B>ejbActivate()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookSoapBindingImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html#ejbActivate()"><B>ejbActivate()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.stock.<A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html" title="class in com.ibm.websphere.samples.webservices.stock">StockQuoteBean</A>
<DD>ejbActivate method comment
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html#ejbCreate()"><B>ejbCreate()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookBeanImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html#ejbCreate()"><B>ejbCreate()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookSoapBindingImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html#ejbCreate()"><B>ejbCreate()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.stock.<A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html" title="class in com.ibm.websphere.samples.webservices.stock">StockQuoteBean</A>
<DD>ejbCreate method comment
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html#ejbPassivate()"><B>ejbPassivate()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookBeanImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html#ejbPassivate()"><B>ejbPassivate()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookSoapBindingImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html#ejbPassivate()"><B>ejbPassivate()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.stock.<A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html" title="class in com.ibm.websphere.samples.webservices.stock">StockQuoteBean</A>
<DD>ejbPassivate method comment
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html#ejbRemove()"><B>ejbRemove()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookBeanImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html#ejbRemove()"><B>ejbRemove()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookSoapBindingImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html#ejbRemove()"><B>ejbRemove()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.stock.<A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html" title="class in com.ibm.websphere.samples.webservices.stock">StockQuoteBean</A>
<DD>ejbRemove method comment
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr">StateType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Static method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr">StateType</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html#fromValue(java.lang.String)"><B>fromValue(String)</B></A> - 
Static method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr">StateType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html#getAddressBookJ2WB()"><B>getAddressBookJ2WB()</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html#getAddressBookJ2WB(java.net.URL)"><B>getAddressBookJ2WB(URL)</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookJ2WB()"><B>getAddressBookJ2WB()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookJ2WB(java.net.URL)"><B>getAddressBookJ2WB(URL)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html#getAddressBookJ2WBAddress()"><B>getAddressBookJ2WBAddress()</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookJ2WBAddress()"><B>getAddressBookJ2WBAddress()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookJ2WBWSDDPortName()"><B>getAddressBookJ2WBWSDDPortName()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html#getAddressBookJ2WE()"><B>getAddressBookJ2WE()</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html#getAddressBookJ2WE(java.net.URL)"><B>getAddressBookJ2WE(URL)</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookJ2WE()"><B>getAddressBookJ2WE()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookJ2WE(java.net.URL)"><B>getAddressBookJ2WE(URL)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html#getAddressBookJ2WEAddress()"><B>getAddressBookJ2WEAddress()</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookJ2WEAddress()"><B>getAddressBookJ2WEAddress()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookJ2WEWSDDPortName()"><B>getAddressBookJ2WEWSDDPortName()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html#getAddressBookW2JB()"><B>getAddressBookW2JB()</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html#getAddressBookW2JB(java.net.URL)"><B>getAddressBookW2JB(URL)</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookW2JB()"><B>getAddressBookW2JB()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookW2JB(java.net.URL)"><B>getAddressBookW2JB(URL)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html#getAddressBookW2JBAddress()"><B>getAddressBookW2JBAddress()</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookW2JBAddress()"><B>getAddressBookW2JBAddress()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookW2JBWSDDPortName()"><B>getAddressBookW2JBWSDDPortName()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html#getAddressBookW2JE()"><B>getAddressBookW2JE()</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html#getAddressBookW2JE(java.net.URL)"><B>getAddressBookW2JE(URL)</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookW2JE()"><B>getAddressBookW2JE()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookW2JE(java.net.URL)"><B>getAddressBookW2JE(URL)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html#getAddressBookW2JEAddress()"><B>getAddressBookW2JEAddress()</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookService</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookW2JEAddress()"><B>getAddressBookW2JEAddress()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getAddressBookW2JEWSDDPortName()"><B>getAddressBookW2JEWSDDPortName()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBook.html#getAddressFromName(java.lang.String)"><B>getAddressFromName(String)</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBook.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBook</A>
<DD>Retrieve an entry from the AddressBook.
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBook_RI.html#getAddressFromName(java.lang.String)"><B>getAddressFromName(String)</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBook_RI.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBook_RI</A>
<DD>Retrieve an entry from the AddressBook.
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBean.html#getAddressFromName(java.lang.String)"><B>getAddressFromName(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBean.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookBean</A>
<DD>Retrieve an entry from the AddressBook.
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html#getAddressFromName(java.lang.String)"><B>getAddressFromName(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookBeanImpl</A>
<DD>Retrieve an entry from the AddressBook.
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html#getAddressFromName(java.lang.String)"><B>getAddressFromName(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookSoapBindingImpl</A>
<DD>Retrieve an entry from the AddressBook.
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingStub.html#getAddressFromName(java.lang.String)"><B>getAddressFromName(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingStub.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookSoapBindingStub</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html#getAreaCode()"><B>getAreaCode()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getCalls(javax.xml.namespace.QName)"><B>getCalls(QName)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html#getCity()"><B>getCity()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr">Address</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Helper.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Helper.html" title="class in com.ibm.websphere.samples.webservices.addr">Address_Helper</A>
<DD>Get Custom Deserializer
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Helper.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getDeserializer(String, Class, QName)</B></A> - 
Static method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Helper.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone_Helper</A>
<DD>Get Custom Deserializer
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html#getExchange()"><B>getExchange()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceInformation.html#getJavaType(javax.xml.namespace.QName)"><B>getJavaType(QName)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceInformation.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceInformation</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceInformation.html#getOperationDescriptions(java.lang.String)"><B>getOperationDescriptions(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceInformation.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceInformation</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceInformation.html#getOperationDescriptions(java.lang.String, java.lang.String)"><B>getOperationDescriptions(String, String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceInformation.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceInformation</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html#getPhoneNumber()"><B>getPhoneNumber()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr">Address</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getPort(java.lang.Class)"><B>getPort(Class)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>For the given interface, get the stub implementation.
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getPort(javax.xml.namespace.QName, java.lang.Class)"><B>getPort(QName, Class)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>For the given interface, get the stub implementation.
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getPort2NamespaceMap()"><B>getPort2NamespaceMap()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html#getPortFromFactory(java.lang.String)"><B>getPortFromFactory(String)</B></A> - 
Static method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookClient</A>
<DD>Get a port or interface using a Service obtained from a ServiceFactory.
<DT><A HREF="./samples/address/AddressBookClient.html#getPortFromFactory(java.lang.String)"><B>getPortFromFactory(String)</B></A> - 
Static method in class samples.address.<A HREF="./samples/address/AddressBookClient.html" title="class in samples.address">AddressBookClient</A>
<DD>Get a port or interface using a Service obtained from a ServiceFactory.
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html#getPortFromJNDI(java.lang.String)"><B>getPortFromJNDI(String)</B></A> - 
Static method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookClient</A>
<DD>Get a port or interface using a Service obtained from a JNDI lookup.
<DT><A HREF="./samples/address/AddressBookClient.html#getPortFromJNDI(java.lang.String)"><B>getPortFromJNDI(String)</B></A> - 
Static method in class samples.address.<A HREF="./samples/address/AddressBookClient.html" title="class in samples.address">AddressBookClient</A>
<DD>Get a port or interface using a Service obtained from a JNDI lookup.
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getPorts()"><B>getPorts()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuote.html#getQuote(java.lang.String)"><B>getQuote(String)</B></A> - 
Method in interface com.ibm.websphere.samples.webservices.stock.<A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuote.html" title="interface in com.ibm.websphere.samples.webservices.stock">StockQuote</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html#getQuote(java.lang.String)"><B>getQuote(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.stock.<A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html" title="class in com.ibm.websphere.samples.webservices.stock">StockQuoteBean</A>
<DD>Insert the method's description here.
<DT><A HREF="./samples/stock/GetQuote.html" title="class in samples.stock"><B>GetQuote</B></A> - Class in <A HREF="./samples/stock/package-summary.html">samples.stock</A><DD>The <code>samples.stock.GetQuote</code> client utilizes
 the dynamic invocation interface to invoke the StockQuote
 service, using JAX-RPC.<DT><A HREF="./samples/stock/GetQuote.html#GetQuote()"><B>GetQuote()</B></A> - 
Constructor for class samples.stock.<A HREF="./samples/stock/GetQuote.html" title="class in samples.stock">GetQuote</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Helper.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Helper.html" title="class in com.ibm.websphere.samples.webservices.addr">Address_Helper</A>
<DD>Get Custom Serializer
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Helper.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)"><B>getSerializer(String, Class, QName)</B></A> - 
Static method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Helper.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone_Helper</A>
<DD>Get Custom Serializer
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#getServiceName()"><B>getServiceName()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html#getSessionContext()"><B>getSessionContext()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookBeanImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html#getSessionContext()"><B>getSessionContext()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookSoapBindingImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html#getSessionContext()"><B>getSessionContext()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.stock.<A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html" title="class in com.ibm.websphere.samples.webservices.stock">StockQuoteBean</A>
<DD>getSessionContext method comment
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html#getState()"><B>getState()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr">Address</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html#getStreetName()"><B>getStreetName()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr">Address</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html#getStreetNum()"><B>getStreetNum()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr">Address</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Helper.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Helper.html" title="class in com.ibm.websphere.samples.webservices.addr">Address_Helper</A>
<DD>Return type metadata object
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Helper.html#getTypeDesc()"><B>getTypeDesc()</B></A> - 
Static method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Helper.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone_Helper</A>
<DD>Return type metadata object
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceInformation.html#getTypeMappings()"><B>getTypeMappings()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceInformation.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceInformation</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html#getValue()"><B>getValue()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr">StateType</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html#getZip()"><B>getZip()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr">Address</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr">StateType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html#IN"><B>IN</B></A> - 
Static variable in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr">StateType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookClient</A>
<DD>&nbsp;
<DT><A HREF="./samples/address/AddressBookClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class samples.address.<A HREF="./samples/address/AddressBookClient.html" title="class in samples.address">AddressBookClient</A>
<DD>&nbsp;
<DT><A HREF="./samples/stock/GetQuote.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class samples.stock.<A HREF="./samples/stock/GetQuote.html" title="class in samples.stock">GetQuote</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html#OH"><B>OH</B></A> - 
Static variable in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr">StateType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Phone</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html#Phone()"><B>Phone()</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html#Phone(int, java.lang.String, java.lang.String)"><B>Phone(int, String, String)</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Phone_Deser</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Deser.html#Phone_Deser(java.lang.Class, javax.xml.namespace.QName, com.ibm.ws.webservices.engine.description.TypeDesc)"><B>Phone_Deser(Class, QName, TypeDesc)</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone_Deser</A>
<DD>Constructor
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Helper.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Phone_Helper</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Helper.html#Phone_Helper()"><B>Phone_Helper()</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Helper.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone_Helper</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Ser.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Phone_Ser</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Ser.html#Phone_Ser(java.lang.Class, javax.xml.namespace.QName, com.ibm.ws.webservices.engine.description.TypeDesc)"><B>Phone_Ser(Class, QName, TypeDesc)</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Ser.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone_Ser</A>
<DD>Constructor
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html#portVers"><B>portVers</B></A> - 
Static variable in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookClient</A>
<DD>Port identifiers for the ports available on the AddressBookService.
<DT><A HREF="./samples/address/AddressBookClient.html#portVers"><B>portVers</B></A> - 
Static variable in class samples.address.<A HREF="./samples/address/AddressBookClient.html" title="class in samples.address">AddressBookClient</A>
<DD>Port identifiers for the ports available on the AddressBookService.
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html#printAddress(com.ibm.websphere.samples.webservices.addr.Address)"><B>printAddress(Address)</B></A> - 
Static method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookClient</A>
<DD>Print the contents of an Address object
<DT><A HREF="./samples/address/AddressBookClient.html#printAddress(com.ibm.websphere.samples.webservices.addr.Address)"><B>printAddress(Address)</B></A> - 
Static method in class samples.address.<A HREF="./samples/address/AddressBookClient.html" title="class in samples.address">AddressBookClient</A>
<DD>Print the contents of an Address object
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./samples/address/package-summary.html"><B>samples.address</B></A> - package samples.address<DD>&nbsp;<DT><A HREF="./samples/stock/package-summary.html"><B>samples.stock</B></A> - package samples.stock<DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Ser.html#serialize(javax.xml.namespace.QName, org.xml.sax.Attributes, java.lang.Object, com.ibm.ws.webservices.engine.encoding.SerializationContext)"><B>serialize(QName, Attributes, Object, SerializationContext)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Ser.html" title="class in com.ibm.websphere.samples.webservices.addr">Address_Ser</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Ser.html#serialize(javax.xml.namespace.QName, org.xml.sax.Attributes, java.lang.Object, com.ibm.ws.webservices.engine.encoding.SerializationContext)"><B>serialize(QName, Attributes, Object, SerializationContext)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Ser.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone_Ser</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#setAddressBookJ2WBWSDDPortName(java.lang.String)"><B>setAddressBookJ2WBWSDDPortName(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#setAddressBookJ2WEWSDDPortName(java.lang.String)"><B>setAddressBookJ2WEWSDDPortName(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#setAddressBookW2JBWSDDPortName(java.lang.String)"><B>setAddressBookW2JBWSDDPortName(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#setAddressBookW2JEWSDDPortName(java.lang.String)"><B>setAddressBookW2JEWSDDPortName(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html#setAreaCode(int)"><B>setAreaCode(int)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr">Address</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html#setExchange(java.lang.String)"><B>setExchange(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html#setNumber(java.lang.String)"><B>setNumber(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html#setPhoneNumber(com.ibm.websphere.samples.webservices.addr.Phone)"><B>setPhoneNumber(Phone)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr">Address</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html#setPortNamePrefix(java.lang.String)"><B>setPortNamePrefix(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html#setSessionContext(javax.ejb.SessionContext)"><B>setSessionContext(SessionContext)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookBeanImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html#setSessionContext(javax.ejb.SessionContext)"><B>setSessionContext(SessionContext)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookSoapBindingImpl</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html#setSessionContext(javax.ejb.SessionContext)"><B>setSessionContext(SessionContext)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.stock.<A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html" title="class in com.ibm.websphere.samples.webservices.stock">StockQuoteBean</A>
<DD>setSessionContext method comment
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html#setState(com.ibm.websphere.samples.webservices.addr.StateType)"><B>setState(StateType)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr">Address</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html#setStreetName(java.lang.String)"><B>setStreetName(String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr">Address</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html#setStreetNum(int)"><B>setStreetNum(int)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr">Address</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html#setZip(int)"><B>setZip(int)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr">Address</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>StateType</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/addr/package-summary.html">com.ibm.websphere.samples.webservices.addr</A><DD>&nbsp;<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html#StateType(java.lang.String)"><B>StateType(String)</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr">StateType</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuote.html" title="interface in com.ibm.websphere.samples.webservices.stock"><B>StockQuote</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/webservices/stock/package-summary.html">com.ibm.websphere.samples.webservices.stock</A><DD>This is an Enterprise Java Bean Remote Interface<DT><A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html" title="class in com.ibm.websphere.samples.webservices.stock"><B>StockQuoteBean</B></A> - Class in <A HREF="./com/ibm/websphere/samples/webservices/stock/package-summary.html">com.ibm.websphere.samples.webservices.stock</A><DD>This is a Session Bean Class<DT><A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html#StockQuoteBean()"><B>StockQuoteBean()</B></A> - 
Constructor for class com.ibm.websphere.samples.webservices.stock.<A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html" title="class in com.ibm.websphere.samples.webservices.stock">StockQuoteBean</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/stock/StockQuoteHome.html" title="interface in com.ibm.websphere.samples.webservices.stock"><B>StockQuoteHome</B></A> - Interface in <A HREF="./com/ibm/websphere/samples/webservices/stock/package-summary.html">com.ibm.websphere.samples.webservices.stock</A><DD>This is a Home interface for the Session Bean</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html#toString()"><B>toString()</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr">StateType</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Deser.html#tryAttributeSetFromString(javax.xml.namespace.QName, java.lang.String)"><B>tryAttributeSetFromString(QName, String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr">Address_Deser</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Deser.html#tryAttributeSetFromString(javax.xml.namespace.QName, java.lang.String)"><B>tryAttributeSetFromString(QName, String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone_Deser</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Deser.html#tryElementSetFromList(javax.xml.namespace.QName, java.util.List)"><B>tryElementSetFromList(QName, List)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr">Address_Deser</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Deser.html#tryElementSetFromList(javax.xml.namespace.QName, java.util.List)"><B>tryElementSetFromList(QName, List)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone_Deser</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Deser.html#tryElementSetFromObject(javax.xml.namespace.QName, java.lang.Object)"><B>tryElementSetFromObject(QName, Object)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr">Address_Deser</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Deser.html#tryElementSetFromObject(javax.xml.namespace.QName, java.lang.Object)"><B>tryElementSetFromObject(QName, Object)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone_Deser</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Deser.html#tryElementSetFromString(javax.xml.namespace.QName, java.lang.String)"><B>tryElementSetFromString(QName, String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Address_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr">Address_Deser</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Deser.html#tryElementSetFromString(javax.xml.namespace.QName, java.lang.String)"><B>tryElementSetFromString(QName, String)</B></A> - 
Method in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/Phone_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr">Phone_Deser</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html#TX"><B>TX</B></A> - 
Static variable in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr">StateType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html#useJNDI"><B>useJNDI</B></A> - 
Static variable in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/AddressBookClient.html" title="class in com.ibm.websphere.samples.webservices.addr">AddressBookClient</A>
<DD>A flag to determine how to get the port.
<DT><A HREF="./samples/address/AddressBookClient.html#useJNDI"><B>useJNDI</B></A> - 
Static variable in class samples.address.<A HREF="./samples/address/AddressBookClient.html" title="class in samples.address">AddressBookClient</A>
<DD>A flag to determine how to get the port.
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html#_IN"><B>_IN</B></A> - 
Static variable in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr">StateType</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html#_OH"><B>_OH</B></A> - 
Static variable in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr">StateType</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html#_TX"><B>_TX</B></A> - 
Static variable in class com.ibm.websphere.samples.webservices.addr.<A HREF="./com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr">StateType</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
