<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Tue Feb 08 12:59:05 EST 2011 -->
<TITLE>
Class Hierarchy (Technology Samples Javadoc)
</TITLE>

<META NAME="date" CONTENT="2011-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Technology Samples Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/ibm/websphere/samples/webservices/addr/package-tree.html">com.ibm.websphere.samples.webservices.addr</A>, <A HREF="com/ibm/websphere/samples/webservices/stock/package-tree.html">com.ibm.websphere.samples.webservices.stock</A>, <A HREF="samples/address/package-tree.html">samples.address</A>, <A HREF="samples/stock/package-tree.html">samples.stock</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/Address.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Address</B></A><LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/Address_Helper.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Address_Helper</B></A><LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/AddressBookBean.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>AddressBookBean</B></A><LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/AddressBookBeanImpl.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>AddressBookBeanImpl</B></A> (implements javax.ejb.SessionBean)
<LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/AddressBookClient.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>AddressBookClient</B></A><LI TYPE="circle">samples.address.<A HREF="samples/address/AddressBookClient.html" title="class in samples.address"><B>AddressBookClient</B></A><LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/AddressBookServiceInformation.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>AddressBookServiceInformation</B></A> (implements com.ibm.ws.webservices.multiprotocol.ServiceInformation)
<LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingImpl.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>AddressBookSoapBindingImpl</B></A> (implements javax.ejb.SessionBean)
<LI TYPE="circle">com.ibm.ws.webservices.engine.encoding.ser.BeanSerializer (implements com.ibm.ws.webservices.engine.encoding.Serializer)
<UL>
<LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/Address_Ser.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Address_Ser</B></A><LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/Phone_Ser.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Phone_Ser</B></A></UL>
<LI TYPE="circle">com.ibm.ws.webservices.engine.events.DEventProcessor<UL>
<LI TYPE="circle">com.ibm.ws.webservices.engine.encoding.Deserializer (implements com.ibm.ws.webservices.engine.encoding.utils.Callback, javax.xml.rpc.encoding.Deserializer)
<UL>
<LI TYPE="circle">com.ibm.ws.webservices.engine.encoding.ser.ComponentDeserializer<UL>
<LI TYPE="circle">com.ibm.ws.webservices.engine.encoding.ser.AttributeDeserializer<UL>
<LI TYPE="circle">com.ibm.ws.webservices.engine.encoding.ser.BeanDeserializer<UL>
<LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/Address_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Address_Deser</B></A><LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/Phone_Deser.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Phone_Deser</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">samples.stock.<A HREF="samples/stock/GetQuote.html" title="class in samples.stock"><B>GetQuote</B></A><LI TYPE="circle">com.ibm.ws.webservices.multiprotocol.models.ModelService (implements javax.xml.rpc.Service)
<UL>
<LI TYPE="circle">com.ibm.ws.webservices.multiprotocol.AgnosticService<UL>
<LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/AddressBookServiceLocator.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>AddressBookServiceLocator</B></A> (implements com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBookService</A>, com.ibm.ws.webservices.multiprotocol.GeneratedService)
</UL>
</UL>
<LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/Phone.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Phone</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/Phone_Helper.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>Phone_Helper</B></A><LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/StateType.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>StateType</B></A><LI TYPE="circle">com.ibm.websphere.samples.webservices.stock.<A HREF="com/ibm/websphere/samples/webservices/stock/StockQuoteBean.html" title="class in com.ibm.websphere.samples.webservices.stock"><B>StockQuoteBean</B></A> (implements javax.ejb.SessionBean)
<LI TYPE="circle">com.ibm.ws.webservices.engine.client.Stub (implements javax.xml.rpc.Stub)
<UL>
<LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/AddressBookSoapBindingStub.html" title="class in com.ibm.websphere.samples.webservices.addr"><B>AddressBookSoapBindingStub</B></A> (implements com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/AddressBook.html" title="interface in com.ibm.websphere.samples.webservices.addr">AddressBook</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/AddressBook.html" title="interface in com.ibm.websphere.samples.webservices.addr"><B>AddressBook</B></A><LI TYPE="circle">javax.ejb.EJBHome<UL>
<LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/AddressBookHome.html" title="interface in com.ibm.websphere.samples.webservices.addr"><B>AddressBookHome</B></A><LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/AddressBookHomeJ2W.html" title="interface in com.ibm.websphere.samples.webservices.addr"><B>AddressBookHomeJ2W</B></A><LI TYPE="circle">com.ibm.websphere.samples.webservices.stock.<A HREF="com/ibm/websphere/samples/webservices/stock/StockQuoteHome.html" title="interface in com.ibm.websphere.samples.webservices.stock"><B>StockQuoteHome</B></A></UL>
<LI TYPE="circle">javax.ejb.EJBObject<UL>
<LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/AddressBook_RI.html" title="interface in com.ibm.websphere.samples.webservices.addr"><B>AddressBook_RI</B></A><LI TYPE="circle">com.ibm.websphere.samples.webservices.stock.<A HREF="com/ibm/websphere/samples/webservices/stock/StockQuote.html" title="interface in com.ibm.websphere.samples.webservices.stock"><B>StockQuote</B></A></UL>
</UL>
<LI TYPE="circle">javax.xml.rpc.Service<UL>
<LI TYPE="circle">com.ibm.websphere.samples.webservices.addr.<A HREF="com/ibm/websphere/samples/webservices/addr/AddressBookService.html" title="interface in com.ibm.websphere.samples.webservices.addr"><B>AddressBookService</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
