<?xml version="1.0"?>
<!-- 
COPYRIGHT LICENSE: 
This information contains sample code provided in source code form. You may 
copy, modify, and distribute these sample programs in any form without 
payment to IBM for the purposes of developing, using, marketing or 
distributing application programs conforming to the application programming
interface for the operating platform for which the sample code is written. 
Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE
ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, 
TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE. IBM HAS NO 
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR 
MODIFICATIONS TO THE SAMPLE SOURCE CODE.
-->


<project name="WebServicesSamples" default="all" >

  <target name="all" depends="init, clean, compile, makeAddressBookJ2WEjar"/>

  <target name="init">
    <tstamp/>
    <echo message="WebServicesSamples AddressBook Bottom Up EJB Build Started..."/>
    <mkdir dir="bld/addrEJBBottomUp/META-INF/wsdl"/>
    <mkdir dir="bld/addrEJBBottomUp/META-INF/classes"/>
    <copy todir="bld/addrEJBBottomUp">
      <fileset dir="src/addrEJBBottomUp" includes="com/**/AddressBookBeanImpl.java"/>
      <fileset dir="src/addrEJBBottomUp" includes="META-INF/ejb-jar.xml"/>
    </copy>
    <taskdef name="Java2WSDLTask"
            classname="com.ibm.websphere.ant.tasks.Java2WSDL">
            <classpath>
                 <pathelement path="${prereq.classpath}"/>
                 <pathelement path="${basedir}/bld/addrEJBBottomUp"/>
            </classpath>
    </taskdef>
  </target>

  <target name="clean">
    <tstamp/>
    <echo message="WebServicesSamples AddressBook Bottom Up EJB Cleaning..."/>
    <delete file="installableApps/AddressBookJ2WE.jar"/>
  </target>

  <target name="compile" depends="init">
    <tstamp/>
    <echo message="WebServicesSamples AddressBook Bottom Up EJB Compiling..."/>
    <javac srcdir="src/addrEJBBottomUp" 
           destdir="bld/addrEJBBottomUp" 
           deprecation="true" 
           debug="on" 
           classpath="${prereq.classpath}"/>
  </target>

  <target name="emitWSDL" depends="compile">
    <tstamp/>
    <echo message="WebServicesSamples AddressBook Bottom Up EJB Emiting WSDL file..."/>
      <mkdir dir="${basedir}/bld/addrEJBBottomUp/META-INF"/>
      <Java2WSDLTask output="${basedir}/bld/addrEJBBottomUp/META-INF/wsdl/AddressBookJ2WE.wsdl"
                 className="com.ibm.websphere.samples.webservices.addr.AddressBook"
                 implClass="com.ibm.websphere.samples.webservices.addr.AddressBookBeanImpl"
                 namespace="http://addr.webservices.samples.websphere.ibm.com"
                 location="http://localhost:9080/AddressBookJ2WE/services/AddressBook"
                 style="document"
                 use="literal" >
             <mapping namespace="http://addr.webservices.samples.websphere.ibm.com" 
                      package="com.ibm.websphere.samples.webservices.addr"/>
      </Java2WSDLTask>
  </target>

  <!-- Deployment Descriptors must already be created.  See WSDL2Java. -->

  <target name="emit" depends="emitWSDL">
    <tstamp/>

      <echo message="WebServicesSamples AddressBook Bottom Up EJB Emiting development files..."/>
      <WSDL2JavaTask url="${basedir}/bld/addrEJBBottomUp/META-INF/wsdl/AddressBookJ2WE.wsdl"
                 output="${basedir}/bld/addrEJBBottomUp"
                 role="develop-server"
                 container="EJB"
                 genjava="overwrite"
                 verbose="false">
      </WSDL2JavaTask>

      <!-- Fill in the ejb-name of the ejb-link attribute in the generated webservices.xml -->
      <replace
          file="${basedir}/bld/addrEJBBottomUp/META-INF/webservices.xml"
          token="??SET THIS TO ejb-name ELEMENT OF ejb-jar.xml??"
          value="com_ibm_websphere_samples_webservices_addr_AddressBookJ2WE">
      </replace>

      <echo message="WebServicesSamples AddressBook Bottom Up EJB Emiting deployment files..."/>
      <WSDL2JavaTask url="${basedir}/bld/addrEJBBottomUp/META-INF/wsdl/AddressBookJ2WE.wsdl"
                 output="${basedir}/bld/addrEJBBottomUp"
                 role="deploy-server"
                 container="EJB"
                 genjava="overwrite"
                 verbose="false">
      </WSDL2JavaTask>

      <!-- Compile a 2nd time to get the serializers -->
      <javac srcdir="bld/addrEJBBottomUp"
             destdir="bld/addrEJBBottomUp"
             deprecation="true"
             debug="on"
             classpath="${prereq.classpath}"/>

  </target>

  <target name="makeAddressBookJ2WEjar" depends="emit">
    <tstamp/>
    <echo message="Creating the WebServicesSamples AddressBook Bottom Up EJB jar..."/>
    <mkdir dir="installableApps"/>
    <!-- Remove generated java code that ejb deployment doesn't need or handle. -->
    <delete file="bld/addrEJBBottomUp/com/ibm/websphere/samples/webservices/addr/Phone_Ser.java"/>
    <delete file="bld/addrEJBBottomUp/com/ibm/websphere/samples/webservices/addr/Phone_Deser.java"/>
    <delete file="bld/addrEJBBottomUp/com/ibm/websphere/samples/webservices/addr/Phone_Helper.java"/>
    <delete file="bld/addrEJBBottomUp/com/ibm/websphere/samples/webservices/addr/Address_Ser.java"/>
    <delete file="bld/addrEJBBottomUp/com/ibm/websphere/samples/webservices/addr/Address_Deser.java"/>
    <delete file="bld/addrEJBBottomUp/com/ibm/websphere/samples/webservices/addr/Address_Helper.java"/>
    <jar jarfile="installableApps/AddressBookJ2WE.jar">
       <fileset dir="bld/addrEJBBottomUp" includes="com/**/*.class"/>
       <!-- Package java code for WebSphere Studio importation. -->
       <fileset dir="bld/addrEJBBottomUp" includes="com/**/*.java"/>
       <zipfileset dir="bld/addrEJBBottomUp/META-INF" prefix="META-INF"/>
    </jar>
  </target>

</project>
