<?xml version="1.0"?>
<!-- 
COPYRIGHT LICENSE: 
This information contains sample code provided in source code form. You may 
copy, modify, and distribute these sample programs in any form without 
payment to IBM for the purposes of developing, using, marketing or 
distributing application programs conforming to the application programming
interface for the operating platform for which the sample code is written. 
Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE
ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, 
TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE. IBM HAS NO 
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR 
MODIFICATIONS TO THE SAMPLE SOURCE CODE.
-->

<project name="WebServicesSamples" default="all" >

  <target name="all" depends="init, clean, compile, makeStockQuotejar"/>

  <target name="init">
    <tstamp/>
    <echo message="WebServicesSamples StockQuote EJB Build Started..."/>
    <mkdir dir="bld/stockEJB"/>
  </target>

  <target name="clean">
    <tstamp/>
    <echo message="WebServicesSamples StockQuote EJB Cleaning..."/>
    <delete file="installableApps/StockQuote.jar"/>
  </target>

  <target name="compile">
    <tstamp/>
    <echo message="WebServicesSamples StockQuote EJB Compiling..."/>
    <javac srcdir="src/stockEJB" 
           destdir="bld/stockEJB" 
           deprecation="true" 
           debug="on" 
           classpath="${prereq.classpath}"/>
  </target>

  <target name="makeStockQuotejar" depends="compile">
    <tstamp/>
    <echo message="Creating the WebServicesSamples StockQuote EJB jar..."/>
    <mkdir dir="installableApps"/>
    <jar jarfile="installableApps/StockQuote.jar">
       <fileset dir="bld/stockEJB" includes="com/**/*.class"/>
       <!-- Package java code for WebSphere Studio importation. -->
       <fileset dir="src/stockEJB" includes="com/**/*.java"/>
       <zipfileset dir="src/stockEJB/META-INF" prefix="META-INF"/>
    </jar>
  </target>
  
</project>
