<!DOCTYPE html>

<!--
COPYRIGHT LICENSE:  This information contains sample code provided in source
code form. You may copy, modify, and distribute these sample programs in any
form without payment to IBM for the purposes of developing, using, marketing
or distributing application programs conforming to the application programming
interface for the operating platform for which the sample code is written.
Notwithstanding anything to the contrary,  IBM PROVIDES THE SAMPLE SOURCE CODE
ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE,
AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT.  IBM SHALL NOT BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT 
OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.  IBM HAS NO OBLIGATION TO 
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE 
SAMPLE SOURCE CODE.
-->

<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>Blog Comment Checker - XQuery 1.0, XSLT 2.0, and Database</title>

	<link rel="stylesheet" href="style/sample.css" type="text/css" />

	<!--[if lt IE 7]>
		<link rel="stylesheet" href="style/sample_ie.css" type="text/css" />
	<![endif]-->

</head>

<body>
<div id="header">
	<div class="content">
		<div id="logo">
		<img src="style/images/blog_logo_purple.png" alt="XML samples, blog comment checker"/>
		</div>
	</div>
</div>

<div id="page">
<div class="content">
<div id="page_content">

<h5><a href="index.html"><img src="style/images/home_nav.gif" alt="Home or dashboard"/>Dashboard</a></h5>


<h2>Blog Comment Checker</h2>
<p>This tool will allow you to search all your <a href="http://www.blogger.com">Blogger&#153; web publishing service</a> blogs for questionable comments.
It is a demonstration of how natural and easy it is to select data from XML (Atom feeds in this case).</p>
<p>Enter your profile ID below.  This ID is the string shown when you log into the <a href="http://www.blogger.com">Blogger&#153; web publishing service</a> and click on view profile.
Alternatively, if you want to see the code execute without connecting to the internet or requiring an ID, use the profile ID of "11111111111111111111".</p>
<p>If your database doesn't support SQLXML, use the "Configure the database" link below to disable the use of
SQLXML before running the sample.</p>

<img class="section_icon" src="style/images/affiliate_logos.png" title="IBM icon" />

<br>

<form action="servlet/checkerservletwithdatabase">
<b>Profile ID:</b>  <input name="profileid" value="11111111111111111111"/>
<input type="hidden" name="action" value="getallblogs"/>
<input type="submit" value="Get Blogs"/>
</form>

<br>

<h2>Work with the spammer database</h2>
<p>This sample uses a simple database that maps email domain names to XML records of spammers.  To work with this
database, use the following links.  Initially the database will be empty.  Upon clicking the "Add email to database"
buttons in the sample, the database will fill up with records and the buttons will be removed for emails that have
been added.  In order to remove the entries in the database so the sample can be rerun, use the "Reset the database"
link below.  If your database doesn't support SQLXML, use the "Configure the database" link to disable the use of
SQLXML in the sample.</p>

<p>
<a href="servlet/checkerservletwithdatabase?action=viewspamdatabase">View the database</a><br/>
<a href="servlet/checkerservletwithdatabase?action=cleanspamdatabase">Reset the database</a><br/>
<a href="servlet/checkerservletwithdatabase?action=configdatabase&justView=true">Configure the database</a><br/>
</p>

<br>

<h2>Source Code</h2>

<p>Run the sample with Java beans, Java logic and XPath 2.0 with Java extension functions and data</p>

<ul>
<li class="source"><a href="com/ibm/xml/samples/blog/ExtensionFunctions.java">ExtensionFunctions.java</a></li>
<li class="source"><a href="com/ibm/xml/samples/blog/CheckerServletWithDatabase.java">CheckerServletWithDatabase.java</a></li>
<li class="source"><a href="com/ibm/xml/samples/jdbcresolvers/JDBCCollectionResolver.java">JDBCCollectionResolver.java</a></li>
<li class="source"><a href="com/ibm/xml/samples/jdbcresolvers/JDBCResultsResolver.java">JDBCResultsResolver.java</a></li>
<li class="xquery"><a href="samplexqs/allblogsWithDatabase.xq">allblogsWithDatabase.xq</a></li>
<li class="xquery"><a href="samplexqs/allcommentsWithDatabase.xq">allcommentsWithDatabase.xq</a></li>
<li class="xsl"><a href="samplexslts/updatedatabaseWeb.xsl">updatedatabaseWeb.xsl</a></li>
<li class="xsl"><a href="samplexslts/viewdatabase.xsl">viewdatabase.xsl</a></li>
<li class="xml"><a href="sampledata/comments-11111111111111111111.xml">comments-11111111111111111111.xml</a></li>
<li class="xml"><a href="sampledata/blogs-11111111111111111111.xml">blogs-11111111111111111111.xml</a></li>
</ul>

</div>
</div>
</div>

</body>
</html>
