<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--
COPYRIGHT LICENSE:  This information contains sample code provided in source
code form. You may copy, modify, and distribute these sample programs in any
form without payment to IBM for the purposes of developing, using, marketing
or distributing application programs conforming to the application programming
interface for the operating platform for which the sample code is written.
Notwithstanding anything to the contrary,  IBM PROVIDES THE SAMPLE SOURCE CODE
ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE,
AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT.  IBM SHALL NOT BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT 
OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.  IBM HAS NO OBLIGATION TO 
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE 
SAMPLE SOURCE CODE.
-->

<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>IBM WebSphere Application Server XML Samples</title>

	<link rel="stylesheet" href="style/home.css" type="text/css" />

	<!--[if lt IE 7]>
		<link rel="stylesheet" href="style/home_ie.css" type="text/css" />
	<![endif]-->

</head>
<body>

<div id="header">
	<div class="content">
		<div id="logo"></div>
		<div id="header_shadow"></div>
	</div>
</div>

<div id="page">
<div class="content">

<div id="nav">
	<ul>
		<li class="row"><a href="samples_overview.html">
			<span class="sample_title"><img src="style/images/sa_gallery.gif" alt="Samples overview icon"/>Samples Overview</span>
			<span class="sample_description">General information about the XML sample applications such as basic usage, specifications, and goals.</span>
		</a></li>
		<li><a href="XPathTestInvocation.jsp">
			<span class="sample_title"><img src="style/images/xpath.gif" alt="XPath icon"/>XPath 2.0</span>
			<span class="sample_description">Simple invocation, schema awareness, backwards compatibility, and more... </span>
		</a></li>
		<li><a href="XSLTTestInvocation.jsp">
			<span class="sample_title"><img src="style/images/xslt.gif" alt="XSLT icon"/>XSLT 2.0</span>
			<span class="sample_description">Stylesheet functions, date formatting, grouping, templates, schema awareness, and much more... </span>
		</a></li>
		<li><a href="XQueryTestInvocation.jsp">
			<span class="sample_title"><img src="style/images/xquery.gif" alt="XQuery icon"/>XQuery 1.0</span>
			<span class="sample_description">FLWOR, variable and function declaration, TypeDeclaration, operations on types, schema awareness, and more...</span>
		</a></li>

		<li><a href="CommentCheckerXPath.html">
			<span class="sample_title"><img src="style/images/xpath_blog.gif" alt="XPath plus blog icon"/>XPath Blog Checker</span>
			<span class="sample_description">Complex, end-to-end sample</span>
		</a></li>
		<li><a href="CommentCheckerXSLT.html">
			<span class="sample_title"><img src="style/images/xslt_blog.gif" alt="XSLT plus blog icon"/>XSLT Blog Checker</span>
			<span class="sample_description">Complex, end-to-end sample </span>
		</a></li>
		<li><a href="CommentCheckerXQuery.html">
			<span class="sample_title"><img src="style/images/xquery_blog.gif" alt="XQuery plus blog icon"/>XQuery Blog Checker</span>
			<span class="sample_description">Complex, end-to-end sample</span>
		</a></li>
		<li class="row"><a href="CommentCheckerDatabase.html">
			<span class="sample_title"><img src="style/images/combination_sample.gif" alt="Integrated sample icon"/>Database Integration Checker</span>
			<span class="sample_description">Complex, integrated, end-to-end blog checker sample </span>
		</a></li>

	</ul>

</div>


</div>
</div>

<div id="footer">
	<div class="content">
		<div id="footer_logo"></div>
		<div id="footer_text">&#169; 2009 IBM</div>
	</div>
</div>

</body>
</html>
