<!DOCTYPE html>

<!--
COPYRIGHT LICENSE:  This information contains sample code provided in source
code form. You may copy, modify, and distribute these sample programs in any
form without payment to IBM for the purposes of developing, using, marketing
or distributing application programs conforming to the application programming
interface for the operating platform for which the sample code is written.
Notwithstanding anything to the contrary,  IBM PROVIDES THE SAMPLE SOURCE CODE
ON AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE,
AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT.  IBM SHALL NOT BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT 
OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE.  IBM HAS NO OBLIGATION TO 
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE 
SAMPLE SOURCE CODE.
-->

<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>Samples Overview - XML Samples</title>

	<link rel="stylesheet" href="style/sample.css" type="text/css" />

	<!--[if lt IE 7]>
		<link rel="stylesheet" href="style/sample_ie.css" type="text/css" />
	<![endif]-->

</head>
<body>

<div id="header_overview">
	<div class="content">
		<div id="logo_overview">
		<img src="style/images/forALT_black.png" alt="XML Samples Overview" title="XML Samples Overview"/>
		</div>
	</div>
</div>

<div id="page">
<div class="content">
<div id="page_content">

<h5><a href="index.html"><img src="style/images/home_nav.gif" alt="Home or dashboard" title="Home or dashboard">Dashboard</a></h5>

<h2 class="overview">Table of Contents</h2>
<ul>
	<li><a href="#overview_section">Overview of XML</a></li>
	<li><a href="#experimentation_section">Experimentation</a></li>
	<li><a href="#specification_section">Specifications</a></li>
	<!--li><a href="#general_format">General Sample Format</a></li-->
	<!--li><a href="#basic_usage_section">Basic Usage</a></li-->
</ul>

<h2 class="overview" id="overview_section">Overview of XML</h2>

<img class="section_icon" src="style/images/affiliate_logos.png" title="Affiliates Icon" alt="Affiliates Icon"/>

<p>IBM WebSphere Application Server Version 8.0 delivers critical technology that enables adoption of key XML standards and principles.</p>

<p>XML-structured data has become the predominant format for data interchange. XML data is navigated, queried, or transformed in almost every existing WebSphere application.</p>

<p>Since first being standardized in 1999, XML usage in application-development environments has grown significantly to include many scenarios. WebSphere Application Server is a leading platform for the latest application development standards that matter, including XML.</p>


<h2 class="overview" id="experimentation_section">Experimentation</h2>

<p>These samples are written to be used in conjunction with the specification and other documents. However, the most important function that these samples provide is a place to begin experimenting with the XML API and the supported specifications. </p>
<p>The sample application is not intended for deployment to production servers. It is for development and educational purposes only. All source code is provided as is for you to use, copy, and modify without royalty payment when you develop applications that run with WebSphere software. You can use the sample code either for your own internal use, for redistribution as part of an application, or in your products.</p>

<h2 class="overview" id="specification_section">Specifications</h2>

<p>The following Worldwide Web Consortium (W3C) XML standards are supported:
</p>

<h4><img class="inline" src="style/images/xpath.gif" alt="XPath icon" title="XPath icon"/>XML Path Language (XPath) 2.0</h4>
<p class="indent">Programming language designed to allow developers to select nodes
from an XML document</p>

<p class="indent">For more information on this standard, go to <a href="http://www.w3.org/TR/xpath20/" target="_blank">XML Path Language
(XPath) 2.0</a>.</p>

<h4><img class="inline" src="style/images/xslt.gif" alt="XSLT icon" title="XSLT icon" />Extensible Stylesheet Language Transformations (XSLT) 2.0</h4>

<p class="indent">Programming language used to transform XML into a new XML format
or into another presentation-oriented format such as HTML, XHTML,
or SVG</p>

<p class="indent">For more information on this standard, go to <a href="http://www.w3.org/TR/2007/REC-xslt20-20070123/" target="_blank">XSL
Transformations (XSLT) Version 2.0</a>.</p>

<h4><img class="inline" src="style/images/xquery.gif" alt="XQuery icon" title="XQuery icon"/>XML Query Language (XQuery) 1.0</h4>
<p class="indent">Query language built with the intent of enabling access to collections
of XML documents in a way that bridges retrieval of both structured
and unstructured data</p>

<p class="indent">For more information on this standard, go
to <a href="http://www.w3.org/TR/2007/REC-xquery-20070123/" target="_blank">XQuery 1.0: An XML Query Language</a>.</p>



<!--h2 class="overview" id="general_format">General Sample Format</h2>

<h2 class="overview" id="basic_usage_section">Basic Usage</h2>

<p>Refer to Getting Started Guide? or repeat some text here.</p-->


</div>
</div>
</div>

<div id="footer">
	<div class="content">
		<div id="footer_logo"></div>
		<div id="footer_text">&#169; 2009 IBM</div>
	</div>
</div>

</body>
</html>
